<template>
  <view class="ly-charts-bar" :style="{ width: containerWidth, height: containerHeight }">
    <ly-canvas
      ref="canvasRef"
      class="chart-canvas"
      :canvas-id="canvasId"
      width="100"
      height="100"
      :use-root-height-and-width="true"
      @ready="handleCanvasReady"
      @touchstart="handleTouchStart"
      @touchmove="handleTouchMove"
      @touchend="handleTouchEnd"
    />
  </view>
</template>

<script lang="uts">
interface LyBarCanvasRef {
  refresh() : any
  getWidth() : number
  getHeight() : number
  clearRect(x : number, y : number, width : number, height : number) : void
  setFillStyle(color : string) : void
  fillRect(x : number, y : number, width : number, height : number) : void
  strokeRect(x : number, y : number, width : number, height : number) : void
  setStrokeStyle(color : string) : void
  setLineWidth(width : number) : void
  beginPath() : void
  closePath() : void
  moveTo(x : number, y : number) : void
  lineTo(x : number, y : number) : void
  fill() : void
  stroke() : void
  setFontSize(size : number) : void
  setFont(font : string) : void
  setTextAlign(align : string) : void
  setTextBaseline(baseline : string) : void
  fillText(text : string, x : number, y : number) : void
  measureText(text : string) : any
  save() : void
  translate(x : number, y : number) : void
  rotate(angle : number) : void
  restore() : void
  measureText(text : string) : TextMetrics | null
  draw() : void
}

import chartHelper from '../../libs/uvue/chartHelper.uts'
import {
  normalizeOption,
  mergeOptions,
  applyLegendSelection,
  applyAxisDataWindow,
  appendSeriesData,
  clearItemState,
  hasItemState,
  setItemState,
  toggleLegendSelected,
  toggleItemState,
  updateDataZoomOption,
  formatTooltipLines
} from '../../libs/uvue/runtimeHelper.uts'

export default {
  name: 'ly-charts-bar',
  emits: ['click', 'tooltipShow'],
  props: {
    option: {
      type: Object,
      default: () => ({})
    },
    height: {
      type: [String, Number],
      default: 400
    },
    width: {
      type: [String, Number],
      default: '100%'
    }
  },
  data() {
    return {
      canvasId: `bar-chart-${Date.now()}`,
      ctx: null as ComponentPublicInstance | null,
      canvasWidth: 0,
      canvasHeight: 0,
      grid: { top: 10, right: 20, bottom: 25, left: 50 },
      seriesData: [] as any[],
      activePointer: null as UTSJSONObject | null,
      plotGrid: null as UTSJSONObject | null,
      categoryCenters: [] as number[],
      currentOption: {} as any,
      disposed: false,
      loading: false,
      highlightState: {} as UTSJSONObject,
      selectState: {} as UTSJSONObject,
      eventHandlers: {} as UTSJSONObject,
      touchInfo: {
        startX: 0,
        startY: 0,
        lastX: 0,
        lastY: 0
      },
      TAP_SLOP: 8
    }
  },
  computed: {
    containerHeight() {
      return typeof this.height === 'number' ? `${this.height}px` : this.height
    },
    containerWidth() {
      return typeof this.width === 'number' ? `${this.width}px` : this.width
    }
  },
  watch: {
    option: {
      handler(newOption : any) {
        this.drawChart(newOption)
      },
      deep: true
    }
  },
  methods: {
    initCanvas() {
      const canvasRef = this.$refs['canvasRef'] as ComponentPublicInstance | null
      if (canvasRef != null) {
        canvasRef.$callMethod('refresh')
      }
    },
    handleCanvasReady(event : any) {
      const canvasRef = this.$refs['canvasRef'] as ComponentPublicInstance
      this.ctx = canvasRef
      const eventObject = event as UTSJSONObject
      const eventWidth = eventObject.get('width')
      const eventHeight = eventObject.get('height')
      const refWidth = canvasRef.$callMethod('getWidth')
      const refHeight = canvasRef.$callMethod('getHeight')
      this.canvasWidth = typeof eventWidth === 'number' && eventWidth > 0 ? eventWidth : (typeof refWidth === 'number' ? refWidth : 0)
      this.canvasHeight = typeof eventHeight === 'number' && eventHeight > 0 ? eventHeight : (typeof refHeight === 'number' ? refHeight : 0)
      this.drawChart(this.option)
    },
    calculateStackedDataRange(series : any[]) {
      if (series == null || series.length === 0) {
        return { minY: 0, maxY: 1 }
      }
      const firstSeries = series[0] != null ? series[0] as UTSJSONObject : null
      const firstData = firstSeries != null ? firstSeries.get('data') : null
      const categoryCount = Array.isArray(firstData) ? firstData.length : 0
      let minY = 0
      let maxY = 0

      for (let i = 0; i < categoryCount; i++) {
        let positiveTotal = 0
        let negativeTotal = 0
        series.forEach((serie : any) => {
          const serieObject = serie as UTSJSONObject
          const serieType = serieObject.get('type')
          const serieDataValue = serieObject.get('data')
          const serieData = Array.isArray(serieDataValue) ? serieDataValue : [] as any[]
          if (serieType !== 'bar' || serieData.length === 0) {
            return
          }
          const itemValue = serieData[i]
          const rawValue = typeof itemValue === 'object' && itemValue !== null ? (itemValue as UTSJSONObject).get('value') : itemValue
          if (typeof rawValue !== 'number' || isNaN(rawValue)) {
            return
          }
          const value = rawValue as number
          const stackValue = serieObject.get('stack')
          if (stackValue != null && `${stackValue}` !== '') {
            if (value >= 0) {
              positiveTotal += value
            } else {
              negativeTotal += value
            }
          } else {
            positiveTotal = Math.max(positiveTotal, value)
            negativeTotal = Math.min(negativeTotal, value)
          }
        })
        maxY = Math.max(maxY, positiveTotal)
        minY = Math.min(minY, negativeTotal)
      }

      if (maxY === minY) {
        maxY += 1
      }
      const range = maxY - minY
      const padding = range === 0 ? 1 : range * 0.1
      return {
        minY: minY - padding,
        maxY: maxY + padding
      }
    },
    drawChart(option : any) {
      if (this.disposed) {
        return
      }
      if (this.ctx == null || option == null) {
        return
      }

      try {
        option = normalizeOption(option)
        this.currentOption = option
        const renderOptionResult = applyAxisDataWindow(applyLegendSelection(option))
        option = renderOptionResult.get('option')
        const ctx = this.ctx
        if (ctx == null) {
          return
        }
        this.grid = { top: 10, right: 20, bottom: 25, left: 50 }
        const optionObject = option as UTSJSONObject
        const backgroundColor = optionObject.get('backgroundColor')
        ctx.$callMethod('clearRect', 0, 0, this.canvasWidth, this.canvasHeight)
        if (backgroundColor != null && `${backgroundColor}` !== '') {
          ctx.$callMethod('setFillStyle', `${backgroundColor}`)
          ctx.$callMethod('fillRect', 0, 0, this.canvasWidth, this.canvasHeight)
        }

        let titleHeight = 0
        const titleOption = optionObject.get('title')
        const titleObject = titleOption as UTSJSONObject | null
        const titleText = titleObject != null ? titleObject.get('text') : null
        if (titleOption != null && titleText != null && `${titleText}` !== '') {
          titleHeight = 0
        }
        if (titleHeight > 0) {
          const gridObject = this.grid as UTSJSONObject
          const currentTop = gridObject.get('top')
          gridObject.set('top', Math.max(typeof currentTop === 'number' ? currentTop : 10, titleHeight + 10))
        }

        const seriesValue = optionObject.get('series')
        const xAxisValue = optionObject.get('xAxis')
        const yAxisValue = optionObject.get('yAxis')
        const xAxis = xAxisValue != null ? xAxisValue : {}
        const yAxis = yAxisValue != null ? yAxisValue : {}
        const series = Array.isArray(seriesValue) ? seriesValue : [] as any[]
        const xAxisData = chartHelper.processXAxisData(xAxis, series)
        const range = this.calculateStackedDataRange(series)
        const rangeObject = range as UTSJSONObject
        const minYValue = rangeObject.get('minY')
        const maxYValue = rangeObject.get('maxY')
        const minY = typeof minYValue === 'number' ? minYValue : 0
        const maxY = typeof maxYValue === 'number' ? maxYValue : 1
        const xAxisPaddingValue = optionObject.get('xAxisPadding')
        const xAxisPadding = typeof xAxisPaddingValue === 'number' ? xAxisPaddingValue : 10

        const legendOption = optionObject.get('legend') as UTSJSONObject | null
        const legendData = legendOption != null ? legendOption.get('data') : null
        if (legendOption != null && legendData != null) {
          const legendColors = series.map((serie : any, index : number) => {
            const serieObject = serie as UTSJSONObject
            const serieColor = serieObject.get('color')
            const itemStyle = serieObject.get('itemStyle') as UTSJSONObject | null
            const itemColor = itemStyle != null ? itemStyle.get('color') : null
            if (serieColor != null && `${serieColor}` !== '') {
              return serieColor
            }
            if (itemColor != null && `${itemColor}` !== '') {
              return itemColor
            }
            return chartHelper.getColor(index)
          })
          legendColors.length
        }

        if (optionObject.get('grid') !== false) {
          chartHelper.drawGrid(ctx, this.grid, this.canvasWidth, this.canvasHeight, xAxisData.length, minY, maxY, false, xAxisPadding)
        }
        chartHelper.drawAxis(ctx, this.grid, this.canvasWidth, this.canvasHeight, xAxisData, minY, maxY, xAxis, yAxis, 'bar', xAxisPadding)
        this.drawBars(series, xAxisData, minY, maxY, chartHelper.adjustedYMin, chartHelper.adjustedYMax, xAxisPadding)

        const gridObjectForPlot = this.grid as UTSJSONObject
        const gridLeft = gridObjectForPlot.get('left') as number
        const gridRight = gridObjectForPlot.get('right') as number
        const gridTop = gridObjectForPlot.get('top') as number
        const gridBottom = gridObjectForPlot.get('bottom') as number
        const chartWidth = this.canvasWidth - gridLeft - gridRight
        const chartHeight = this.canvasHeight - gridTop - gridBottom
        this.plotGrid = {
          left: gridLeft,
          top: gridTop,
          width: chartWidth,
          height: chartHeight
        } as UTSJSONObject
        const centers = [] as number[]
        const categoryCount = xAxisData.length
        for (let i = 0; i < categoryCount; i++) {
          let center : number | null = null
          for (let s = 0; s < this.seriesData.length; s++) {
            const seriesObject = this.seriesData[s] as UTSJSONObject
            const pointsValue = seriesObject.get('points')
            const points = Array.isArray(pointsValue) ? pointsValue : [] as any[]
            if (i >= points.length) {
              continue
            }
            const pointObject = points[i] as UTSJSONObject
            const px = pointObject.get('x') as number
            const pw = pointObject.get('width') as number
            center = px + pw / 2
            break
          }
          if (center == null) {
            const paddedChartWidth = chartWidth - 2 * xAxisPadding
            center = gridLeft + xAxisPadding + (categoryCount > 1 ? (i / (categoryCount - 1)) * paddedChartWidth : paddedChartWidth / 2)
          }
          centers.push(center)
        }
        this.categoryCenters = centers

        if (this.activePointer != null) {
          this.drawBarAxisPointer()
          this.drawBarTooltipBox()
        }
        ctx.$callMethod('draw')
      } catch (error) {
        console.error('绘制柱状图失败:', error)
      }
    },
    drawBars(series : any[], xAxisData : any[], minY : number, maxY : number, adjustedYMin : number, adjustedYMax : number, xAxisPadding : number = 0) {
      const ctx = this.ctx
      if (ctx == null) {
        return
      }
      const gridObject = this.grid as UTSJSONObject
      const gridLeftValue = gridObject.get('left')
      const gridRightValue = gridObject.get('right')
      const gridTopValue = gridObject.get('top')
      const gridBottomValue = gridObject.get('bottom')
      const gridLeft = typeof gridLeftValue === 'number' ? gridLeftValue : 50
      const gridRight = typeof gridRightValue === 'number' ? gridRightValue : 20
      const gridTop = typeof gridTopValue === 'number' ? gridTopValue : 10
      const gridBottom = typeof gridBottomValue === 'number' ? gridBottomValue : 25
      const chartWidth = this.canvasWidth - gridLeft - gridRight
      const chartHeight = this.canvasHeight - gridTop - gridBottom
      const categoryCount = Math.max(xAxisData.length, 1)
      const barSeries = series.filter((serie : any) => (serie as UTSJSONObject).get('type') === 'bar')
      const useAdjustedY = adjustedYMin != null && adjustedYMax != null
      const actualMinY = useAdjustedY ? adjustedYMin : minY
      const actualMaxY = useAdjustedY ? adjustedYMax : maxY
      const yRange = actualMaxY - actualMinY
      const safeYRange = yRange != 0 ? yRange : 1
      const baselineY = gridTop + chartHeight - ((0 - actualMinY) / safeYRange) * chartHeight
      const categoryWidth = (chartWidth - 2 * xAxisPadding) / categoryCount
      this.seriesData = []
      const groupCount = Math.max(barSeries.length, 1)
      const groupWidth = categoryWidth * 0.72
      const barGap = groupCount > 0 ? groupWidth / Math.max(groupCount, 1) : groupWidth
      const barWidth = Math.max(8, barGap * 0.72)

      barSeries.forEach((serie : any, seriesIndex : number) => {
        const serieObject = serie as UTSJSONObject
        const groupIndex = seriesIndex
        let color = chartHelper.getColor(seriesIndex)
        const serieColor = serieObject.get('color')
        const itemStyle = serieObject.get('itemStyle') as UTSJSONObject | null
        const itemColor = itemStyle != null ? itemStyle.get('color') : null
        if (serieColor != null && `${serieColor}` !== '') {
          color = `${serieColor}`
        } else if (itemColor != null && `${itemColor}` !== '') {
          color = `${itemColor}`
        }
        const label = serieObject.get('label') as UTSJSONObject | null
        const showLabel = label != null && label.get('show') === true
        const labelColorValue = label != null ? label.get('color') : null
        const labelPositionValue = label != null ? label.get('position') : null
        const labelColor = labelColorValue != null && `${labelColorValue}` !== '' ? `${labelColorValue}` : '#666'
        const labelPosition = labelPositionValue != null && `${labelPositionValue}` !== '' ? `${labelPositionValue}` : 'top'
        const points = [] as any[]

        for (let i = 0; i < categoryCount; i++) {
          const dataValue = serieObject.get('data')
          const dataList = Array.isArray(dataValue) ? dataValue : [] as any[]
          const rawValue = dataList.length > i ? dataList[i] : 0
          const value = typeof rawValue === 'object' && rawValue !== null ? (rawValue as UTSJSONObject).get('value') : rawValue
          const safeValue = typeof value === 'number' && !isNaN(value) ? value : 0
          const groupCenter = gridLeft + xAxisPadding + i * categoryWidth + categoryWidth / 2
          const x = groupCenter - groupWidth / 2 + groupIndex * barGap + (barGap - barWidth) / 2

          const startValue = 0
          const endValue = startValue + safeValue

          const startY = gridTop + chartHeight - ((startValue - actualMinY) / safeYRange) * chartHeight
          const endY = gridTop + chartHeight - ((endValue - actualMinY) / safeYRange) * chartHeight
          const topY = Math.min(startY, endY)
          const height = Math.abs(endY - startY)
          const drawHeight = Math.max(height, 1)
          const selected = hasItemState(this.selectState, seriesIndex, i)
          const highlighted = hasItemState(this.highlightState, seriesIndex, i)
          const emphasisColor = selected ? '#0f172a' : '#ffffff'
          const emphasisWidth = selected ? 3 : 2

          ctx.$callMethod('beginPath')
          ctx.$callMethod('setFillStyle', color)
          const barType = serieObject.get('barType')
          if (barType === 'mountain') {
            ctx.$callMethod('moveTo', x + barWidth / 2, topY)
            ctx.$callMethod('lineTo', x, topY + height)
            ctx.$callMethod('lineTo', x + barWidth, topY + height)
            ctx.$callMethod('closePath')
            ctx.$callMethod('fill')
            if (selected || highlighted) {
              ctx.$callMethod('beginPath')
              ctx.$callMethod('moveTo', x + barWidth / 2, topY)
              ctx.$callMethod('lineTo', x, topY + height)
              ctx.$callMethod('lineTo', x + barWidth, topY + height)
              ctx.$callMethod('closePath')
              ctx.$callMethod('setStrokeStyle', emphasisColor)
              ctx.$callMethod('setLineWidth', emphasisWidth)
              ctx.$callMethod('stroke')
            }
          } else {
            ctx.$callMethod('fillRect', x, topY, barWidth, drawHeight)
            if (selected || highlighted) {
              ctx.$callMethod('setStrokeStyle', emphasisColor)
              ctx.$callMethod('setLineWidth', emphasisWidth)
              ctx.$callMethod('strokeRect', x, topY, barWidth, drawHeight)
            }
          }

          const point = {
            x,
            y: topY,
            width: barWidth,
            height: drawHeight,
            value: safeValue,
            name: xAxisData[i] != null ? xAxisData[i] : i,
            seriesName: serieObject.get('name') != null && `${serieObject.get('name')}` !== '' ? serieObject.get('name') : `Series ${seriesIndex}`,
            color
          }
          points.push(point)

          if (showLabel) {
            ctx.$callMethod('setFontSize', 10)
            ctx.$callMethod('setFillStyle', labelColor)
            ctx.$callMethod('setTextAlign', 'center')
            ctx.$callMethod('setTextBaseline', 'bottom')
            let labelX = x + barWidth / 2
            let labelY = topY - 4
            if (labelPosition === 'inside') {
              ctx.$callMethod('setTextBaseline', 'middle')
              labelY = topY + Math.max(height, 1) / 2
            } else if (labelPosition === 'bottom') {
              ctx.$callMethod('setTextBaseline', 'top')
              labelY = topY + Math.max(height, 1) + 4
            }
            ctx.$callMethod('fillText', `${safeValue}`, labelX, labelY)
          }
        }

        this.seriesData.push({
          name: serieObject.get('name') != null && `${serieObject.get('name')}` !== '' ? serieObject.get('name') : `Series ${seriesIndex}`,
          points,
          color
        })
      })

      if (actualMinY < 0 && actualMaxY > 0) {
        ctx.$callMethod('beginPath')
        ctx.$callMethod('setStrokeStyle', '#ccc')
        ctx.$callMethod('setLineWidth', 1)
        ctx.$callMethod('moveTo', gridLeft, baselineY)
        ctx.$callMethod('lineTo', this.canvasWidth - gridRight, baselineY)
        ctx.$callMethod('stroke')
      }
    },
    shouldShowTooltipContent(option : any) : boolean {
      const optionObject = (option != null ? option : {}) as UTSJSONObject
      const tooltipValue = optionObject.get('tooltip')
      const tooltip = (tooltipValue != null ? tooltipValue : {}) as UTSJSONObject
      return tooltip.get('show') != false && tooltip.get('showContent') != false
    },
    shouldShowAxisPointer(option : any) : boolean {
      const optionObject = (option != null ? option : {}) as UTSJSONObject
      const tooltipValue = optionObject.get('tooltip')
      const tooltip = (tooltipValue != null ? tooltipValue : {}) as UTSJSONObject
      const axisPointerValue = tooltip.get('axisPointer')
      const axisPointer = (axisPointerValue != null ? axisPointerValue : {}) as UTSJSONObject
      return axisPointer.get('show') != false
    },
    measureTextWidth(text : any, fontSize : number = 12) : number {
      const textValue = `${text}`
      if (this.ctx == null) {
        return textValue.length * fontSize * 0.6
      }
      this.ctx.$callMethod('setFontSize', fontSize)
      const measuredResult = this.ctx.$callMethod('measureText', textValue) as TextMetrics | null
      const measuredWidth = measuredResult != null ? measuredResult.width : 0
      return measuredWidth > 0 ? measuredWidth : (textValue.length * fontSize * 0.6)
    },
    formatNumber(value : any, digits : number = 2) : string {
      if (value == null) {
        return '--'
      }
      const n = typeof value == 'number' ? value : parseFloat(`${value}`)
      if (typeof n != 'number' || isNaN(n)) {
        return '--'
      }
      return n.toFixed(digits)
    },
    isInPlot(x : number, y : number) : boolean {
      const g = this.plotGrid
      if (g == null) {
        return false
      }
      const left = g.get('left') as number
      const top = g.get('top') as number
      const width = g.get('width') as number
      const height = g.get('height') as number
      return x >= left && x <= left + width && y >= top && y <= top + height
    },
    findCategoryIndexByX(x : number) : number {
      if (this.categoryCenters.length == 0) {
        return -1
      }
      let best = 0
      let bestDist = Number.MAX_VALUE
      this.categoryCenters.forEach((cx : number, i : number) => {
        const d = Math.abs(cx - x)
        if (d < bestDist) {
          bestDist = d
          best = i
        }
      })
      return best
    },
    hitBar(x : number, y : number) : UTSJSONObject | null {
      for (let s = this.seriesData.length - 1; s >= 0; s--) {
        const seriesObject = this.seriesData[s] as UTSJSONObject
        const pointsValue = seriesObject.get('points')
        const points = Array.isArray(pointsValue) ? pointsValue : [] as any[]
        for (let i = 0; i < points.length; i++) {
          const pointObject = points[i] as UTSJSONObject
          const px = pointObject.get('x') as number
          const py = pointObject.get('y') as number
          const pw = pointObject.get('width') as number
          const ph = pointObject.get('height') as number
          if (x >= px && x <= px + pw && y >= py && y <= py + ph) {
            return {
              series: seriesObject,
              point: pointObject,
              dataIndex: i
            } as UTSJSONObject
          }
        }
      }
      return null
    },
    buildBarPointerPayload(touchX : number, touchY : number) : UTSJSONObject | null {
      if (this.seriesData.length == 0) {
        return null
      }
      const direct = this.hitBar(touchX, touchY)
      let dataIndex = -1
      let directSeries : any | null = null
      if (direct != null) {
        dataIndex = direct.get('dataIndex') as number
        directSeries = direct.get('series')
      } else {
        if (!this.isInPlot(touchX, touchY)) {
          return null
        }
        dataIndex = this.findCategoryIndexByX(touchX)
      }
      if (dataIndex < 0) {
        return null
      }

      const seriesValues = [] as any[]
      let primary = null as UTSJSONObject | null
      this.seriesData.forEach((series : any) => {
        const seriesObject = series as UTSJSONObject
        const pointsValue = seriesObject.get('points')
        const points = Array.isArray(pointsValue) ? pointsValue : [] as any[]
        if (dataIndex >= points.length) {
          return
        }
        const pointObject = points[dataIndex] as UTSJSONObject
        const seriesNameValue = seriesObject.get('name')
        const seriesName = seriesNameValue != null && `${seriesNameValue}` != '' ? `${seriesNameValue}` : ''
        const colorValue = pointObject.get('color') != null ? pointObject.get('color') : seriesObject.get('color')
        const color = colorValue != null && `${colorValue}` != '' ? `${colorValue}` : ''
        const px = pointObject.get('x') as number
        const py = pointObject.get('y') as number
        const pw = pointObject.get('width') as number
        const centerX = px + pw / 2
        const nameValue = pointObject.get('name')
        const name = nameValue != null && `${nameValue}` != '' ? `${nameValue}` : `${dataIndex}`
        const value = pointObject.get('value')
        seriesValues.push({
          seriesName,
          value,
          color
        })
        const item = {
          seriesName,
          value,
          color,
          x: centerX,
          y: py,
          name,
          dataIndex
        } as UTSJSONObject
        if (primary == null) {
          primary = item
        }
        if (directSeries != null && seriesObject == directSeries) {
          primary = item
        }
      })
      if (primary == null) {
        return null
      }
      const primaryObject = primary as UTSJSONObject
      return {
        componentType: 'series',
        seriesType: 'bar',
        seriesName: primaryObject.get('seriesName'),
        name: primaryObject.get('name'),
        dataIndex,
        value: primaryObject.get('value'),
        color: primaryObject.get('color'),
        seriesValues,
        x: primaryObject.get('x'),
        y: primaryObject.get('y'),
        event: {
          offsetX: primaryObject.get('x'),
          offsetY: primaryObject.get('y')
        }
      } as UTSJSONObject
    },
    getBarTooltipLines(pointer : any) : any[] {
      const pointerObject = pointer as UTSJSONObject
      const nameValue = pointerObject.get('name')
      const lines = [
        {
          text: nameValue != null ? `${nameValue}` : '',
          color: '#f8fafc',
          fontSize: 12
        }
      ] as any[]
      const seriesValuesValue = pointerObject.get('seriesValues')
      const seriesValues = Array.isArray(seriesValuesValue) ? seriesValuesValue : [] as any[]
      seriesValues.forEach((item : any) => {
        const itemObject = item as UTSJSONObject
        const seriesNameValue = itemObject.get('seriesName')
        const seriesName = seriesNameValue != null ? `${seriesNameValue}` : ''
        const colorValue = itemObject.get('color')
        const color = colorValue != null && `${colorValue}` != '' ? `${colorValue}` : '#e2e8f0'
        lines.push({
          text: `${seriesName} ${this.formatNumber(itemObject.get('value'))}`,
          color,
          fontSize: 11
        })
      })
      return formatTooltipLines(this.currentOption, pointer, lines, 'bar')
    },
    drawBarAxisPointer() {
      const ctx = this.ctx
      const activePointer = this.activePointer
      const plotGrid = this.plotGrid
      if (ctx == null || activePointer == null || plotGrid == null) {
        return
      }
      if (!this.shouldShowAxisPointer(this.currentOption)) {
        return
      }
      const optionObject = (this.currentOption != null ? this.currentOption : {}) as UTSJSONObject
      const tooltipValue = optionObject.get('tooltip')
      const tooltip = (tooltipValue != null ? tooltipValue : {}) as UTSJSONObject
      const axisPointerValue = tooltip.get('axisPointer')
      const axisPointer = (axisPointerValue != null ? axisPointerValue : {}) as UTSJSONObject
      const lineStyleValue = axisPointer.get('lineStyle')
      const lineStyle = (lineStyleValue != null ? lineStyleValue : {}) as UTSJSONObject
      const lineColorValue = lineStyle.get('color')
      const lineWidthValue = lineStyle.get('width')
      const lineColor = lineColorValue != null && `${lineColorValue}` != '' ? `${lineColorValue}` : 'rgba(71, 85, 105, 0.75)'
      const lineWidth = typeof lineWidthValue == 'number' ? lineWidthValue : 1
      const left = plotGrid.get('left') as number
      const top = plotGrid.get('top') as number
      const width = plotGrid.get('width') as number
      const height = plotGrid.get('height') as number
      const pointerObject = activePointer as UTSJSONObject
      const x = pointerObject.get('x') as number
      const y = pointerObject.get('y') as number
      const dataIndex = pointerObject.get('dataIndex') as number

      ctx.$callMethod('beginPath')
      ctx.$callMethod('setStrokeStyle', lineColor)
      ctx.$callMethod('setLineWidth', lineWidth)
      ctx.$callMethod('moveTo', x, top)
      ctx.$callMethod('lineTo', x, top + height)
      ctx.$callMethod('stroke')

      const axisType = axisPointer.get('type')
      if (axisType == 'cross' || axisType == null) {
        ctx.$callMethod('beginPath')
        ctx.$callMethod('setStrokeStyle', lineColor)
        ctx.$callMethod('setLineWidth', lineWidth)
        ctx.$callMethod('moveTo', left, y)
        ctx.$callMethod('lineTo', left + width, y)
        ctx.$callMethod('stroke')
      }

      this.seriesData.forEach((series : any) => {
        const seriesObject = series as UTSJSONObject
        const pointsValue = seriesObject.get('points')
        const points = Array.isArray(pointsValue) ? pointsValue : [] as any[]
        if (dataIndex < 0 || dataIndex >= points.length) {
          return
        }
        const pointObject = points[dataIndex] as UTSJSONObject
        const px = pointObject.get('x') as number
        const py = pointObject.get('y') as number
        const pw = pointObject.get('width') as number
        const centerX = px + pw / 2
        const colorValue = pointObject.get('color') != null ? pointObject.get('color') : seriesObject.get('color')
        const color = colorValue != null && `${colorValue}` != '' ? `${colorValue}` : '#5470c6'
        ctx.$callMethod('beginPath')
        ctx.$callMethod('setFillStyle', '#ffffff')
        ctx.$callMethod('arc', centerX, py, 5, 0, Math.PI * 2, false)
        ctx.$callMethod('fill')
        ctx.$callMethod('beginPath')
        ctx.$callMethod('setFillStyle', color)
        ctx.$callMethod('arc', centerX, py, 3.5, 0, Math.PI * 2, false)
        ctx.$callMethod('fill')
      })
    },
    drawBarTooltipBox() {
      const ctx = this.ctx
      const activePointer = this.activePointer
      if (ctx == null || activePointer == null) {
        return
      }
      if (!this.shouldShowTooltipContent(this.currentOption)) {
        return
      }
      const pointerObject = activePointer as UTSJSONObject
      const lines = this.getBarTooltipLines(activePointer)
      const paddingX = 10
      const paddingY = 8
      const lineGap = 6
      let boxWidth = 0
      let boxHeight = paddingY * 2 - lineGap
      lines.forEach((line : any) => {
        const lineObject = line as UTSJSONObject
        const fontSizeValue = lineObject.get('fontSize')
        const fontSize = typeof fontSizeValue == 'number' ? fontSizeValue : 11
        const textValue = lineObject.get('text')
        boxWidth = Math.max(boxWidth, this.measureTextWidth(textValue != null ? `${textValue}` : '', fontSize))
        boxHeight += fontSize + lineGap
      })
      boxWidth += paddingX * 2
      const pointerX = pointerObject.get('x') as number
      const pointerY = pointerObject.get('y') as number
      let boxX = pointerX + 12
      if (boxX + boxWidth > this.canvasWidth - 8) {
        boxX = pointerX - boxWidth - 12
      }
      boxX = Math.max(8, boxX)
      let boxY = Math.max(8, pointerY - boxHeight - 12)
      if (boxY + boxHeight > this.canvasHeight - 8) {
        boxY = Math.max(8, this.canvasHeight - boxHeight - 8)
      }

      const optionObject = (this.currentOption != null ? this.currentOption : {}) as UTSJSONObject
      const tooltipValue = optionObject.get('tooltip')
      const tooltip = (tooltipValue != null ? tooltipValue : {}) as UTSJSONObject
      const backgroundColorValue = tooltip.get('backgroundColor')
      const borderColorValue = tooltip.get('borderColor')
      const borderWidthValue = tooltip.get('borderWidth')
      const textStyleValue = tooltip.get('textStyle')
      const textStyle = (textStyleValue != null ? textStyleValue : {}) as UTSJSONObject
      const defaultTextColorValue = textStyle.get('color')
      const backgroundColor = backgroundColorValue != null && `${backgroundColorValue}` != '' ? `${backgroundColorValue}` : 'rgba(15, 23, 42, 0.88)'
      const borderColor = borderColorValue != null && `${borderColorValue}` != '' ? `${borderColorValue}` : 'rgba(148, 163, 184, 0.5)'
      const borderWidth = typeof borderWidthValue == 'number' ? borderWidthValue : 1
      const defaultTextColor = defaultTextColorValue != null && `${defaultTextColorValue}` != '' ? `${defaultTextColorValue}` : '#e2e8f0'

      ctx.$callMethod('setFillStyle', backgroundColor)
      ctx.$callMethod('fillRect', boxX, boxY, boxWidth, boxHeight)
      ctx.$callMethod('setStrokeStyle', borderColor)
      ctx.$callMethod('setLineWidth', borderWidth)
      ctx.$callMethod('strokeRect', boxX, boxY, boxWidth, boxHeight)

      let currentY = boxY + paddingY
      lines.forEach((line : any) => {
        const lineObject = line as UTSJSONObject
        const fontSizeValue = lineObject.get('fontSize')
        const fontSize = typeof fontSizeValue == 'number' ? fontSizeValue : 11
        const colorValue = lineObject.get('color')
        const color = colorValue != null && `${colorValue}` != '' ? `${colorValue}` : defaultTextColor
        const textValue = lineObject.get('text')
        ctx.$callMethod('setFontSize', fontSize)
        ctx.$callMethod('setFillStyle', color)
        ctx.$callMethod('setTextAlign', 'left')
        ctx.$callMethod('setTextBaseline', 'top')
        ctx.$callMethod('fillText', textValue != null ? `${textValue}` : '', boxX + paddingX, currentY)
        currentY += fontSize + lineGap
      })
    },
    updateActivePointer(touchX : number, touchY : number, emitTooltip : boolean = true) : any | null {
      if (this.seriesData.length == 0) {
        this.activePointer = null
        return null
      }
      const pointer = this.buildBarPointerPayload(touchX, touchY)
      if (pointer == null) {
        return this.activePointer
      }
      const touchInfoObject = this.touchInfo as UTSJSONObject
      touchInfoObject.set('lastX', touchX)
      touchInfoObject.set('lastY', touchY)
      this.activePointer = pointer
      if (emitTooltip) {
        this.emitChartEvent('tooltipShow', pointer)
      }
      this.drawChart(this.currentOption)
      return pointer
    },
    getTouchPoint(event : any) : UTSJSONObject | null {
      if (event == null) {
        return null
      }
      const eventObject = event as UTSJSONObject
      const touchesValue = eventObject.get('touches')
      const touches = Array.isArray(touchesValue) ? touchesValue : [] as any[]
      if (touches.length > 0) {
        return touches[0] as UTSJSONObject
      }
      const changedValue = eventObject.get('changedTouches')
      const changed = Array.isArray(changedValue) ? changedValue : [] as any[]
      if (changed.length > 0) {
        return changed[0] as UTSJSONObject
      }
      return null
    },
    handleTouchStart(event : any) {
      const touch = this.getTouchPoint(event)
      if (touch == null) {
        return
      }
      const touchX = touch.get('x')
      const touchY = touch.get('y')
      const x = typeof touchX == 'number' ? touchX : 0
      const y = typeof touchY == 'number' ? touchY : 0
      const touchInfoObject = this.touchInfo as UTSJSONObject
      touchInfoObject.set('startX', x)
      touchInfoObject.set('startY', y)
      touchInfoObject.set('lastX', x)
      touchInfoObject.set('lastY', y)
      this.updateActivePointer(x, y, true)
    },
    handleTouchMove(event : any) {
      const touch = this.getTouchPoint(event)
      if (touch == null) {
        return
      }
      const touchX = touch.get('x')
      const touchY = touch.get('y')
      const x = typeof touchX == 'number' ? touchX : 0
      const y = typeof touchY == 'number' ? touchY : 0
      this.updateActivePointer(x, y, true)
    },
    handleTouchEnd(event : any) {
      const touch = this.getTouchPoint(event)
      if (touch == null) {
        return
      }
      const touchX = touch.get('x')
      const touchY = touch.get('y')
      const endX = typeof touchX == 'number' ? touchX : 0
      const endY = typeof touchY == 'number' ? touchY : 0
      const pointer = this.updateActivePointer(endX, endY, true)
      const finalPointer = pointer != null ? pointer : this.activePointer
      const touchInfoObject = this.touchInfo as UTSJSONObject
      const startXValue = touchInfoObject.get('startX')
      const startYValue = touchInfoObject.get('startY')
      const startX = typeof startXValue == 'number' ? startXValue : 0
      const startY = typeof startYValue == 'number' ? startYValue : 0
      const moved = Math.abs(endX - startX) > this.TAP_SLOP || Math.abs(endY - startY) > this.TAP_SLOP
      if (!moved && finalPointer != null) {
        this.emitChartEvent('click', finalPointer)
      }
    },
    setOption(option : any, notMerge : boolean = false) {
      if (this.disposed) return false
      if (notMerge === true) {
        this.highlightState = {} as UTSJSONObject
        this.selectState = {} as UTSJSONObject
      }
      const nextOption = mergeOptions(this.currentOption != null ? this.currentOption : this.option, option, notMerge)
      this.drawChart(nextOption)
      return true
    },
    appendData(payload : any) : boolean {
      if (this.disposed) return false
      const result = appendSeriesData(this.currentOption != null ? this.currentOption : this.option, payload)
      if (result.get('changed') !== true) return false
      this.drawChart(result.get('option'))
      return true
    },
    resize() {
      if (this.disposed) return false
      this.initCanvas()
      return true
    },
    getOption() : any { return this.currentOption },
    getWidth() : number { return this.canvasWidth },
    getHeight() : number { return this.canvasHeight },
    clear() : boolean {
      this.activePointer = null
      this.seriesData = [] as any[]
      this.categoryCenters = [] as number[]
      this.highlightState = {} as UTSJSONObject
      this.selectState = {} as UTSJSONObject
      if (this.ctx != null) {
        this.ctx.$callMethod('clearRect', 0, 0, this.canvasWidth, this.canvasHeight)
        this.ctx.$callMethod('draw')
      }
      return true
    },
    dispose() : boolean {
      if (this.disposed) return true
      this.disposed = true
      this.eventHandlers = {} as UTSJSONObject
      this.clear()
      return true
    },
    showLoading(textOrOptions : any = 'Loading...') : boolean {
      if (this.disposed || this.ctx == null) return false
      this.loading = true
      const text = typeof textOrOptions == 'string' ? `${textOrOptions}` : 'Loading...'
      this.ctx.$callMethod('clearRect', 0, 0, this.canvasWidth, this.canvasHeight)
      this.ctx.$callMethod('setFillStyle', 'rgba(255,255,255,0.86)')
      this.ctx.$callMethod('fillRect', 0, 0, this.canvasWidth, this.canvasHeight)
      this.ctx.$callMethod('setFillStyle', '#64748b')
      this.ctx.$callMethod('setFontSize', 14)
      this.ctx.$callMethod('setTextAlign', 'center')
      this.ctx.$callMethod('setTextBaseline', 'middle')
      this.ctx.$callMethod('fillText', text, this.canvasWidth / 2, this.canvasHeight / 2)
      this.ctx.$callMethod('draw')
      return true
    },
    hideLoading() : boolean {
      if (this.disposed) return false
      this.loading = false
      this.drawChart(this.currentOption)
      return true
    },
    on(eventName : string, handler : any) : boolean {
      if (eventName == '' || handler == null) return false
      const current = this.eventHandlers.get(eventName)
      const handlers = Array.isArray(current) ? current as any[] : [] as any[]
      handlers.push(handler)
      this.eventHandlers.set(eventName, handlers)
      return true
    },
    off(eventName : string, handler : any | null = null) : boolean {
      const current = this.eventHandlers.get(eventName)
      if (!Array.isArray(current)) return false
      if (handler == null) {
        this.eventHandlers.set(eventName, [] as any[])
        return true
      }
      this.eventHandlers.set(eventName, (current as any[]).filter((item : any) => item != handler))
      return true
    },
    emitChartEvent(eventName : string, payload : any) {
      this.$emit(eventName, payload)
      const current = this.eventHandlers.get(eventName)
      if (!Array.isArray(current)) return
      ;(current as any[]).forEach((handler : any) => {
        try { handler(payload) } catch (error) { console.error('[ly-charts] event handler failed:', error) }
      })
    },
    updateActivePointerByDataIndex(dataIndex : any, seriesIndex : number = 0) : boolean {
      const index = typeof dataIndex == 'number' ? dataIndex as number : parseInt(`${dataIndex}`)
      if (index < 0 || index >= this.categoryCenters.length) return false
      let x = this.categoryCenters[index]
      let y = 0
      if (this.seriesData.length > 0) {
        const series = this.seriesData[Math.min(seriesIndex, this.seriesData.length - 1)] as UTSJSONObject
        const pointsValue = series.get('points')
        const points = Array.isArray(pointsValue) ? pointsValue as any[] : [] as any[]
        if (index < points.length) {
          const point = points[index] as UTSJSONObject
          const pointX = point.get('x')
          const pointY = point.get('y')
          const barWidth = point.get('barWidth')
          x = typeof pointX == 'number' ? pointX + (typeof barWidth == 'number' ? barWidth / 2 : 10) : x
          y = typeof pointY == 'number' ? pointY : 0
        }
      }
      const pointer = this.buildBarPointerPayload(x, y)
      if (pointer == null) return false
      this.activePointer = pointer
      this.emitChartEvent('tooltipShow', pointer)
      this.drawChart(this.currentOption)
      return true
    },
    applyItemAction(action : any) : boolean {
      const actionObject = action as UTSJSONObject
      const typeValue = actionObject.get('type')
      const seriesIndex = actionObject.get('seriesIndex') != null ? actionObject.get('seriesIndex') : 0
      const dataIndex = actionObject.get('dataIndex')
      if (`${typeValue}` == 'highlight') {
        if (!setItemState(this.highlightState, seriesIndex, dataIndex, true)) return false
      } else if (`${typeValue}` == 'downplay') {
        clearItemState(this.highlightState, actionObject.get('seriesIndex'), actionObject.get('dataIndex'))
      } else if (`${typeValue}` == 'select') {
        if (!setItemState(this.selectState, seriesIndex, dataIndex, true)) return false
      } else if (`${typeValue}` == 'unselect') {
        if (dataIndex == null) {
          clearItemState(this.selectState)
        } else if (!setItemState(this.selectState, seriesIndex, dataIndex, false)) {
          return false
        }
      } else if (`${typeValue}` == 'toggleSelect') {
        if (!toggleItemState(this.selectState, seriesIndex, dataIndex)) return false
      } else {
        return false
      }
      this.drawChart(this.currentOption)
      return true
    },
    dispatchAction(action : any) : boolean {
      if (this.disposed || action == null) return false
      const actionObject = action as UTSJSONObject
      const typeValue = actionObject.get('type')
      if (`${typeValue}` == 'hideTip') {
        this.activePointer = null
        this.drawChart(this.currentOption)
        return true
      }
      if (`${typeValue}` == 'showTip') {
        return this.updateActivePointerByDataIndex(actionObject.get('dataIndex'), typeof actionObject.get('seriesIndex') == 'number' ? actionObject.get('seriesIndex') as number : 0)
      }
      if (`${typeValue}` == 'legendToggleSelect') {
        const result = toggleLegendSelected(this.currentOption != null ? this.currentOption : this.option, actionObject.get('name'))
        if (result.get('changed') !== true) return false
        this.activePointer = null
        this.drawChart(result.get('option'))
        return true
      }
      if (`${typeValue}` == 'dataZoom') {
        const result = updateDataZoomOption(this.currentOption != null ? this.currentOption : this.option, action)
        if (result.get('changed') !== true) return false
        this.activePointer = null
        this.drawChart(result.get('option'))
        return true
      }
      if (`${typeValue}` == 'highlight' || `${typeValue}` == 'downplay' || `${typeValue}` == 'select' || `${typeValue}` == 'unselect' || `${typeValue}` == 'toggleSelect') {
        return this.applyItemAction(action)
      }
      return false
    }
  },
  mounted() {
    this.$nextTick(() => {
      this.initCanvas()
    })
  }
}
</script>

<style scoped>
.ly-charts-bar {
  position: relative;
}

.chart-canvas {
  width: 100%;
  height: 100%;
  display: flex;
}
</style>
