<template>
  <view class="ly-charts-line" :style="{ width: containerWidth, height: containerHeight }">
    <ly-canvas
      ref="canvasRef"
      class="chart-canvas"
      :canvas-id="canvasId"
      width="100"
      height="100"
      :use-root-height-and-width="true"
      @ready="handleCanvasReady"
      @touchstart="handleTouchStart"
      @touchmove="handleTouchMove"
      @touchend="handleTouchEnd"
    />
  </view>
</template>

<script lang="uts">
interface LyLineCanvasRef {
  refresh() : any
  getWidth() : number
  getHeight() : number
  clearRect(x : number, y : number, width : number, height : number) : void
  setFillStyle(color : string) : void
  fillRect(x : number, y : number, width : number, height : number) : void
  strokeRect(x : number, y : number, width : number, height : number) : void
  setStrokeStyle(color : string) : void
  setLineWidth(width : number) : void
  setLineCap(lineCap : string) : void
  setLineJoin(lineJoin : string) : void
  beginPath() : void
  closePath() : void
  moveTo(x : number, y : number) : void
  lineTo(x : number, y : number) : void
  bezierCurveTo(cp1x : number, cp1y : number, cp2x : number, cp2y : number, x : number, y : number) : void
  quadraticCurveTo(cpx : number, cpy : number, x : number, y : number) : void
  arc(x : number, y : number, radius : number, startAngle : number, endAngle : number, anticlockwise : boolean) : void
  fill() : void
  stroke() : void
  setFontSize(fontSize : number) : void
  setTextAlign(align : string) : void
  setTextBaseline(baseline : string) : void
  fillText(text : string, x : number, y : number) : void
  measureText(text : string) : any
  draw() : void
}

import chartHelper from '../../libs/uvue/chartHelper.uts'
import {
  normalizeOption,
  mergeOptions,
  applyLegendSelection,
  applyAxisDataWindow,
  appendSeriesData,
  clearItemState,
  hasItemState,
  setItemState,
  toggleLegendSelected,
  toggleItemState,
  updateDataZoomOption,
  formatTooltipLines,
  createCartesianCoordSys,
  convertCartesianToPixel,
  convertCartesianFromPixel,
  containCartesianPixel,
  isSupportedCartesianFinder
} from '../../libs/uvue/runtimeHelper.uts'

export default {
  name: 'ly-charts-line',
  emits: ['click', 'tooltipShow'],
  props: {
    option: {
      type: Object,
      default: () => ({})
    },
    height: {
      type: [String, Number],
      default: 400
    },
    width: {
      type: [String, Number],
      default: '100%'
    }
  },
  data() {
    return {
      canvasId: `line-chart-${Date.now()}`,
      ctx: null as ComponentPublicInstance | null,
      canvasWidth: 0,
      canvasHeight: 0,
      grid: { top: 10, right: 20, bottom: 25, left: 50 },
      seriesData: [] as any[],
      activePointer: null as UTSJSONObject | null,
      plotGrid: null as UTSJSONObject | null,
      categoryCenters: [] as number[],
      coordSys: null as any,
      currentOption: {} as any,
      disposed: false,
      loading: false,
      highlightState: {} as UTSJSONObject,
      selectState: {} as UTSJSONObject,
      eventHandlers: {} as UTSJSONObject,
      touchInfo: {
        startX: 0,
        startY: 0,
        lastX: 0,
        lastY: 0
      },
      TAP_SLOP: 8
    }
  },
  computed: {
    containerHeight() {
      return typeof this.height == 'number' ? `${this.height}px` : this.height
    },
    containerWidth() {
      return typeof this.width == 'number' ? `${this.width}px` : this.width
    }
  },
  watch: {
    option: {
      handler(newOption : any) {
        this.drawChart(newOption)
      },
      deep: true
    }
  },
  methods: {
    initCanvas() {
      const canvasRef = this.$refs['canvasRef'] as ComponentPublicInstance | null
      if (canvasRef != null) {
        canvasRef.$callMethod('refresh')
      }
    },
    handleCanvasReady(event : any) {
      const canvasRef = this.$refs['canvasRef'] as ComponentPublicInstance
      this.ctx = canvasRef
      const eventObject = event as UTSJSONObject
      const eventWidth = eventObject.get('width')
      const eventHeight = eventObject.get('height')
      const refWidth = canvasRef.$callMethod('getWidth')
      const refHeight = canvasRef.$callMethod('getHeight')
      this.canvasWidth = typeof eventWidth == 'number' && eventWidth > 0 ? eventWidth : (typeof refWidth == 'number' ? refWidth : 0)
      this.canvasHeight = typeof eventHeight == 'number' && eventHeight > 0 ? eventHeight : (typeof refHeight == 'number' ? refHeight : 0)
      this.drawChart(this.option)
    },
    drawChart(option : any) {
      if (this.disposed) {
        return
      }
      const ctx = this.ctx
      if (ctx == null || option == null) {
        return
      }
      try {
        option = normalizeOption(option)
        this.currentOption = option
        const renderOptionResult = applyAxisDataWindow(applyLegendSelection(option))
        option = renderOptionResult.get('option')
        this.grid = { top: 10, right: 20, bottom: 25, left: 50 }
        const optionObject = option as UTSJSONObject
        const backgroundColor = optionObject.get('backgroundColor')
        ctx.$callMethod('clearRect', 0, 0, this.canvasWidth, this.canvasHeight)
        if (backgroundColor != null && `${backgroundColor}` != '') {
          ctx.$callMethod('setFillStyle', `${backgroundColor}`)
          ctx.$callMethod('fillRect', 0, 0, this.canvasWidth, this.canvasHeight)
        }

        const titleOption = optionObject.get('title')
        const titleHeight = chartHelper.drawTitle(ctx, titleOption, this.canvasWidth) as number
        if (titleHeight > 0) {
          const gridObject = this.grid as UTSJSONObject
          gridObject.set('top', Math.max(gridObject.get('top') as number, titleHeight + 10))
        }

        const seriesValue = optionObject.get('series')
        const xAxisValue = optionObject.get('xAxis')
        const yAxisValue = optionObject.get('yAxis')
        const series = Array.isArray(seriesValue) ? seriesValue : [] as any[]
        const xAxis = xAxisValue != null ? xAxisValue : {}
        const yAxis = yAxisValue != null ? yAxisValue : {}
        const xAxisData = chartHelper.processXAxisData(xAxis, series)
        const range = chartHelper.calculateDataRange(series) as UTSJSONObject
        const minYValue = range.get('minY')
        const maxYValue = range.get('maxY')
        const minY = typeof minYValue == 'number' ? minYValue : 0
        const maxY = typeof maxYValue == 'number' ? maxYValue : 1
        const xAxisPaddingValue = optionObject.get('xAxisPadding')
        const xAxisPadding = typeof xAxisPaddingValue == 'number' ? xAxisPaddingValue : 0

        if (optionObject.get('grid') != false) {
          chartHelper.drawGrid(ctx, this.grid, this.canvasWidth, this.canvasHeight, xAxisData.length, minY, maxY, false, xAxisPadding)
        }
        chartHelper.drawAxis(ctx, this.grid, this.canvasWidth, this.canvasHeight, xAxisData, minY, maxY, xAxis, yAxis, 'line', xAxisPadding)
        this.drawSeries(series, xAxisData, minY, maxY, chartHelper.adjustedYMin, chartHelper.adjustedYMax, xAxisPadding)

        const gridObject = this.grid as UTSJSONObject
        const gridLeft = gridObject.get('left') as number
        const gridRight = gridObject.get('right') as number
        const gridTop = gridObject.get('top') as number
        const gridBottom = gridObject.get('bottom') as number
        const chartWidth = this.canvasWidth - gridLeft - gridRight
        const chartHeight = this.canvasHeight - gridTop - gridBottom
        const paddedChartWidth = chartWidth - 2 * xAxisPadding
        this.plotGrid = {
          left: gridLeft,
          top: gridTop,
          width: chartWidth,
          height: chartHeight
        } as UTSJSONObject
        const centers = [] as number[]
        xAxisData.forEach((_: any, i: number) => {
          const denominator = Math.max(xAxisData.length - 1, 1)
          const cx = gridLeft + xAxisPadding + (xAxisData.length > 1 ? (i / denominator) * paddedChartWidth : 0)
          centers.push(cx)
        })
        this.categoryCenters = centers

        this.coordSys = createCartesianCoordSys({
          chartType: 'line',
          grid: this.plotGrid,
          categoryCenters: this.categoryCenters,
          minY: chartHelper.adjustedYMin,
          maxY: chartHelper.adjustedYMax
        })

        if (this.activePointer != null) {
          this.drawLineAxisPointer()
          this.drawLineTooltipBox()
        }
        ctx.$callMethod('draw')
      } catch (error) {
        console.error('绘制折线图失败:', error)
      }
    },
    hexToRgba(color : string, alpha : number) {
      if (color.indexOf('#') != 0) {
        return color.indexOf('rgb(') == 0 ? color.replace('rgb(', 'rgba(').replace(')', `, ${alpha})`) : 'rgba(84, 112, 198, 0.3)'
      }
      let hex = color.replace('#', '')
      if (hex.length == 3) {
        hex = `${hex[0]}${hex[0]}${hex[1]}${hex[1]}${hex[2]}${hex[2]}`
      }
      if (hex.length != 6) {
        return 'rgba(84, 112, 198, 0.3)'
      }
      const r = parseInt(hex.substring(0, 2), 16)
      const g = parseInt(hex.substring(2, 4), 16)
      const b = parseInt(hex.substring(4, 6), 16)
      return `rgba(${r}, ${g}, ${b}, ${alpha})`
    },
    buildLinePoints(serie : any, seriesIndex : number, xAxisData : any[], actualMinY : number, actualMaxY : number, xAxisPadding : number) {
      const points = [] as any[]
      const serieObject = serie as UTSJSONObject
      const dataValue = serieObject.get('data')
      const data = Array.isArray(dataValue) ? dataValue : [] as any[]
      const gridObject = this.grid as UTSJSONObject
      const gridLeft = gridObject.get('left') as number
      const gridRight = gridObject.get('right') as number
      const gridTop = gridObject.get('top') as number
      const gridBottom = gridObject.get('bottom') as number
      const chartWidth = this.canvasWidth - gridLeft - gridRight
      const paddedChartWidth = chartWidth - 2 * xAxisPadding
      const chartHeight = this.canvasHeight - gridTop - gridBottom
      const yRange = actualMaxY - actualMinY
      const safeYRange = yRange != 0 ? yRange : 1
      data.forEach((value : any, i : number) => {
        const actualValue = typeof value == 'object' && value != null ? (value as UTSJSONObject).get('value') : value
        if (typeof actualValue != 'number' || isNaN(actualValue)) {
          return
        }
        const denominator = Math.max(xAxisData.length - 1, 1)
        const x = gridLeft + xAxisPadding + (xAxisData.length > 1 ? (i / denominator) * paddedChartWidth : 0)
        const y = gridTop + chartHeight - ((actualValue - actualMinY) / safeYRange) * chartHeight
        points.push({
          x,
          y,
          value: actualValue,
          name: xAxisData[i] != null ? xAxisData[i] : i,
          seriesName: serieObject.get('name') != null && `${serieObject.get('name')}` != '' ? serieObject.get('name') : `Series ${seriesIndex}`
        })
      })
      return points
    },
    drawSeries(series : any[], xAxisData : any[], minY : number, maxY : number, adjustedYMin : number, adjustedYMax : number, xAxisPadding : number = 0) {
      const ctx = this.ctx
      if (ctx == null || series.length == 0) {
        return
      }
      const actualMinY = adjustedYMin
      const actualMaxY = adjustedYMax
      const gridObject = this.grid as UTSJSONObject
      const gridTop = gridObject.get('top') as number
      const gridBottom = gridObject.get('bottom') as number
      const chartHeight = this.canvasHeight - gridTop - gridBottom
      const chartBottom = gridTop + chartHeight
      this.seriesData = []

      series.forEach((serie : any, index : number) => {
        const serieObject = serie as UTSJSONObject
        if (serieObject.get('type') != 'line') {
          return
        }
        let color = chartHelper.getColor(index)
        const serieColor = serieObject.get('color')
        const itemStyle = serieObject.get('itemStyle') as UTSJSONObject | null
        const itemColor = itemStyle != null ? itemStyle.get('color') : null
        if (serieColor != null && `${serieColor}` != '') {
          color = `${serieColor}`
        } else if (itemColor != null && `${itemColor}` != '') {
          color = `${itemColor}`
        }
        const points = this.buildLinePoints(serie, index, xAxisData, actualMinY, actualMaxY, xAxisPadding)
        const areaStyle = serieObject.get('areaStyle')
        const fillArea = areaStyle != null || serieObject.get('fillArea') == true
        if (fillArea && points.length > 0) {
          this.drawFillArea(points, color, serieObject.get('smooth') == true, chartBottom)
        }
      })

      series.forEach((serie : any, index : number) => {
        const serieObject = serie as UTSJSONObject
        if (serieObject.get('type') != 'line') {
          return
        }
        let color = chartHelper.getColor(index)
        const serieColor = serieObject.get('color')
        const itemStyle = serieObject.get('itemStyle') as UTSJSONObject | null
        const lineStyle = serieObject.get('lineStyle') as UTSJSONObject | null
        const itemColor = itemStyle != null ? itemStyle.get('color') : null
        if (serieColor != null && `${serieColor}` != '') {
          color = `${serieColor}`
        } else if (itemColor != null && `${itemColor}` != '') {
          color = `${itemColor}`
        }
        const points = this.buildLinePoints(serie, index, xAxisData, actualMinY, actualMaxY, xAxisPadding)
        this.seriesData.push({
          name: serieObject.get('name') != null && `${serieObject.get('name')}` != '' ? serieObject.get('name') : `Series ${index}`,
          points,
          color
        })
        if (points.length == 0) {
          return
        }
        const lineWidthValue = lineStyle != null ? lineStyle.get('width') : null
        const lineWidth = typeof lineWidthValue == 'number' ? lineWidthValue : 2
        ctx.$callMethod('setLineWidth', lineWidth)
        ctx.$callMethod('setStrokeStyle', color)
        ctx.$callMethod('setLineJoin', 'round')
        ctx.$callMethod('setLineCap', 'round')
        if (serieObject.get('smooth') == true && points.length > 1) {
          this.drawSmoothLine(points)
        } else {
          this.drawStraightLine(points)
        }
        ctx.$callMethod('stroke')

        if (serieObject.get('showSymbol') != false) {
          ctx.$callMethod('setFillStyle', color)
          points.forEach((point : any, dataIndex : number) => {
            const pointObject = point as UTSJSONObject
            const x = pointObject.get('x') as number
            const y = pointObject.get('y') as number
            const selected = hasItemState(this.selectState, index, dataIndex)
            const highlighted = hasItemState(this.highlightState, index, dataIndex)
            const radius = selected ? 7 : (highlighted ? 6 : 4)
            const innerRadius = selected ? 4 : (highlighted ? 3 : 2)
            ctx.$callMethod('beginPath')
            ctx.$callMethod('setFillStyle', selected ? '#ffffff' : color)
            ctx.$callMethod('arc', x, y, radius, 0, 2 * Math.PI, false)
            ctx.$callMethod('fill')
            ctx.$callMethod('beginPath')
            ctx.$callMethod('setFillStyle', selected ? color : '#ffffff')
            ctx.$callMethod('arc', x, y, innerRadius, 0, 2 * Math.PI, false)
            ctx.$callMethod('fill')
            ctx.$callMethod('setFillStyle', color)
          })
        }

        const label = serieObject.get('label') as UTSJSONObject | null
        if (label != null && label.get('show') == true) {
          const labelColorValue = label.get('color')
          const labelPositionValue = label.get('position')
          this.drawLabels(points, labelColorValue != null ? `${labelColorValue}` : '#666', labelPositionValue != null ? `${labelPositionValue}` : 'top')
        }
      })
    },
    drawFillArea(points : any[], color : string, smooth : boolean, chartBottom : number) {
      const ctx = this.ctx
      if (ctx == null || points.length == 0) {
        return
      }
      const first = points[0] as UTSJSONObject
      ctx.$callMethod('beginPath')
      ctx.$callMethod('moveTo', first.get('x') as number, chartBottom)
      ctx.$callMethod('lineTo', first.get('x') as number, first.get('y') as number)
      if (smooth && points.length > 1) {
        this.drawSmoothPath(points)
      } else {
        for (let i = 1; i < points.length; i++) {
          const point = points[i] as UTSJSONObject
          ctx.$callMethod('lineTo', point.get('x') as number, point.get('y') as number)
        }
      }
      const last = points[points.length - 1] as UTSJSONObject
      ctx.$callMethod('lineTo', last.get('x') as number, chartBottom)
      ctx.$callMethod('closePath')
      ctx.$callMethod('setFillStyle', this.hexToRgba(color, 0.3))
      ctx.$callMethod('fill')
    },
    drawStraightLine(points : any[]) {
      const ctx = this.ctx
      if (ctx == null || points.length == 0) {
        return
      }
      ctx.$callMethod('beginPath')
      points.forEach((point : any, i : number) => {
        const pointObject = point as UTSJSONObject
        const x = pointObject.get('x') as number
        const y = pointObject.get('y') as number
        if (i == 0) {
          ctx.$callMethod('moveTo', x, y)
        } else {
          ctx.$callMethod('lineTo', x, y)
        }
      })
    },
    drawSmoothPath(points : any[]) {
      const ctx = this.ctx
      if (ctx == null || points.length < 2) {
        return
      }
      for (let i = 0; i < points.length - 1; i++) {
        const p0 = (i == 0 ? points[0] : points[i - 1]) as UTSJSONObject
        const p1 = points[i] as UTSJSONObject
        const p2 = points[i + 1] as UTSJSONObject
        const p3 = (i == points.length - 2 ? points[i + 1] : points[i + 2]) as UTSJSONObject
        const cp1x = (p1.get('x') as number) + ((p2.get('x') as number) - (p0.get('x') as number)) / 6
        const cp1y = (p1.get('y') as number) + ((p2.get('y') as number) - (p0.get('y') as number)) / 6
        const cp2x = (p2.get('x') as number) - ((p3.get('x') as number) - (p1.get('x') as number)) / 6
        const cp2y = (p2.get('y') as number) - ((p3.get('y') as number) - (p1.get('y') as number)) / 6
        ctx.$callMethod('bezierCurveTo', cp1x, cp1y, cp2x, cp2y, p2.get('x') as number, p2.get('y') as number)
      }
    },
    drawSmoothLine(points : any[]) {
      const ctx = this.ctx
      if (ctx == null || points.length < 2) {
        return
      }
      const first = points[0] as UTSJSONObject
      ctx.$callMethod('beginPath')
      ctx.$callMethod('moveTo', first.get('x') as number, first.get('y') as number)
      if (points.length == 2) {
        const second = points[1] as UTSJSONObject
        const controlX = ((first.get('x') as number) + (second.get('x') as number)) / 2
        const controlY = ((first.get('y') as number) + (second.get('y') as number)) / 2
        ctx.$callMethod('quadraticCurveTo', controlX, controlY, second.get('x') as number, second.get('y') as number)
        return
      }
      this.drawSmoothPath(points)
    },
    drawLabels(points : any[], color : string, position : string) {
      const ctx = this.ctx
      if (ctx == null) {
        return
      }
      points.forEach((point : any) => {
        const pointObject = point as UTSJSONObject
        const value = pointObject.get('value')
        let x = pointObject.get('x') as number
        let y = pointObject.get('y') as number
        ctx.$callMethod('setFontSize', 10)
        ctx.$callMethod('setFillStyle', color)
        ctx.$callMethod('setTextAlign', 'center')
        ctx.$callMethod('setTextBaseline', 'bottom')
        if (position == 'bottom') {
          y += 6
          ctx.$callMethod('setTextBaseline', 'top')
        } else if (position == 'left') {
          x -= 6
          ctx.$callMethod('setTextAlign', 'right')
          ctx.$callMethod('setTextBaseline', 'middle')
        } else if (position == 'right') {
          x += 6
          ctx.$callMethod('setTextAlign', 'left')
          ctx.$callMethod('setTextBaseline', 'middle')
        } else {
          y -= 6
        }
        ctx.$callMethod('fillText', `${value}`, x, y)
      })
    },
    shouldShowTooltipContent(option : any) : boolean {
      const optionObject = (option != null ? option : {}) as UTSJSONObject
      const tooltipValue = optionObject.get('tooltip')
      const tooltip = (tooltipValue != null ? tooltipValue : {}) as UTSJSONObject
      return tooltip.get('show') != false && tooltip.get('showContent') != false
    },
    shouldShowAxisPointer(option : any) : boolean {
      const optionObject = (option != null ? option : {}) as UTSJSONObject
      const tooltipValue = optionObject.get('tooltip')
      const tooltip = (tooltipValue != null ? tooltipValue : {}) as UTSJSONObject
      const axisPointerValue = tooltip.get('axisPointer')
      const axisPointer = (axisPointerValue != null ? axisPointerValue : {}) as UTSJSONObject
      return axisPointer.get('show') != false
    },
    measureTextWidth(text : any, fontSize : number = 12) : number {
      const textValue = `${text}`
      if (this.ctx == null) {
        return textValue.length * fontSize * 0.6
      }
      this.ctx.$callMethod('setFontSize', fontSize)
      const measuredResult = this.ctx.$callMethod('measureText', textValue) as TextMetrics | null
      const measuredWidth = measuredResult != null ? measuredResult.width : 0
      return measuredWidth > 0 ? measuredWidth : (textValue.length * fontSize * 0.6)
    },
    formatNumber(value : any, digits : number = 2) : string {
      if (value == null) {
        return '--'
      }
      const n = typeof value == 'number' ? value : parseFloat(`${value}`)
      if (typeof n != 'number' || isNaN(n)) {
        return '--'
      }
      return n.toFixed(digits)
    },
    isInPlot(x : number, y : number) : boolean {
      const g = this.plotGrid
      if (g == null) {
        return false
      }
      const left = g.get('left') as number
      const top = g.get('top') as number
      const width = g.get('width') as number
      const height = g.get('height') as number
      return x >= left && x <= left + width && y >= top && y <= top + height
    },
    findCategoryIndexByX(x : number) : number {
      if (this.categoryCenters.length == 0) {
        return -1
      }
      let best = 0
      let bestDist = Number.MAX_VALUE
      this.categoryCenters.forEach((cx : number, i : number) => {
        const d = Math.abs(cx - x)
        if (d < bestDist) {
          bestDist = d
          best = i
        }
      })
      return best
    },
    buildLinePointerPayload(categoryIndex : number, touchX : number, touchY : number) : UTSJSONObject | null {
      if (categoryIndex < 0 || this.seriesData.length == 0) {
        return null
      }
      const seriesValues = [] as any[]
      let primary = null as UTSJSONObject | null
      let minPointDist = Number.MAX_VALUE
      this.seriesData.forEach((series : any) => {
        const seriesObject = series as UTSJSONObject
        const pointsValue = seriesObject.get('points')
        const points = Array.isArray(pointsValue) ? pointsValue : [] as any[]
        if (categoryIndex >= points.length) {
          return
        }
        const pointObject = points[categoryIndex] as UTSJSONObject
        const seriesNameValue = seriesObject.get('name')
        const seriesName = seriesNameValue != null && `${seriesNameValue}` != '' ? `${seriesNameValue}` : ''
        const colorValue = seriesObject.get('color')
        const color = colorValue != null && `${colorValue}` != '' ? `${colorValue}` : ''
        const pointX = pointObject.get('x') as number
        const pointY = pointObject.get('y') as number
        const pointValue = pointObject.get('value')
        const nameValue = pointObject.get('name')
        const name = nameValue != null && `${nameValue}` != '' ? `${nameValue}` : `${categoryIndex}`
        seriesValues.push({
          seriesName,
          value: pointValue,
          color
        })
        const dist = Math.sqrt(Math.pow(pointX - touchX, 2) + Math.pow(pointY - touchY, 2))
        if (dist < minPointDist) {
          minPointDist = dist
          primary = {
            seriesName,
            value: pointValue,
            color,
            x: pointX,
            y: pointY,
            name,
            dataIndex: categoryIndex
          } as UTSJSONObject
        }
      })
      if (primary == null) {
        return null
      }
      const primaryObject = primary as UTSJSONObject
      return {
        componentType: 'series',
        seriesType: 'line',
        seriesName: primaryObject.get('seriesName'),
        name: primaryObject.get('name'),
        dataIndex: categoryIndex,
        value: primaryObject.get('value'),
        color: primaryObject.get('color'),
        seriesValues,
        x: primaryObject.get('x'),
        y: primaryObject.get('y'),
        event: {
          offsetX: primaryObject.get('x'),
          offsetY: primaryObject.get('y')
        }
      } as UTSJSONObject
    },
    getLineTooltipLines(pointer : any) : any[] {
      const pointerObject = pointer as UTSJSONObject
      const nameValue = pointerObject.get('name')
      const lines = [
        {
          text: nameValue != null ? `${nameValue}` : '',
          color: '#f8fafc',
          fontSize: 12
        }
      ] as any[]
      const seriesValuesValue = pointerObject.get('seriesValues')
      const seriesValues = Array.isArray(seriesValuesValue) ? seriesValuesValue : [] as any[]
      seriesValues.forEach((item : any) => {
        const itemObject = item as UTSJSONObject
        const seriesNameValue = itemObject.get('seriesName')
        const seriesName = seriesNameValue != null ? `${seriesNameValue}` : ''
        const colorValue = itemObject.get('color')
        const color = colorValue != null && `${colorValue}` != '' ? `${colorValue}` : '#e2e8f0'
        lines.push({
          text: `${seriesName} ${this.formatNumber(itemObject.get('value'))}`,
          color,
          fontSize: 11
        })
      })
      return formatTooltipLines(this.currentOption, pointer, lines, 'line')
    },
    drawLineAxisPointer() {
      const ctx = this.ctx
      const activePointer = this.activePointer
      const plotGrid = this.plotGrid
      if (ctx == null || activePointer == null || plotGrid == null) {
        return
      }
      if (!this.shouldShowAxisPointer(this.currentOption)) {
        return
      }
      const optionObject = (this.currentOption != null ? this.currentOption : {}) as UTSJSONObject
      const tooltipValue = optionObject.get('tooltip')
      const tooltip = (tooltipValue != null ? tooltipValue : {}) as UTSJSONObject
      const axisPointerValue = tooltip.get('axisPointer')
      const axisPointer = (axisPointerValue != null ? axisPointerValue : {}) as UTSJSONObject
      const lineStyleValue = axisPointer.get('lineStyle')
      const lineStyle = (lineStyleValue != null ? lineStyleValue : {}) as UTSJSONObject
      const lineColorValue = lineStyle.get('color')
      const lineWidthValue = lineStyle.get('width')
      const lineColor = lineColorValue != null && `${lineColorValue}` != '' ? `${lineColorValue}` : 'rgba(71, 85, 105, 0.75)'
      const lineWidth = typeof lineWidthValue == 'number' ? lineWidthValue : 1
      const left = plotGrid.get('left') as number
      const top = plotGrid.get('top') as number
      const width = plotGrid.get('width') as number
      const height = plotGrid.get('height') as number
      const pointerObject = activePointer as UTSJSONObject
      const x = pointerObject.get('x') as number
      const y = pointerObject.get('y') as number
      const dataIndex = pointerObject.get('dataIndex') as number

      ctx.$callMethod('beginPath')
      ctx.$callMethod('setStrokeStyle', lineColor)
      ctx.$callMethod('setLineWidth', lineWidth)
      ctx.$callMethod('moveTo', x, top)
      ctx.$callMethod('lineTo', x, top + height)
      ctx.$callMethod('stroke')

      const axisType = axisPointer.get('type')
      if (axisType == 'cross' || axisType == null) {
        ctx.$callMethod('beginPath')
        ctx.$callMethod('setStrokeStyle', lineColor)
        ctx.$callMethod('setLineWidth', lineWidth)
        ctx.$callMethod('moveTo', left, y)
        ctx.$callMethod('lineTo', left + width, y)
        ctx.$callMethod('stroke')
      }

      this.seriesData.forEach((series : any) => {
        const seriesObject = series as UTSJSONObject
        const pointsValue = seriesObject.get('points')
        const points = Array.isArray(pointsValue) ? pointsValue : [] as any[]
        if (dataIndex < 0 || dataIndex >= points.length) {
          return
        }
        const pointObject = points[dataIndex] as UTSJSONObject
        const pointX = pointObject.get('x') as number
        const pointY = pointObject.get('y') as number
        const colorValue = seriesObject.get('color')
        const color = colorValue != null && `${colorValue}` != '' ? `${colorValue}` : '#5470c6'
        ctx.$callMethod('beginPath')
        ctx.$callMethod('setFillStyle', '#ffffff')
        ctx.$callMethod('arc', pointX, pointY, 5, 0, Math.PI * 2, false)
        ctx.$callMethod('fill')
        ctx.$callMethod('beginPath')
        ctx.$callMethod('setFillStyle', color)
        ctx.$callMethod('arc', pointX, pointY, 3.5, 0, Math.PI * 2, false)
        ctx.$callMethod('fill')
      })
    },
    drawLineTooltipBox() {
      const ctx = this.ctx
      const activePointer = this.activePointer
      if (ctx == null || activePointer == null) {
        return
      }
      if (!this.shouldShowTooltipContent(this.currentOption)) {
        return
      }
      const pointerObject = activePointer as UTSJSONObject
      const lines = this.getLineTooltipLines(activePointer)
      const paddingX = 10
      const paddingY = 8
      const lineGap = 6
      let boxWidth = 0
      let boxHeight = paddingY * 2 - lineGap
      lines.forEach((line : any) => {
        const lineObject = line as UTSJSONObject
        const fontSizeValue = lineObject.get('fontSize')
        const fontSize = typeof fontSizeValue == 'number' ? fontSizeValue : 11
        const textValue = lineObject.get('text')
        boxWidth = Math.max(boxWidth, this.measureTextWidth(textValue != null ? `${textValue}` : '', fontSize))
        boxHeight += fontSize + lineGap
      })
      boxWidth += paddingX * 2
      const pointerX = pointerObject.get('x') as number
      const pointerY = pointerObject.get('y') as number
      let boxX = pointerX + 12
      if (boxX + boxWidth > this.canvasWidth - 8) {
        boxX = pointerX - boxWidth - 12
      }
      boxX = Math.max(8, boxX)
      let boxY = Math.max(8, pointerY - boxHeight - 12)
      if (boxY + boxHeight > this.canvasHeight - 8) {
        boxY = Math.max(8, this.canvasHeight - boxHeight - 8)
      }

      const optionObject = (this.currentOption != null ? this.currentOption : {}) as UTSJSONObject
      const tooltipValue = optionObject.get('tooltip')
      const tooltip = (tooltipValue != null ? tooltipValue : {}) as UTSJSONObject
      const backgroundColorValue = tooltip.get('backgroundColor')
      const borderColorValue = tooltip.get('borderColor')
      const borderWidthValue = tooltip.get('borderWidth')
      const textStyleValue = tooltip.get('textStyle')
      const textStyle = (textStyleValue != null ? textStyleValue : {}) as UTSJSONObject
      const defaultTextColorValue = textStyle.get('color')
      const backgroundColor = backgroundColorValue != null && `${backgroundColorValue}` != '' ? `${backgroundColorValue}` : 'rgba(15, 23, 42, 0.88)'
      const borderColor = borderColorValue != null && `${borderColorValue}` != '' ? `${borderColorValue}` : 'rgba(148, 163, 184, 0.5)'
      const borderWidth = typeof borderWidthValue == 'number' ? borderWidthValue : 1
      const defaultTextColor = defaultTextColorValue != null && `${defaultTextColorValue}` != '' ? `${defaultTextColorValue}` : '#e2e8f0'

      ctx.$callMethod('setFillStyle', backgroundColor)
      ctx.$callMethod('fillRect', boxX, boxY, boxWidth, boxHeight)
      ctx.$callMethod('setStrokeStyle', borderColor)
      ctx.$callMethod('setLineWidth', borderWidth)
      ctx.$callMethod('strokeRect', boxX, boxY, boxWidth, boxHeight)

      let currentY = boxY + paddingY
      lines.forEach((line : any) => {
        const lineObject = line as UTSJSONObject
        const fontSizeValue = lineObject.get('fontSize')
        const fontSize = typeof fontSizeValue == 'number' ? fontSizeValue : 11
        const colorValue = lineObject.get('color')
        const color = colorValue != null && `${colorValue}` != '' ? `${colorValue}` : defaultTextColor
        const textValue = lineObject.get('text')
        ctx.$callMethod('setFontSize', fontSize)
        ctx.$callMethod('setFillStyle', color)
        ctx.$callMethod('setTextAlign', 'left')
        ctx.$callMethod('setTextBaseline', 'top')
        ctx.$callMethod('fillText', textValue != null ? `${textValue}` : '', boxX + paddingX, currentY)
        currentY += fontSize + lineGap
      })
    },
    updateActivePointer(touchX : number, touchY : number, emitTooltip : boolean = true) : any | null {
      if (this.seriesData.length == 0) {
        this.activePointer = null
        return null
      }
      if (!this.isInPlot(touchX, touchY)) {
        return this.activePointer
      }
      const categoryIndex = this.findCategoryIndexByX(touchX)
      const pointer = this.buildLinePointerPayload(categoryIndex, touchX, touchY)
      if (pointer == null) {
        return this.activePointer
      }
      const touchInfoObject = this.touchInfo as UTSJSONObject
      touchInfoObject.set('lastX', touchX)
      touchInfoObject.set('lastY', touchY)
      this.activePointer = pointer
      if (emitTooltip) {
        this.emitChartEvent('tooltipShow', pointer)
      }
      this.drawChart(this.currentOption)
      return pointer
    },
    getTouchPoint(event : any) : UTSJSONObject | null {
      if (event == null) {
        return null
      }
      const eventObject = event as UTSJSONObject
      const touchesValue = eventObject.get('touches')
      const touches = Array.isArray(touchesValue) ? touchesValue : [] as any[]
      if (touches.length > 0) {
        return touches[0] as UTSJSONObject
      }
      const changedValue = eventObject.get('changedTouches')
      const changed = Array.isArray(changedValue) ? changedValue : [] as any[]
      if (changed.length > 0) {
        return changed[0] as UTSJSONObject
      }
      return null
    },
    handleTouchStart(event : any) {
      const touch = this.getTouchPoint(event)
      if (touch == null) {
        return
      }
      const touchX = touch.get('x')
      const touchY = touch.get('y')
      const x = typeof touchX == 'number' ? touchX : 0
      const y = typeof touchY == 'number' ? touchY : 0
      const touchInfoObject = this.touchInfo as UTSJSONObject
      touchInfoObject.set('startX', x)
      touchInfoObject.set('startY', y)
      touchInfoObject.set('lastX', x)
      touchInfoObject.set('lastY', y)
      this.updateActivePointer(x, y, true)
    },
    handleTouchMove(event : any) {
      const touch = this.getTouchPoint(event)
      if (touch == null) {
        return
      }
      const touchX = touch.get('x')
      const touchY = touch.get('y')
      const x = typeof touchX == 'number' ? touchX : 0
      const y = typeof touchY == 'number' ? touchY : 0
      this.updateActivePointer(x, y, true)
    },
    handleTouchEnd(event : any) {
      const touch = this.getTouchPoint(event)
      if (touch == null) {
        return
      }
      const touchX = touch.get('x')
      const touchY = touch.get('y')
      const endX = typeof touchX == 'number' ? touchX : 0
      const endY = typeof touchY == 'number' ? touchY : 0
      const pointer = this.updateActivePointer(endX, endY, true)
      const finalPointer = pointer != null ? pointer : this.activePointer
      const touchInfoObject = this.touchInfo as UTSJSONObject
      const startXValue = touchInfoObject.get('startX')
      const startYValue = touchInfoObject.get('startY')
      const startX = typeof startXValue == 'number' ? startXValue : 0
      const startY = typeof startYValue == 'number' ? startYValue : 0
      const moved = Math.abs(endX - startX) > this.TAP_SLOP || Math.abs(endY - startY) > this.TAP_SLOP
      if (!moved && finalPointer != null) {
        this.emitChartEvent('click', finalPointer)
      }
    },
    setOption(option : any, notMerge : boolean = false) {
      if (this.disposed) return false
      if (notMerge === true) {
        this.highlightState = {} as UTSJSONObject
        this.selectState = {} as UTSJSONObject
      }
      const nextOption = mergeOptions(this.currentOption != null ? this.currentOption : this.option, option, notMerge)
      this.drawChart(nextOption)
      return true
    },
    appendData(payload : any) : boolean {
      if (this.disposed) return false
      const result = appendSeriesData(this.currentOption != null ? this.currentOption : this.option, payload)
      if (result.get('changed') !== true) return false
      this.drawChart(result.get('option'))
      return true
    },
    resize() {
      if (this.disposed) return false
      this.initCanvas()
      return true
    },
    getOption() : any {
      return this.currentOption
    },
    getWidth() : number {
      return this.canvasWidth
    },
    getHeight() : number {
      return this.canvasHeight
    },
    clear() : boolean {
      this.activePointer = null
      this.seriesData = [] as any[]
      this.categoryCenters = [] as number[]
      this.coordSys = null
      this.highlightState = {} as UTSJSONObject
      this.selectState = {} as UTSJSONObject
      if (this.ctx != null) {
        this.ctx.$callMethod('clearRect', 0, 0, this.canvasWidth, this.canvasHeight)
        this.ctx.$callMethod('draw')
      }
      return true
    },
    dispose() : boolean {
      if (this.disposed) return true
      this.disposed = true
      this.eventHandlers = {} as UTSJSONObject
      this.clear()
      return true
    },
    showLoading(textOrOptions : any = 'Loading...') : boolean {
      if (this.disposed || this.ctx == null) return false
      this.loading = true
      const text = typeof textOrOptions == 'string' ? `${textOrOptions}` : 'Loading...'
      this.ctx.$callMethod('clearRect', 0, 0, this.canvasWidth, this.canvasHeight)
      this.ctx.$callMethod('setFillStyle', 'rgba(255,255,255,0.86)')
      this.ctx.$callMethod('fillRect', 0, 0, this.canvasWidth, this.canvasHeight)
      this.ctx.$callMethod('setFillStyle', '#64748b')
      this.ctx.$callMethod('setFontSize', 14)
      this.ctx.$callMethod('setTextAlign', 'center')
      this.ctx.$callMethod('setTextBaseline', 'middle')
      this.ctx.$callMethod('fillText', text, this.canvasWidth / 2, this.canvasHeight / 2)
      this.ctx.$callMethod('draw')
      return true
    },
    hideLoading() : boolean {
      if (this.disposed) return false
      this.loading = false
      this.drawChart(this.currentOption)
      return true
    },
    on(eventName : string, handler : any) : boolean {
      if (eventName == '' || handler == null) return false
      const current = this.eventHandlers.get(eventName)
      const handlers = Array.isArray(current) ? current as any[] : [] as any[]
      handlers.push(handler)
      this.eventHandlers.set(eventName, handlers)
      return true
    },
    off(eventName : string, handler : any | null = null) : boolean {
      const current = this.eventHandlers.get(eventName)
      if (!Array.isArray(current)) return false
      if (handler == null) {
        this.eventHandlers.set(eventName, [] as any[])
        return true
      }
      const next = (current as any[]).filter((item : any) => item != handler)
      this.eventHandlers.set(eventName, next)
      return true
    },

    convertToPixel(finder : any, value : any) : any {
      if (this.disposed || !isSupportedCartesianFinder(finder)) return null
      return convertCartesianToPixel(this.coordSys, value)
    },
    convertFromPixel(finder : any, value : any) : any {
      if (this.disposed || !isSupportedCartesianFinder(finder)) return null
      return convertCartesianFromPixel(this.coordSys, value)
    },
    containPixel(finder : any, value : any) : boolean {
      if (this.disposed) return false
      return containCartesianPixel(this.coordSys, this.seriesData, finder, value)
    },
    emitChartEvent(eventName : string, payload : any) {
      this.$emit(eventName, payload)
      const current = this.eventHandlers.get(eventName)
      if (!Array.isArray(current)) return
      ;(current as any[]).forEach((handler : any) => {
        try {
          handler(payload)
        } catch (error) {
          console.error('[ly-charts] event handler failed:', error)
        }
      })
    },
    updateActivePointerByDataIndex(dataIndex : any, seriesIndex : number = 0) : boolean {
      const index = typeof dataIndex == 'number' ? dataIndex as number : parseInt(`${dataIndex}`)
      if (index < 0 || index >= this.categoryCenters.length) return false
      const x = this.categoryCenters[index]
      let y = 0
      if (this.seriesData.length > 0) {
        const series = this.seriesData[Math.min(seriesIndex, this.seriesData.length - 1)] as UTSJSONObject
        const pointsValue = series.get('points')
        const points = Array.isArray(pointsValue) ? pointsValue as any[] : [] as any[]
        if (index < points.length) {
          const point = points[index] as UTSJSONObject
          const yValue = point.get('y')
          y = typeof yValue == 'number' ? yValue : 0
        }
      }
      const pointer = this.buildLinePointerPayload(index, x, y)
      if (pointer == null) return false
      this.activePointer = pointer
      this.emitChartEvent('tooltipShow', pointer)
      this.drawChart(this.currentOption)
      return true
    },
    applyItemAction(action : any) : boolean {
      const actionObject = action as UTSJSONObject
      const typeValue = actionObject.get('type')
      const seriesIndex = actionObject.get('seriesIndex') != null ? actionObject.get('seriesIndex') : 0
      const dataIndex = actionObject.get('dataIndex')
      if (`${typeValue}` == 'highlight') {
        if (!setItemState(this.highlightState, seriesIndex, dataIndex, true)) return false
      } else if (`${typeValue}` == 'downplay') {
        clearItemState(this.highlightState, actionObject.get('seriesIndex'), actionObject.get('dataIndex'))
      } else if (`${typeValue}` == 'select') {
        if (!setItemState(this.selectState, seriesIndex, dataIndex, true)) return false
      } else if (`${typeValue}` == 'unselect') {
        if (dataIndex == null) {
          clearItemState(this.selectState)
        } else if (!setItemState(this.selectState, seriesIndex, dataIndex, false)) {
          return false
        }
      } else if (`${typeValue}` == 'toggleSelect') {
        if (!toggleItemState(this.selectState, seriesIndex, dataIndex)) return false
      } else {
        return false
      }
      this.drawChart(this.currentOption)
      return true
    },
    dispatchAction(action : any) : boolean {
      if (this.disposed || action == null) return false
      const actionObject = action as UTSJSONObject
      const typeValue = actionObject.get('type')
      if (`${typeValue}` == 'hideTip') {
        this.activePointer = null
        this.drawChart(this.currentOption)
        return true
      }
      if (`${typeValue}` == 'showTip') {
        return this.updateActivePointerByDataIndex(actionObject.get('dataIndex'), typeof actionObject.get('seriesIndex') == 'number' ? actionObject.get('seriesIndex') as number : 0)
      }
      if (`${typeValue}` == 'legendToggleSelect') {
        const result = toggleLegendSelected(this.currentOption != null ? this.currentOption : this.option, actionObject.get('name'))
        if (result.get('changed') !== true) return false
        this.activePointer = null
        this.drawChart(result.get('option'))
        return true
      }
      if (`${typeValue}` == 'dataZoom') {
        const result = updateDataZoomOption(this.currentOption != null ? this.currentOption : this.option, action)
        if (result.get('changed') !== true) return false
        this.activePointer = null
        this.drawChart(result.get('option'))
        return true
      }
      if (`${typeValue}` == 'highlight' || `${typeValue}` == 'downplay' || `${typeValue}` == 'select' || `${typeValue}` == 'unselect' || `${typeValue}` == 'toggleSelect') {
        return this.applyItemAction(action)
      }
      return false
    }
  },
  mounted() {
    this.$nextTick(() => {
      this.initCanvas()
    })
  }
}
</script>

<style scoped>
.ly-charts-line {
  position: relative;
}

.chart-canvas {
  width: 100%;
  height: 100%;
  display: flex;
}
</style>
