<template>
  <view
    class="ly-canvas"
    :id="rootId"
    :style="{
      width: useRootHeightAndWidth ? '100%' : 'auto',
      height: useRootHeightAndWidth ? '100%' : 'auto'
    }"
  >
    <canvas
      class="ly-canvas__canvas"
      :id="canvasId"
      type="2d"
      :style="canvasStyle"
      @touchstart="onTouchStart"
      @touchmove="onTouchMove"
      @touchend="onTouchEnd"
    />
  </view>
</template>

<script lang="uts">
type LyRawCanvasNode = io.dcloud.canvas.UniCanvasElementImpl

type LySelectorNodeInfo = io.dcloud.uniapp.framework.extapi.NodeInfo

let canvasNode : any | null = null

export default {
  name: 'ly-canvas',
  emits: ['ready', 'touchstart', 'touchmove', 'touchend'],
  props: {
    canvasId: {
      type: String,
      default: () => `ly-canvas-${Math.floor(Math.random() * 1000000)}`
    },
    width: {
      type: [String, Number],
      default: 300
    },
    height: {
      type: [String, Number],
      default: 300
    },
    unit: {
      type: String,
      default: 'px'
    },
    useRootHeightAndWidth: {
      type: Boolean,
      default: false
    },
    bgColor: {
      type: String,
      default: 'transparent'
    }
  },
  data() {
    return {
      rootId: `ly-root-${Math.floor(Math.random() * 1000000)}`,
      ctx: null as CanvasRenderingContext2D | null,
      widthLocal: 0,
      heightLocal: 0,
      leftLocal: 0,
      topLocal: 0,
      dpr: 1,
      fontSize: 12,
      fontFamily: 'sans-serif',
      fontWeight: 'normal'
    }
  },
  computed: {
    actualWidth() : number {
      const propWidth = this.parseSize(this.width)
      if (this.useRootHeightAndWidth) {
        return this.widthLocal > 0 ? this.widthLocal : propWidth
      }
      return propWidth
    },
    actualHeight() : number {
      const propHeight = this.parseSize(this.height)
      if (this.useRootHeightAndWidth) {
        return this.heightLocal > 0 ? this.heightLocal : propHeight
      }
      return propHeight
    },
    canvasStyle() : string {
      if (this.useRootHeightAndWidth) {
        return 'width:100%;height:100%;'
      }
      return `width:${this.actualWidth}${this.unit};height:${this.actualHeight}${this.unit};`
    }
  },
  methods: {
    parseSize(value : any) : number {
      if (typeof value === 'number') {
        return value
      }
      if (typeof value !== 'string') {
        return 0
      }
      if (value.endsWith('rpx') || value.endsWith('upx')) {
        return parseInt(value)
      }
      if (value.endsWith('px')) {
        return parseInt(value)
      }
      const parsed = parseInt(value)
      return isNaN(parsed) ? 0 : parsed
    },
    normalizeTouch(touch : UniTouch) {
      const clientX = touch.clientX
      const clientY = touch.clientY
      return {
        x: clientX - this.leftLocal,
        y: clientY - this.topLocal,
        clientX,
        clientY,
        pageX: touch.pageX,
        pageY: touch.pageY,
        screenX: touch.screenX,
        screenY: touch.screenY,
        identifier: touch.identifier
      }
    },
    normalizeTouches(touches : UniTouch[]) {
      const normalizedTouches = [] as any[]
      touches.forEach((touch : UniTouch) => {
        normalizedTouches.push(this.normalizeTouch(touch))
      })
      return normalizedTouches
    },
    normalizeTouchEvent(event : any) {
      const touchEvent = event as UniTouchEvent
      return {
        touches: this.normalizeTouches(touchEvent.touches),
        changedTouches: this.normalizeTouches(touchEvent.changedTouches)
      }
    },
    onTouchStart(event : any) {
      this.$emit('touchstart', this.normalizeTouchEvent(event))
    },
    onTouchMove(event : any) {
      this.$emit('touchmove', this.normalizeTouchEvent(event))
    },
    onTouchEnd(event : any) {
      this.$emit('touchend', this.normalizeTouchEvent(event))
    },
    getNode(id : string, isCanvas : boolean = true) {
      return new Promise((resolve) => {
        try {
          uni.createSelectorQuery()
            .in(this)
            .select(`#${id}`)
            .fields(
              {
                node: isCanvas,
                size: true
              },
              (res : any) => {
                resolve(res != null ? res : false)
              }
            )
            .exec()
        } catch (error) {
          console.error('获取画布节点失败:', error)
          resolve(false)
        }
      })
    },
    applyTransform() {
      if (this.ctx == null) {
        return
      }
      // Absolute transform so drawing coordinates stay in CSS px regardless of dpr.
      // Using setTransform (not scale) keeps it idempotent across refresh().
      this.ctx.setTransform(this.dpr, 0, 0, this.dpr, 0, 0)
    },
    applyFont() {
      if (this.ctx == null) {
        return
      }
      const font = `${this.fontWeight === 'normal' ? '' : `${this.fontWeight} `}${this.fontSize}px ${this.fontFamily}`.trim()
      this.setFont(font)
    },
    async setRootMetrics() {
      const rootNode = await this.getNode(`${this.rootId}`, false)
      if (rootNode == null || rootNode == false) {
        return
      }
      const rootInfo = rootNode as LySelectorNodeInfo
      const widthValue = rootInfo.width
      const heightValue = rootInfo.height
      const leftValue = rootInfo.left
      const topValue = rootInfo.top
      const widthNumber : number = widthValue != null ? widthValue as number : 0
      const heightNumber : number = heightValue != null ? heightValue as number : 0
      const leftNumber : number = leftValue != null ? leftValue as number : 0
      const topNumber : number = topValue != null ? topValue as number : 0
      if (this.useRootHeightAndWidth && widthNumber > 0) {
        this.widthLocal = widthNumber
      }
      if (this.useRootHeightAndWidth && heightNumber > 0) {
        this.heightLocal = heightNumber
      }
      this.leftLocal = leftNumber
      this.topLocal = topNumber
    },
    async initCanvas(force : boolean = false) {
      await this.setRootMetrics()
      if (this.ctx != null && force == false) {
        this.$emit('ready', {
          width: this.actualWidth,
          height: this.actualHeight
        })
        return true
      }

      canvasNode = await this.getNode(this.canvasId)
      if (canvasNode == null || canvasNode == false) {
        return false
      }
      const canvasInfo = canvasNode as LySelectorNodeInfo
      if (canvasInfo.node == null) {
        return false
      }

      const canvasNodeValue = canvasInfo.node
      const widthValue = canvasInfo.width
      const heightValue = canvasInfo.height
      const widthNumber : number = widthValue != null ? widthValue as number : 0
      const heightNumber : number = heightValue != null ? heightValue as number : 0
      const width : number = this.actualWidth > 0 ? this.actualWidth : widthNumber
      const height : number = this.actualHeight > 0 ? this.actualHeight : heightNumber
      const node = canvasNodeValue as LyRawCanvasNode
      // uni-app-x Android 2d canvas renders the backing store at physical pixels
      // without stretching it to the element's CSS size. So the backing store must
      // be CSS_px * dpr, and we map drawing coordinates back to CSS px with an
      // absolute setTransform (not scale(), which would compound on refresh()).
      const dpr = uni.getDeviceInfo().devicePixelRatio ?? 1
      this.dpr = dpr > 0 ? dpr : 1
      node.width = Math.ceil(width * this.dpr)
      node.height = Math.ceil(height * this.dpr)

      this.ctx = node.getContext('2d') as CanvasRenderingContext2D
      this.applyTransform()
      this.applyFont()
      this.clearCanvas()
      this.$emit('ready', {
        width,
        height
      })
      return true
    },
    refresh() {
      return this.initCanvas(true)
    },
    getWidth() {
      return this.actualWidth
    },
    getHeight() {
      return this.actualHeight
    },
    getRawContext() : CanvasRenderingContext2D | null {
      return this.ctx
    },
    clearCanvas() {
      if (this.ctx == null) {
        return
      }
      this.clearRect(0, 0, this.actualWidth, this.actualHeight)
      if (this.bgColor != null && this.bgColor !== 'transparent') {
        this.beginPath()
        this.rect(0, 0, this.actualWidth, this.actualHeight)
        this.setFillStyle(this.bgColor)
        this.fill()
      }
      this.draw()
    },
    rect(x : number, y : number, width : number, height : number) {
      if (this.ctx != null) {
        this.ctx.rect(x, y, width, height)
      }
    },
    clearRect(x : number, y : number, width : number, height : number) {
      if (this.ctx != null) {
        this.ctx.clearRect(x, y, width, height)
      }
    },
    fillRect(x : number, y : number, width : number, height : number) {
      if (this.ctx != null) {
        this.ctx.fillRect(x, y, width, height)
      }
    },
    strokeRect(x : number, y : number, width : number, height : number) {
      if (this.ctx != null) {
        this.ctx.strokeRect(x, y, width, height)
      }
    },
    fill() {
      if (this.ctx != null) {
        this.ctx.fill()
      }
    },
    stroke() {
      if (this.ctx != null) {
        this.ctx.stroke()
      }
    },
    beginPath() {
      if (this.ctx != null) {
        this.ctx.beginPath()
      }
    },
    closePath() {
      if (this.ctx != null) {
        this.ctx.closePath()
      }
    },
    moveTo(x : number, y : number) {
      if (this.ctx != null) {
        this.ctx.moveTo(x, y)
      }
    },
    lineTo(x : number, y : number) {
      if (this.ctx != null) {
        this.ctx.lineTo(x, y)
      }
    },
    arc(x : number, y : number, radius : number, startAngle : number, endAngle : number, anticlockwise : boolean = false) {
      if (this.ctx != null) {
        this.ctx.arc(x, y, radius, startAngle, endAngle, anticlockwise)
      }
    },
    bezierCurveTo(cp1x : number, cp1y : number, cp2x : number, cp2y : number, x : number, y : number) {
      if (this.ctx != null) {
        this.ctx.bezierCurveTo(cp1x, cp1y, cp2x, cp2y, x, y)
      }
    },
    quadraticCurveTo(cpx : number, cpy : number, x : number, y : number) {
      if (this.ctx != null) {
        this.ctx.quadraticCurveTo(cpx, cpy, x, y)
      }
    },
    save() {
      if (this.ctx != null) {
        this.ctx.save()
      }
    },
    restore() {
      if (this.ctx != null) {
        this.ctx.restore()
      }
    },
    translate(x : number, y : number) {
      if (this.ctx != null) {
        this.ctx.translate(x, y)
      }
    },
    rotate(angle : number) {
      if (this.ctx != null) {
        this.ctx.rotate(angle)
      }
    },
    scale(x : number, y : number) {
      if (this.ctx != null) {
        this.ctx.scale(x, y)
      }
    },
    setFillStyle(color : string) {
      if (this.ctx != null) {
        this.ctx.fillStyle = color
      }
    },
    setStrokeStyle(color : string) {
      if (this.ctx != null) {
        this.ctx.strokeStyle = color
      }
    },
    setLineWidth(width : number) {
      if (this.ctx != null) {
        this.ctx.lineWidth = width
      }
    },
    setLineCap(lineCap : string = 'round') {
      if (this.ctx != null) {
        this.ctx.lineCap = lineCap
      }
    },
    setLineJoin(lineJoin : string = 'round') {
      if (this.ctx != null) {
        this.ctx.lineJoin = lineJoin
      }
    },
    setTextAlign(align : string = 'left') {
      if (this.ctx != null) {
        this.ctx.textAlign = align
      }
    },
    setTextBaseline(baseline : string = 'alphabetic') {
      if (this.ctx != null) {
        this.ctx.textBaseline = baseline
      }
    },
    setFontSize(fontSize : number) {
      this.fontSize = fontSize
      this.applyFont()
    },
    setFont(font : string) {
      if (this.ctx == null) {
        return
      }
      this.ctx.font = font
    },
    setShadow(offsetX : number = 0, offsetY : number = 0, blur : number = 0, color : string = 'rgba(0,0,0,0)') {
      // CanvasRenderingContext2D in uni-app-x Android does not expose shadow fields.
    },
    fillText(text : any, x : number, y : number) {
      if (this.ctx != null) {
        this.ctx.fillText(`${text}`, x, y)
      }
    },
    measureText(text : any) : TextMetrics | null {
      if (this.ctx != null) {
        return this.ctx.measureText(`${text}`)
      }
      return null
    },
    createLinearGradient(x0 : number, y0 : number, x1 : number, y1 : number) : any | null {
      if (this.ctx != null) {
        return this.ctx.createLinearGradient(x0, y0, x1, y1)
      }
      return null
    },
    draw() {
    }
  },
  mounted() {
    this.$nextTick(() => {
      this.initCanvas()
    })
  }
}
</script>

<style scoped>
.ly-canvas {
  position: relative;
  overflow: hidden;
}

.ly-canvas__canvas {
  display: flex;
  width: 100%;
  height: 100%;
}
</style>
