<template>
  <view class="ly-charts-scatter" :style="{ width: containerWidth, height: containerHeight }">
    <ly-canvas
      ref="canvasRef"
      class="chart-canvas"
      :canvas-id="canvasId"
      width="100"
      height="100"
      :use-root-height-and-width="true"
      @ready="handleCanvasReady"
      @touchstart="handleTouchStart"
      @touchmove="handleTouchMove"
      @touchend="handleTouchEnd"
    />
  </view>
</template>

<script lang="uts">
interface LyScatterCanvasRef {
  refresh() : any
  getWidth() : number
  getHeight() : number
  clearRect(x : number, y : number, width : number, height : number) : void
  draw() : void
}

import chartHelper from '../../libs/uvue/chartHelper.uts'
import {
  normalizeOption,
  mergeOptions,
  applyLegendSelection,
  applyAxisDataWindow,
  appendSeriesData,
  clearItemState,
  hasItemState,
  setItemState,
  toggleLegendSelected,
  toggleItemState,
  updateDataZoomOption,
  formatTooltipLines,
  createCartesianCoordSys,
  convertCartesianToPixel,
  convertCartesianFromPixel,
  containCartesianPixel,
  isSupportedCartesianFinder
} from '../../libs/uvue/runtimeHelper.uts'

export default {
  name: 'ly-charts-scatter',
  emits: ['click', 'tooltipShow'],
  props: {
    option: {
      type: Object,
      default: () => ({})
    },
    height: {
      type: [String, Number],
      default: 400
    },
    width: {
      type: [String, Number],
      default: '100%'
    }
  },
  data() {
    return {
      canvasId: `scatter-chart-${Date.now()}`,
      ctx: null as ComponentPublicInstance | null,
      canvasWidth: 0,
      canvasHeight: 0,
      grid: { top: 10, right: 20, bottom: 25, left: 50 },
      seriesData: [] as any[],
      activePointer: null as UTSJSONObject | null,
      plotGrid: null as UTSJSONObject | null,
      coordSys: null as any,
      currentOption: {} as any,
      disposed: false,
      loading: false,
      highlightState: {} as UTSJSONObject,
      selectState: {} as UTSJSONObject,
      eventHandlers: {} as UTSJSONObject,
      touchInfo: {
        startX: 0,
        startY: 0,
        lastX: 0,
        lastY: 0
      },
      TAP_SLOP: 8
    }
  },
  computed: {
    containerHeight() {
      return typeof this.height === 'number' ? `${this.height}px` : this.height
    },
    containerWidth() {
      return typeof this.width === 'number' ? `${this.width}px` : this.width
    }
  },
  watch: {
    option: {
      handler(newOption : any) {
        if (!this.disposed) this.drawChart(newOption)
      },
      deep: true
    }
  },
  methods: {
    initCanvas() {
      const canvasRef = this.$refs['canvasRef'] as ComponentPublicInstance | null
      if (canvasRef != null) {
        canvasRef.$callMethod('refresh')
      }
    },
    handleCanvasReady(event : any) {
      const canvasRef = this.$refs['canvasRef'] as ComponentPublicInstance
      this.ctx = canvasRef
      const eventObject = event as UTSJSONObject
      const eventWidth = eventObject.get('width')
      const eventHeight = eventObject.get('height')
      const refWidth = canvasRef.$callMethod('getWidth')
      const refHeight = canvasRef.$callMethod('getHeight')
      this.canvasWidth = typeof eventWidth === 'number' && eventWidth > 0 ? eventWidth : (typeof refWidth === 'number' ? refWidth : 0)
      this.canvasHeight = typeof eventHeight === 'number' && eventHeight > 0 ? eventHeight : (typeof refHeight === 'number' ? refHeight : 0)
      this.drawChart(this.option)
    },
    drawChart(option : any) {
      if (this.disposed) return
      const ctx = this.ctx
      if (ctx == null || option == null) {
        return
      }
      try {
        option = normalizeOption(option)
        this.currentOption = option
        const renderOptionResult = applyAxisDataWindow(applyLegendSelection(option))
        option = renderOptionResult.get('option')
        this.grid = { top: 10, right: 20, bottom: 25, left: 50 }
        const optionObject = option as UTSJSONObject
        const backgroundColor = optionObject.get('backgroundColor')
        ctx.$callMethod('clearRect', 0, 0, this.canvasWidth, this.canvasHeight)
        if (backgroundColor != null && `${backgroundColor}` !== '') {
          ctx.$callMethod('setFillStyle', `${backgroundColor}`)
          ctx.$callMethod('fillRect', 0, 0, this.canvasWidth, this.canvasHeight)
        }
        const titleOption = optionObject.get('title')
        const titleHeight = chartHelper.drawTitle(ctx, titleOption, this.canvasWidth) as number
        if (titleHeight > 0) {
          const gridObject = this.grid as UTSJSONObject
          gridObject.set('top', Math.max(gridObject.get('top') as number, titleHeight + 10))
        }
        const seriesValue = optionObject.get('series')
        const series = Array.isArray(seriesValue) ? seriesValue : [] as any[]
        const range = this.calculateScatterDataRange(series) as UTSJSONObject
        const minX = range.get('minX') as number
        const maxX = range.get('maxX') as number
        const minY = range.get('minY') as number
        const maxY = range.get('maxY') as number
        const xAxisValue = optionObject.get('xAxis')
        const yAxisValue = optionObject.get('yAxis')
        const xAxis = xAxisValue != null ? xAxisValue : {}
        const yAxis = yAxisValue != null ? yAxisValue : {}
        if (optionObject.get('grid') !== false) {
          chartHelper.drawGrid(ctx, this.grid, this.canvasWidth, this.canvasHeight, 5, minY, maxY, true, 0)
        }
        chartHelper.drawAxis(ctx, this.grid, this.canvasWidth, this.canvasHeight, [minX, (minX + maxX) / 2, maxX], minY, maxY, xAxis, yAxis, 'scatter', 0)
        this.drawScatterSeries(series, minX, maxX, minY, maxY)
        const gridObjectForPlot = this.grid as UTSJSONObject
        const gridLeft = gridObjectForPlot.get('left') as number
        const gridRight = gridObjectForPlot.get('right') as number
        const gridTop = gridObjectForPlot.get('top') as number
        const gridBottom = gridObjectForPlot.get('bottom') as number
        this.plotGrid = {
          left: gridLeft,
          top: gridTop,
          width: this.canvasWidth - gridLeft - gridRight,
          height: this.canvasHeight - gridTop - gridBottom
        } as UTSJSONObject
        this.coordSys = createCartesianCoordSys({
          chartType: 'scatter',
          grid: this.plotGrid,
          minX: minX,
          maxX: maxX,
          minY: minY,
          maxY: maxY
        })
        if (this.activePointer != null) {
          this.drawScatterAxisPointer()
          this.drawScatterTooltipBox()
        }
        ctx.$callMethod('draw')
      } catch (error) {
        console.error('绘制散点图失败:', error)
      }
    },
    calculateScatterDataRange(series : any[]) {
      let minX = Number.MAX_VALUE
      let maxX = -Number.MAX_VALUE
      let minY = Number.MAX_VALUE
      let maxY = -Number.MAX_VALUE
      let hasData = false
      series.forEach((serie : any) => {
        const serieObject = serie as UTSJSONObject
        const serieType = serieObject.get('type')
        const dataValue = serieObject.get('data')
        const data = Array.isArray(dataValue) ? dataValue : [] as any[]
        if (serieType !== 'scatter') {
          return
        }
        data.forEach((point : any) => {
          if (!Array.isArray(point) || point.length < 2) {
            return
          }
          const x = point[0]
          const y = point[1]
          if (typeof x === 'number' && typeof y === 'number' && !isNaN(x) && !isNaN(y)) {
            minX = Math.min(minX, x)
            maxX = Math.max(maxX, x)
            minY = Math.min(minY, y)
            maxY = Math.max(maxY, y)
            hasData = true
          }
        })
      })
      if (!hasData) {
        return { minX: 0, maxX: 1, minY: 0, maxY: 1 }
      }
      const xRange = maxX - minX
      const yRange = maxY - minY
      const xPadding = xRange === 0 ? 1 : xRange * 0.1
      const yPadding = yRange === 0 ? 1 : yRange * 0.1
      return {
        minX: minX - xPadding,
        maxX: maxX + xPadding,
        minY: minY - yPadding,
        maxY: maxY + yPadding
      }
    },
    drawScatterSeries(series : any[], minX : number, maxX : number, minY : number, maxY : number) {
      const ctx = this.ctx
      if (ctx == null) {
        return
      }
      const gridObject = this.grid as UTSJSONObject
      const gridLeft = gridObject.get('left') as number
      const gridRight = gridObject.get('right') as number
      const gridTop = gridObject.get('top') as number
      const gridBottom = gridObject.get('bottom') as number
      const chartWidth = this.canvasWidth - gridLeft - gridRight
      const chartHeight = this.canvasHeight - gridTop - gridBottom
      const safeXRange = maxX - minX != 0 ? maxX - minX : 1
      const safeYRange = maxY - minY != 0 ? maxY - minY : 1
      this.seriesData = []
      series.forEach((serie : any, index : number) => {
        const serieObject = serie as UTSJSONObject
        if (serieObject.get('type') !== 'scatter') {
          return
        }
        const dataValue = serieObject.get('data')
        const data = Array.isArray(dataValue) ? dataValue : [] as any[]
        const itemStyle = serieObject.get('itemStyle') as UTSJSONObject | null
        const itemColor = itemStyle != null ? itemStyle.get('color') : null
        const serieColor = serieObject.get('color')
        const color = serieColor != null && `${serieColor}` !== '' ? `${serieColor}` : (itemColor != null && `${itemColor}` !== '' ? `${itemColor}` : chartHelper.getColor(index))
        const symbolSizeValue = serieObject.get('symbolSize')
        const symbolSize = typeof symbolSizeValue === 'number' ? symbolSizeValue : 10
        const points = [] as any[]
        ctx.$callMethod('setFillStyle', color)
        data.forEach((value : any, i : number) => {
          if (!Array.isArray(value) || value.length < 2) {
            return
          }
          const xValue = value[0]
          const yValue = value[1]
          if (typeof xValue !== 'number' || typeof yValue !== 'number') {
            return
          }
          const x = gridLeft + ((xValue - minX) / safeXRange) * chartWidth
          const y = gridTop + chartHeight - ((yValue - minY) / safeYRange) * chartHeight
          const selected = hasItemState(this.selectState, index, i)
          const highlighted = hasItemState(this.highlightState, index, i)
          const size = selected ? symbolSize + 6 : (highlighted ? symbolSize + 4 : symbolSize)
          ctx.$callMethod('beginPath')
          ctx.$callMethod('setFillStyle', selected ? '#0f172a' : color)
          ctx.$callMethod('arc', x, y, size / 2, 0, 2 * Math.PI, false)
          ctx.$callMethod('fill')
          if (selected || highlighted) {
            ctx.$callMethod('beginPath')
            ctx.$callMethod('setFillStyle', color)
            ctx.$callMethod('arc', x, y, Math.max(symbolSize, size - 4) / 2, 0, 2 * Math.PI, false)
            ctx.$callMethod('fill')
          }
          points.push({
            x,
            y,
            value: [xValue, yValue],
            name: value.length > 2 ? value[2] : `(${xValue}, ${yValue})`,
            seriesName: serieObject.get('name') != null && `${serieObject.get('name')}` !== '' ? serieObject.get('name') : `Series ${index}`,
            symbolSize
          })
        })
        this.seriesData.push({
          name: serieObject.get('name') != null && `${serieObject.get('name')}` !== '' ? serieObject.get('name') : `Series ${index}`,
          points,
          color
        })
      })
    },
    shouldShowTooltipContent(option : any) : boolean {
      const optionObject = (option != null ? option : {}) as UTSJSONObject
      const tooltipValue = optionObject.get('tooltip')
      const tooltip = (tooltipValue != null ? tooltipValue : {}) as UTSJSONObject
      return tooltip.get('show') != false && tooltip.get('showContent') != false
    },
    shouldShowAxisPointer(option : any) : boolean {
      const optionObject = (option != null ? option : {}) as UTSJSONObject
      const tooltipValue = optionObject.get('tooltip')
      const tooltip = (tooltipValue != null ? tooltipValue : {}) as UTSJSONObject
      const axisPointerValue = tooltip.get('axisPointer')
      const axisPointer = (axisPointerValue != null ? axisPointerValue : {}) as UTSJSONObject
      return axisPointer.get('show') != false
    },
    measureTextWidth(text : any, fontSize : number = 12) : number {
      const textValue = `${text}`
      if (this.ctx == null) {
        return textValue.length * fontSize * 0.6
      }
      this.ctx.$callMethod('setFontSize', fontSize)
      const measuredResult = this.ctx.$callMethod('measureText', textValue) as TextMetrics | null
      const measuredWidth = measuredResult != null ? measuredResult.width : 0
      return measuredWidth > 0 ? measuredWidth : (textValue.length * fontSize * 0.6)
    },
    formatNumber(value : any, digits : number = 2) : string {
      if (value == null) {
        return '--'
      }
      const n = typeof value == 'number' ? value : parseFloat(`${value}`)
      if (typeof n != 'number' || isNaN(n)) {
        return '--'
      }
      return n.toFixed(digits)
    },
    formatScatterValue(value : any) : string {
      if (Array.isArray(value)) {
        const parts = [] as string[]
        value.forEach((v : any) => {
          parts.push(this.formatNumber(v))
        })
        return parts.join(', ')
      }
      return this.formatNumber(value)
    },
    findNearestScatterPoint(x : number, y : number, maxDistance : number = 20) : UTSJSONObject | null {
      let best = null as UTSJSONObject | null
      let bestDist = Number.MAX_VALUE
      this.seriesData.forEach((series : any) => {
        const seriesObject = series as UTSJSONObject
        const pointsValue = seriesObject.get('points')
        const points = Array.isArray(pointsValue) ? pointsValue : [] as any[]
        points.forEach((point : any, dataIndex : number) => {
          const pointObject = point as UTSJSONObject
          const px = pointObject.get('x') as number
          const py = pointObject.get('y') as number
          const dist = Math.sqrt(Math.pow(px - x, 2) + Math.pow(py - y, 2))
          if (dist < bestDist && dist <= maxDistance) {
            bestDist = dist
            const seriesNameValue = seriesObject.get('name')
            const colorValue = seriesObject.get('color')
            const nameValue = pointObject.get('name')
            best = {
              componentType: 'series',
              seriesType: 'scatter',
              seriesName: seriesNameValue != null ? seriesNameValue : '',
              name: nameValue != null ? nameValue : '',
              dataIndex,
              value: pointObject.get('value'),
              color: colorValue != null ? colorValue : '',
              x: px,
              y: py,
              event: { offsetX: px, offsetY: py }
            } as UTSJSONObject
          }
        })
      })
      return best
    },
    getScatterTooltipLines(pointer : any) : any[] {
      const pointerObject = pointer as UTSJSONObject
      const nameValue = pointerObject.get('name')
      const seriesNameValue = pointerObject.get('seriesName')
      const colorValue = pointerObject.get('color')
      const defaultLines = [
        {
          text: nameValue != null ? `${nameValue}` : '',
          color: '#f8fafc',
          fontSize: 12
        },
        {
          text: `${seriesNameValue != null ? seriesNameValue : ''} ${this.formatScatterValue(pointerObject.get('value'))}`,
          color: colorValue != null && `${colorValue}` != '' ? `${colorValue}` : '#e2e8f0',
          fontSize: 11
        }
      ] as any[]
      return formatTooltipLines(this.currentOption, pointer, defaultLines, 'scatter')
    },
    drawScatterAxisPointer() {
      const ctx = this.ctx
      const activePointer = this.activePointer
      const plotGrid = this.plotGrid
      if (ctx == null || activePointer == null || plotGrid == null) {
        return
      }
      if (!this.shouldShowAxisPointer(this.currentOption)) {
        return
      }
      const optionObject = (this.currentOption != null ? this.currentOption : {}) as UTSJSONObject
      const tooltipValue = optionObject.get('tooltip')
      const tooltip = (tooltipValue != null ? tooltipValue : {}) as UTSJSONObject
      const axisPointerValue = tooltip.get('axisPointer')
      const axisPointer = (axisPointerValue != null ? axisPointerValue : {}) as UTSJSONObject
      const lineStyleValue = axisPointer.get('lineStyle')
      const lineStyle = (lineStyleValue != null ? lineStyleValue : {}) as UTSJSONObject
      const lineColorValue = lineStyle.get('color')
      const lineWidthValue = lineStyle.get('width')
      const lineColor = lineColorValue != null && `${lineColorValue}` != '' ? `${lineColorValue}` : 'rgba(71, 85, 105, 0.75)'
      const lineWidth = typeof lineWidthValue == 'number' ? lineWidthValue : 1
      const left = plotGrid.get('left') as number
      const top = plotGrid.get('top') as number
      const width = plotGrid.get('width') as number
      const height = plotGrid.get('height') as number
      const pointerObject = activePointer as UTSJSONObject
      const x = pointerObject.get('x') as number
      const y = pointerObject.get('y') as number
      ctx.$callMethod('beginPath')
      ctx.$callMethod('setStrokeStyle', lineColor)
      ctx.$callMethod('setLineWidth', lineWidth)
      ctx.$callMethod('moveTo', x, top)
      ctx.$callMethod('lineTo', x, top + height)
      ctx.$callMethod('stroke')
      const axisType = axisPointer.get('type')
      if (axisType == 'cross' || axisType == null) {
        ctx.$callMethod('beginPath')
        ctx.$callMethod('setStrokeStyle', lineColor)
        ctx.$callMethod('setLineWidth', lineWidth)
        ctx.$callMethod('moveTo', left, y)
        ctx.$callMethod('lineTo', left + width, y)
        ctx.$callMethod('stroke')
      }
      const colorValue = pointerObject.get('color')
      const color = colorValue != null && `${colorValue}` != '' ? `${colorValue}` : '#5470c6'
      ctx.$callMethod('beginPath')
      ctx.$callMethod('setFillStyle', '#ffffff')
      ctx.$callMethod('arc', x, y, 6, 0, Math.PI * 2, false)
      ctx.$callMethod('fill')
      ctx.$callMethod('beginPath')
      ctx.$callMethod('setFillStyle', color)
      ctx.$callMethod('arc', x, y, 4, 0, Math.PI * 2, false)
      ctx.$callMethod('fill')
    },
    drawScatterTooltipBox() {
      const ctx = this.ctx
      const activePointer = this.activePointer
      if (ctx == null || activePointer == null) {
        return
      }
      if (!this.shouldShowTooltipContent(this.currentOption)) {
        return
      }
      const pointerObject = activePointer as UTSJSONObject
      const lines = this.getScatterTooltipLines(activePointer)
      const paddingX = 10
      const paddingY = 8
      const lineGap = 6
      let boxWidth = 0
      let boxHeight = paddingY * 2 - lineGap
      lines.forEach((line : any) => {
        const lineObject = line as UTSJSONObject
        const fontSizeValue = lineObject.get('fontSize')
        const fontSize = typeof fontSizeValue == 'number' ? fontSizeValue : 11
        const textValue = lineObject.get('text')
        boxWidth = Math.max(boxWidth, this.measureTextWidth(textValue != null ? `${textValue}` : '', fontSize))
        boxHeight += fontSize + lineGap
      })
      boxWidth += paddingX * 2
      const pointerX = pointerObject.get('x') as number
      const pointerY = pointerObject.get('y') as number
      let boxX = pointerX + 12
      if (boxX + boxWidth > this.canvasWidth - 8) {
        boxX = pointerX - boxWidth - 12
      }
      boxX = Math.max(8, boxX)
      let boxY = Math.max(8, pointerY - boxHeight - 12)
      if (boxY + boxHeight > this.canvasHeight - 8) {
        boxY = Math.max(8, this.canvasHeight - boxHeight - 8)
      }
      const optionObject = (this.currentOption != null ? this.currentOption : {}) as UTSJSONObject
      const tooltipValue = optionObject.get('tooltip')
      const tooltip = (tooltipValue != null ? tooltipValue : {}) as UTSJSONObject
      const backgroundColorValue = tooltip.get('backgroundColor')
      const borderColorValue = tooltip.get('borderColor')
      const borderWidthValue = tooltip.get('borderWidth')
      const textStyleValue = tooltip.get('textStyle')
      const textStyle = (textStyleValue != null ? textStyleValue : {}) as UTSJSONObject
      const defaultTextColorValue = textStyle.get('color')
      const backgroundColor = backgroundColorValue != null && `${backgroundColorValue}` != '' ? `${backgroundColorValue}` : 'rgba(15, 23, 42, 0.88)'
      const borderColor = borderColorValue != null && `${borderColorValue}` != '' ? `${borderColorValue}` : 'rgba(148, 163, 184, 0.5)'
      const borderWidth = typeof borderWidthValue == 'number' ? borderWidthValue : 1
      const defaultTextColor = defaultTextColorValue != null && `${defaultTextColorValue}` != '' ? `${defaultTextColorValue}` : '#e2e8f0'
      ctx.$callMethod('setFillStyle', backgroundColor)
      ctx.$callMethod('fillRect', boxX, boxY, boxWidth, boxHeight)
      ctx.$callMethod('setStrokeStyle', borderColor)
      ctx.$callMethod('setLineWidth', borderWidth)
      ctx.$callMethod('strokeRect', boxX, boxY, boxWidth, boxHeight)
      let currentY = boxY + paddingY
      lines.forEach((line : any) => {
        const lineObject = line as UTSJSONObject
        const fontSizeValue = lineObject.get('fontSize')
        const fontSize = typeof fontSizeValue == 'number' ? fontSizeValue : 11
        const colorValue = lineObject.get('color')
        const color = colorValue != null && `${colorValue}` != '' ? `${colorValue}` : defaultTextColor
        const textValue = lineObject.get('text')
        ctx.$callMethod('setFontSize', fontSize)
        ctx.$callMethod('setFillStyle', color)
        ctx.$callMethod('setTextAlign', 'left')
        ctx.$callMethod('setTextBaseline', 'top')
        ctx.$callMethod('fillText', textValue != null ? `${textValue}` : '', boxX + paddingX, currentY)
        currentY += fontSize + lineGap
      })
    },
    updateActivePointer(touchX : number, touchY : number, emitTooltip : boolean = true) : any | null {
      if (this.seriesData.length == 0) {
        this.activePointer = null
        return null
      }
      const pointer = this.findNearestScatterPoint(touchX, touchY, 20)
      if (pointer == null) {
        return this.activePointer
      }
      const touchInfoObject = this.touchInfo as UTSJSONObject
      touchInfoObject.set('lastX', touchX)
      touchInfoObject.set('lastY', touchY)
      this.activePointer = pointer
      if (emitTooltip) {
        this.emitChartEvent('tooltipShow', pointer)
      }
      this.drawChart(this.currentOption)
      return pointer
    },
    getTouchPoint(event : any) : UTSJSONObject | null {
      if (event == null) {
        return null
      }
      const eventObject = event as UTSJSONObject
      const touchesValue = eventObject.get('touches')
      const touches = Array.isArray(touchesValue) ? touchesValue : [] as any[]
      if (touches.length > 0) {
        return touches[0] as UTSJSONObject
      }
      const changedValue = eventObject.get('changedTouches')
      const changed = Array.isArray(changedValue) ? changedValue : [] as any[]
      if (changed.length > 0) {
        return changed[0] as UTSJSONObject
      }
      return null
    },
    handleTouchStart(event : any) {
      const touch = this.getTouchPoint(event)
      if (touch == null) {
        return
      }
      const touchX = touch.get('x')
      const touchY = touch.get('y')
      const x = typeof touchX == 'number' ? touchX : 0
      const y = typeof touchY == 'number' ? touchY : 0
      const touchInfoObject = this.touchInfo as UTSJSONObject
      touchInfoObject.set('startX', x)
      touchInfoObject.set('startY', y)
      touchInfoObject.set('lastX', x)
      touchInfoObject.set('lastY', y)
      this.updateActivePointer(x, y, true)
    },
    handleTouchMove(event : any) {
      const touch = this.getTouchPoint(event)
      if (touch == null) {
        return
      }
      const touchX = touch.get('x')
      const touchY = touch.get('y')
      const x = typeof touchX == 'number' ? touchX : 0
      const y = typeof touchY == 'number' ? touchY : 0
      this.updateActivePointer(x, y, true)
    },
    handleTouchEnd(event : any) {
      const touch = this.getTouchPoint(event)
      if (touch == null) {
        return
      }
      const touchX = touch.get('x')
      const touchY = touch.get('y')
      const endX = typeof touchX == 'number' ? touchX : 0
      const endY = typeof touchY == 'number' ? touchY : 0
      const pointer = this.updateActivePointer(endX, endY, true)
      const finalPointer = pointer != null ? pointer : this.activePointer
      const touchInfoObject = this.touchInfo as UTSJSONObject
      const startXValue = touchInfoObject.get('startX')
      const startYValue = touchInfoObject.get('startY')
      const startX = typeof startXValue == 'number' ? startXValue : 0
      const startY = typeof startYValue == 'number' ? startYValue : 0
      const moved = Math.abs(endX - startX) > this.TAP_SLOP || Math.abs(endY - startY) > this.TAP_SLOP
      if (!moved && finalPointer != null) {
        this.emitChartEvent('click', finalPointer)
      }
    },
    setOption(option : any, notMerge : boolean = false) {
      if (this.disposed) return false
      if (notMerge === true) {
        this.highlightState = {} as UTSJSONObject
        this.selectState = {} as UTSJSONObject
      }
      const nextOption = mergeOptions(this.currentOption != null ? this.currentOption : this.option, option, notMerge)
      this.drawChart(nextOption)
      return true
    },
    appendData(payload : any) : boolean {
      if (this.disposed) return false
      const result = appendSeriesData(this.currentOption != null ? this.currentOption : this.option, payload)
      if (result.get('changed') !== true) return false
      this.drawChart(result.get('option'))
      return true
    },
    resize() {
      if (this.disposed) return false
      this.initCanvas()
      return true
    },
    getOption() : any { return this.currentOption },
    getWidth() : number { return this.canvasWidth },
    getHeight() : number { return this.canvasHeight },
    clear() : boolean {
      this.activePointer = null
      this.seriesData = [] as any[]
      this.coordSys = null
      this.highlightState = {} as UTSJSONObject
      this.selectState = {} as UTSJSONObject
      if (this.ctx != null) {
        this.ctx.$callMethod('clearRect', 0, 0, this.canvasWidth, this.canvasHeight)
        this.ctx.$callMethod('draw')
      }
      return true
    },
    dispose() : boolean {
      if (this.disposed) return true
      this.disposed = true
      this.eventHandlers = {} as UTSJSONObject
      this.clear()
      return true
    },
    showLoading(textOrOptions : any = 'Loading...') : boolean {
      if (this.disposed || this.ctx == null) return false
      this.loading = true
      const text = typeof textOrOptions == 'string' ? `${textOrOptions}` : 'Loading...'
      this.ctx.$callMethod('clearRect', 0, 0, this.canvasWidth, this.canvasHeight)
      this.ctx.$callMethod('setFillStyle', 'rgba(255,255,255,0.86)')
      this.ctx.$callMethod('fillRect', 0, 0, this.canvasWidth, this.canvasHeight)
      this.ctx.$callMethod('setFillStyle', '#64748b')
      this.ctx.$callMethod('setFontSize', 14)
      this.ctx.$callMethod('setTextAlign', 'center')
      this.ctx.$callMethod('setTextBaseline', 'middle')
      this.ctx.$callMethod('fillText', text, this.canvasWidth / 2, this.canvasHeight / 2)
      this.ctx.$callMethod('draw')
      return true
    },
    hideLoading() : boolean {
      if (this.disposed) return false
      this.loading = false
      this.drawChart(this.currentOption)
      return true
    },
    on(eventName : string, handler : any) : boolean {
      if (eventName == '' || handler == null) return false
      const current = this.eventHandlers.get(eventName)
      const handlers = Array.isArray(current) ? current as any[] : [] as any[]
      handlers.push(handler)
      this.eventHandlers.set(eventName, handlers)
      return true
    },
    off(eventName : string, handler : any | null = null) : boolean {
      const current = this.eventHandlers.get(eventName)
      if (!Array.isArray(current)) return false
      if (handler == null) {
        this.eventHandlers.set(eventName, [] as any[])
        return true
      }
      this.eventHandlers.set(eventName, (current as any[]).filter((item : any) => item != handler))
      return true
    },

    convertToPixel(finder : any, value : any) : any {
      if (this.disposed || !isSupportedCartesianFinder(finder)) return null
      return convertCartesianToPixel(this.coordSys, value)
    },
    convertFromPixel(finder : any, value : any) : any {
      if (this.disposed || !isSupportedCartesianFinder(finder)) return null
      return convertCartesianFromPixel(this.coordSys, value)
    },
    containPixel(finder : any, value : any) : boolean {
      if (this.disposed) return false
      return containCartesianPixel(this.coordSys, this.seriesData, finder, value)
    },
    emitChartEvent(eventName : string, payload : any) {
      this.$emit(eventName, payload)
      const current = this.eventHandlers.get(eventName)
      if (!Array.isArray(current)) return
      ;(current as any[]).forEach((handler : any) => {
        try { handler(payload) } catch (error) { console.error('[ly-charts] event handler failed:', error) }
      })
    },
    updateActivePointerByDataIndex(dataIndex : any, seriesIndex : number = 0) : boolean {
      const index = typeof dataIndex == 'number' ? dataIndex as number : parseInt(`${dataIndex}`)
      if (index < 0 || this.seriesData.length == 0) return false
      const series = this.seriesData[Math.min(seriesIndex, this.seriesData.length - 1)] as UTSJSONObject
      const pointsValue = series.get('points')
      const points = Array.isArray(pointsValue) ? pointsValue as any[] : [] as any[]
      if (index >= points.length) return false
      const point = points[index] as UTSJSONObject
      const xValue = point.get('x')
      const yValue = point.get('y')
      const x = typeof xValue == 'number' ? xValue : 0
      const y = typeof yValue == 'number' ? yValue : 0
      const pointer = this.findNearestScatterPoint(x, y, 999)
      if (pointer == null) return false
      this.activePointer = pointer
      this.emitChartEvent('tooltipShow', pointer)
      this.drawChart(this.currentOption)
      return true
    },
    applyItemAction(action : any) : boolean {
      const actionObject = action as UTSJSONObject
      const typeValue = actionObject.get('type')
      const seriesIndex = actionObject.get('seriesIndex') != null ? actionObject.get('seriesIndex') : 0
      const dataIndex = actionObject.get('dataIndex')
      if (`${typeValue}` == 'highlight') {
        if (!setItemState(this.highlightState, seriesIndex, dataIndex, true)) return false
      } else if (`${typeValue}` == 'downplay') {
        clearItemState(this.highlightState, actionObject.get('seriesIndex'), actionObject.get('dataIndex'))
      } else if (`${typeValue}` == 'select') {
        if (!setItemState(this.selectState, seriesIndex, dataIndex, true)) return false
      } else if (`${typeValue}` == 'unselect') {
        if (dataIndex == null) {
          clearItemState(this.selectState)
        } else if (!setItemState(this.selectState, seriesIndex, dataIndex, false)) {
          return false
        }
      } else if (`${typeValue}` == 'toggleSelect') {
        if (!toggleItemState(this.selectState, seriesIndex, dataIndex)) return false
      } else {
        return false
      }
      this.drawChart(this.currentOption)
      return true
    },
    dispatchAction(action : any) : boolean {
      if (this.disposed || action == null) return false
      const actionObject = action as UTSJSONObject
      const typeValue = actionObject.get('type')
      if (`${typeValue}` == 'hideTip') {
        this.activePointer = null
        this.drawChart(this.currentOption)
        return true
      }
      if (`${typeValue}` == 'showTip') {
        return this.updateActivePointerByDataIndex(actionObject.get('dataIndex'), typeof actionObject.get('seriesIndex') == 'number' ? actionObject.get('seriesIndex') as number : 0)
      }
      if (`${typeValue}` == 'legendToggleSelect') {
        const result = toggleLegendSelected(this.currentOption != null ? this.currentOption : this.option, actionObject.get('name'))
        if (result.get('changed') !== true) return false
        this.activePointer = null
        this.drawChart(result.get('option'))
        return true
      }
      if (`${typeValue}` == 'dataZoom') {
        const result = updateDataZoomOption(this.currentOption != null ? this.currentOption : this.option, action)
        if (result.get('changed') !== true) return false
        this.activePointer = null
        this.drawChart(result.get('option'))
        return true
      }
      if (`${typeValue}` == 'highlight' || `${typeValue}` == 'downplay' || `${typeValue}` == 'select' || `${typeValue}` == 'unselect' || `${typeValue}` == 'toggleSelect') {
        return this.applyItemAction(action)
      }
      return false
    }
  },
  mounted() {
    this.$nextTick(() => {
      this.initCanvas()
    })
  }
}
</script>

<style scoped>
.ly-charts-scatter {
  position: relative;
}

.chart-canvas {
  width: 100%;
  height: 100%;
  display: flex;
}
</style>
