export function normalizeOption(option : any) : any {
  if (option == null) return {}
  let normalized = option
  try {
    normalized = JSON.parse(JSON.stringify(option))
  } catch (error) {
    normalized = option
  }

  const optionObject = normalized as UTSJSONObject
  const datasetValue = optionObject.get('dataset')
  if (datasetValue == null) return normalized

  const dataset = datasetValue as UTSJSONObject
  const sourceValue = dataset.get('source')
  if (!Array.isArray(sourceValue)) return normalized

  const source = sourceValue as any[]
  if (source.length == 0) return normalized

  const first = source[0]
  const rows = Array.isArray(first) ? source.slice(1) : source
  const dimensions = [] as string[]
  if (Array.isArray(first)) {
    const firstRow = first as any[]
    firstRow.forEach((item : any, index : number) => {
      dimensions.push(item != null ? `${item}` : `${index}`)
    })
  }

  const seriesValue = optionObject.get('series')
  if (!Array.isArray(seriesValue)) return normalized

  const series = seriesValue as any[]
  const normalizedSeries = [] as any[]
  let xAxisData = null as any[] | null

  series.forEach((serie : any) => {
    const serieObject = serie as UTSJSONObject
    if (Array.isArray(serieObject.get('data')) || serieObject.get('encode') == null) {
      normalizedSeries.push(serie)
      return
    }

    const encode = serieObject.get('encode') as UTSJSONObject
    const xKey = getEncodeValue(encode, ['x', 'itemName', 'name'])
    const yKey = getEncodeValue(encode, ['y', 'value'])
    const typeValue = serieObject.get('type')
    const nextSerie = JSON.parse(JSON.stringify(serie)) as UTSJSONObject
    const data = [] as any[]

    rows.forEach((row : any) => {
      if (`${typeValue}` == 'scatter') {
        data.push([readRowValue(row, dimensions, xKey), readRowValue(row, dimensions, yKey)])
      } else if (`${typeValue}` == 'pie') {
        data.push({ name: readRowValue(row, dimensions, xKey), value: readRowValue(row, dimensions, yKey) })
      } else {
        data.push(readRowValue(row, dimensions, yKey))
      }
    })

    nextSerie.set('data', data)
    normalizedSeries.push(nextSerie)

    if (xAxisData == null && xKey != null) {
      xAxisData = rows.map((row : any) => readRowValue(row, dimensions, xKey))
    }
  })

  optionObject.set('series', normalizedSeries)

  if (xAxisData != null) {
    const xAxisValue = optionObject.get('xAxis')
    const xAxis = xAxisValue != null ? xAxisValue as UTSJSONObject : {} as UTSJSONObject
    if (!Array.isArray(xAxis.get('data'))) {
      xAxis.set('data', xAxisData)
      optionObject.set('xAxis', xAxis)
    }
  }

  return normalized
}

export function mergeOptions(baseOption : any, nextOption : any, notMerge : boolean = false) : any {
  if (notMerge) return normalizeOption(nextOption)
  let merged = {} as UTSJSONObject
  try {
    merged = JSON.parse(JSON.stringify(baseOption != null ? baseOption : {})) as UTSJSONObject
  } catch (error) {
    merged = {} as UTSJSONObject
  }
  if (nextOption != null) {
    Object.assign(merged, nextOption)
  }
  return normalizeOption(merged)
}

function getEncodeValue(encode : UTSJSONObject, keys : string[]) : any {
  for (let i = 0; i < keys.length; i++) {
    const value = encode.get(keys[i])
    if (Array.isArray(value)) {
      const arr = value as any[]
      return arr.length > 0 ? arr[0] : null
    }
    if (value != null) return value
  }
  return null
}

function readRowValue(row : any, dimensions : string[], key : any) : any {
  if (key == null) return null
  if (Array.isArray(row)) {
    const arr = row as any[]
    let index = -1
    if (typeof key == 'number') {
      index = key as number
    } else {
      index = dimensions.indexOf(`${key}`)
    }
    return index >= 0 && index < arr.length ? arr[index] : null
  }
  const rowObject = row as UTSJSONObject
  return rowObject.get(`${key}`)
}

function cloneRuntimeValue(value : any) : any {
  if (value == null) return {}
  try {
    return JSON.parse(JSON.stringify(value))
  } catch (error) {
    return value
  }
}

export function getSeriesName(seriesItem : any, index : number = 0) : string {
  const seriesObject = seriesItem as UTSJSONObject
  const nameValue = seriesObject.get('name')
  return nameValue != null ? `${nameValue}` : `Series ${index}`
}

export function applyLegendSelection(option : any) : any {
  const nextOption = cloneRuntimeValue(option)
  const optionObject = nextOption as UTSJSONObject
  const legendValue = optionObject.get('legend')
  if (legendValue == null) return nextOption

  const legend = legendValue as UTSJSONObject
  const selectedValue = legend.get('selected')
  if (selectedValue == null) return nextOption

  const selected = selectedValue as UTSJSONObject
  const seriesValue = optionObject.get('series')
  if (!Array.isArray(seriesValue)) return nextOption

  const visibleSeries = [] as any[]
  ;(seriesValue as any[]).forEach((serie : any, index : number) => {
    const name = getSeriesName(serie, index)
    if (selected.get(name) !== false) {
      visibleSeries.push(serie)
    }
  })
  optionObject.set('series', visibleSeries)
  return nextOption
}

function getRuntimeDataLength(option : any) : number {
  const optionObject = option as UTSJSONObject
  let dataLength = 0
  const xAxisValue = optionObject.get('xAxis')
  if (xAxisValue != null) {
    const xAxis = xAxisValue as UTSJSONObject
    const dataValue = xAxis.get('data')
    if (Array.isArray(dataValue)) {
      dataLength = Math.max(dataLength, (dataValue as any[]).length)
    }
  }

  const seriesValue = optionObject.get('series')
  if (Array.isArray(seriesValue)) {
    ;(seriesValue as any[]).forEach((serie : any) => {
      const serieObject = serie as UTSJSONObject
      const dataValue = serieObject.get('data')
      if (Array.isArray(dataValue)) {
        dataLength = Math.max(dataLength, (dataValue as any[]).length)
      }
    })
  }
  return dataLength
}

export function resolveDataZoomWindow(option : any, dataLength : number) : UTSJSONObject {
  const result = {} as UTSJSONObject
  const length = dataLength
  if (length <= 0) {
    result.set('startIndex', 0)
    result.set('endIndex', -1)
    result.set('changed', false)
    return result
  }

  const optionObject = option as UTSJSONObject
  const dataZoomValue = optionObject.get('dataZoom')
  let zoom = null as UTSJSONObject | null
  if (Array.isArray(dataZoomValue)) {
    const zoomList = dataZoomValue as any[]
    for (let i = 0; i < zoomList.length; i++) {
      const item = zoomList[i] as UTSJSONObject
      if (item.get('start') != null || item.get('end') != null || item.get('startValue') != null || item.get('endValue') != null) {
        zoom = item
        break
      }
    }
  } else if (dataZoomValue != null) {
    zoom = dataZoomValue as UTSJSONObject
  }

  if (zoom == null) {
    result.set('startIndex', 0)
    result.set('endIndex', length - 1)
    result.set('changed', false)
    return result
  }

  const startValue = zoom.get('startValue')
  const endValue = zoom.get('endValue')
  const startPercent = zoom.get('start')
  const endPercent = zoom.get('end')
  let startIndex = startValue != null ? Number(startValue) : Math.floor((Number(startPercent != null ? startPercent : 0) / 100) * (length - 1))
  let endIndex = endValue != null ? Number(endValue) : Math.ceil((Number(endPercent != null ? endPercent : 100) / 100) * (length - 1))

  if (!isFinite(startIndex)) startIndex = 0
  if (!isFinite(endIndex)) endIndex = length - 1

  startIndex = Math.max(0, Math.min(length - 1, Math.floor(startIndex)))
  endIndex = Math.max(0, Math.min(length - 1, Math.ceil(endIndex)))
  if (endIndex < startIndex) {
    const swap = startIndex
    startIndex = endIndex
    endIndex = swap
  }

  result.set('startIndex', startIndex)
  result.set('endIndex', endIndex)
  result.set('changed', startIndex > 0 || endIndex < length - 1)
  return result
}

export function applyAxisDataWindow(option : any) : UTSJSONObject {
  const nextOption = cloneRuntimeValue(option)
  const optionObject = nextOption as UTSJSONObject
  const window = resolveDataZoomWindow(nextOption, getRuntimeDataLength(nextOption))
  const startIndex = window.get('startIndex') as number
  const endIndex = window.get('endIndex') as number
  const changed = window.get('changed') as boolean

  if (changed === true) {
    const end = endIndex + 1
    const xAxisValue = optionObject.get('xAxis')
    if (xAxisValue != null) {
      const xAxis = xAxisValue as UTSJSONObject
      const dataValue = xAxis.get('data')
      if (Array.isArray(dataValue)) {
        xAxis.set('data', (dataValue as any[]).slice(startIndex, end))
        optionObject.set('xAxis', xAxis)
      }
    }

    const seriesValue = optionObject.get('series')
    if (Array.isArray(seriesValue)) {
      const nextSeries = [] as any[]
      ;(seriesValue as any[]).forEach((serie : any) => {
        const serieObject = cloneRuntimeValue(serie) as UTSJSONObject
        const dataValue = serieObject.get('data')
        if (Array.isArray(dataValue)) {
          serieObject.set('data', (dataValue as any[]).slice(startIndex, end))
        }
        nextSeries.push(serieObject)
      })
      optionObject.set('series', nextSeries)
    }
  }

  const result = {} as UTSJSONObject
  result.set('option', nextOption)
  result.set('startIndex', startIndex)
  result.set('endIndex', endIndex)
  result.set('changed', changed)
  return result
}

export function toggleLegendSelected(option : any, name : any) : UTSJSONObject {
  const result = {} as UTSJSONObject
  if (name == null || `${name}` == '') {
    result.set('option', option)
    result.set('changed', false)
    return result
  }

  const nextOption = cloneRuntimeValue(option)
  const optionObject = nextOption as UTSJSONObject
  const seriesValue = optionObject.get('series')
  let exists = false
  if (Array.isArray(seriesValue)) {
    ;(seriesValue as any[]).forEach((serie : any, index : number) => {
      if (getSeriesName(serie, index) == `${name}`) exists = true
    })
  }
  if (!exists) {
    result.set('option', option)
    result.set('changed', false)
    return result
  }

  const legendValue = optionObject.get('legend')
  const legend = legendValue != null ? cloneRuntimeValue(legendValue) as UTSJSONObject : {} as UTSJSONObject
  const selectedValue = legend.get('selected')
  const selected = selectedValue != null ? cloneRuntimeValue(selectedValue) as UTSJSONObject : {} as UTSJSONObject
  selected.set(`${name}`, selected.get(`${name}`) === false)
  legend.set('selected', selected)
  optionObject.set('legend', legend)

  result.set('option', nextOption)
  result.set('changed', true)
  return result
}

export function updateDataZoomOption(option : any, action : any) : UTSJSONObject {
  const result = {} as UTSJSONObject
  const nextOption = cloneRuntimeValue(option)
  const optionObject = nextOption as UTSJSONObject
  const actionObject = action as UTSJSONObject
  const dataZoomValue = optionObject.get('dataZoom')
  const zoomList = Array.isArray(dataZoomValue) ? (dataZoomValue as any[]).slice(0) : [] as any[]
  const target = zoomList.length > 0 ? cloneRuntimeValue(zoomList[0]) as UTSJSONObject : {} as UTSJSONObject
  let hasWindow = false

  ;(['start', 'end', 'startValue', 'endValue'] as string[]).forEach((key : string) => {
    const value = actionObject.get(key)
    if (value != null) {
      target.set(key, value)
      hasWindow = true
    }
  })

  if (!hasWindow) {
    result.set('option', option)
    result.set('changed', false)
    return result
  }

  if (zoomList.length == 0) {
    zoomList.push(target)
  } else {
    zoomList[0] = target
  }
  optionObject.set('dataZoom', zoomList)

  result.set('option', nextOption)
  result.set('changed', true)
  return result
}

function replaceAllText(text : string, token : string, value : string) : string {
  let result = text
  while (result.indexOf(token) >= 0) {
    result = result.replace(token, value)
  }
  return result
}

function applyTooltipTemplate(template : string, seriesName : any, name : any, value : any) : string {
  const valueText = Array.isArray(value) ? (value as any[]).join(', ') : `${value != null ? value : ''}`
  let text = template
  text = replaceAllText(text, '{a}', `${seriesName != null ? seriesName : ''}`)
  text = replaceAllText(text, '{seriesName}', `${seriesName != null ? seriesName : ''}`)
  text = replaceAllText(text, '{b}', `${name != null ? name : ''}`)
  text = replaceAllText(text, '{name}', `${name != null ? name : ''}`)
  text = replaceAllText(text, '{c}', valueText)
  text = replaceAllText(text, '{value}', valueText)
  text = replaceAllText(text, '{d}', '')
  return text
}

function pushTooltipTextLines(lines : any[], text : string, color : any) {
  const parts = text.split('\n')
  parts.forEach((line : string) => {
    lines.push({
      text: line,
      color: color || '#e2e8f0',
      fontSize: 11
    })
  })
}

export function formatTooltipLines(option : any, pointer : any, defaultLines : any[], chartType : string) : any[] {
  const optionObject = option as UTSJSONObject
  const tooltipValue = optionObject.get('tooltip')
  if (tooltipValue == null) return defaultLines

  const tooltip = tooltipValue as UTSJSONObject
  const formatter = tooltip.get('formatter')
  if (typeof formatter != 'string') return defaultLines

  const pointerObject = pointer as UTSJSONObject
  const output = [] as any[]
  const seriesValuesValue = pointerObject.get('seriesValues')

  if (Array.isArray(seriesValuesValue)) {
    ;(seriesValuesValue as any[]).forEach((item : any) => {
      const itemObject = item as UTSJSONObject
      pushTooltipTextLines(
        output,
        applyTooltipTemplate(`${formatter}`, itemObject.get('seriesName'), pointerObject.get('name'), itemObject.get('value')),
        itemObject.get('color')
      )
    })
  } else {
    pushTooltipTextLines(
      output,
      applyTooltipTemplate(`${formatter}`, pointerObject.get('seriesName'), pointerObject.get('name'), pointerObject.get('value')),
      pointerObject.get('color')
    )
  }

  return output.length > 0 ? output : defaultLines
}

export function makeItemKey(seriesIndex : any, dataIndex : any) : string | null {
  const series = seriesIndex == null ? 0 : Number(seriesIndex)
  const data = Number(dataIndex)
  if (!isFinite(series) || !isFinite(data)) return null
  const seriesInt = Math.floor(series)
  const dataInt = Math.floor(data)
  if (seriesInt < 0 || dataInt < 0 || seriesInt != series || dataInt != data) return null
  return `${seriesInt}:${dataInt}`
}

export function setItemState(state : UTSJSONObject, seriesIndex : any, dataIndex : any, enabled : boolean = true) : boolean {
  const key = makeItemKey(seriesIndex, dataIndex)
  if (key == null) return false
  state.set(key, enabled === true)
  return true
}

export function toggleItemState(state : UTSJSONObject, seriesIndex : any, dataIndex : any) : boolean {
  const key = makeItemKey(seriesIndex, dataIndex)
  if (key == null) return false
  state.set(key, state.get(key) !== true)
  return true
}

export function clearItemState(state : UTSJSONObject, seriesIndex : any | null = null, dataIndex : any | null = null) : boolean {
  const key = makeItemKey(seriesIndex, dataIndex)
  if (key != null) {
    state.set(key, false)
    return true
  }
  Object.keys(state).forEach((itemKey : string) => {
    state.set(itemKey, false)
  })
  return true
}

export function hasItemState(state : UTSJSONObject, seriesIndex : any, dataIndex : any) : boolean {
  const key = makeItemKey(seriesIndex, dataIndex)
  return key != null && state.get(key) === true
}

export function appendSeriesData(option : any, payload : any) : UTSJSONObject {
  const result = {} as UTSJSONObject
  const payloadObject = (payload != null ? payload : {}) as UTSJSONObject
  const seriesIndexValue = payloadObject.get('seriesIndex')
  const seriesIndex = seriesIndexValue == null ? 0 : Number(seriesIndexValue)
  const incomingValue = payloadObject.get('data')
  if (!isFinite(seriesIndex) || Math.floor(seriesIndex) != seriesIndex || seriesIndex < 0 || incomingValue == null) {
    result.set('option', option)
    result.set('changed', false)
    return result
  }

  const nextOption = cloneRuntimeValue(option)
  const optionObject = nextOption as UTSJSONObject
  const seriesValue = optionObject.get('series')
  if (!Array.isArray(seriesValue) || seriesIndex >= (seriesValue as any[]).length) {
    result.set('option', option)
    result.set('changed', false)
    return result
  }

  const nextSeries = (seriesValue as any[]).slice(0)
  const seriesItem = cloneRuntimeValue(nextSeries[seriesIndex]) as UTSJSONObject
  const currentDataValue = seriesItem.get('data')
  const currentData = Array.isArray(currentDataValue) ? (currentDataValue as any[]).slice(0) : [] as any[]
  const incoming = Array.isArray(incomingValue) ? incomingValue as any[] : [incomingValue]
  if (incoming.length == 0) {
    result.set('option', option)
    result.set('changed', false)
    return result
  }

  incoming.forEach((item : any) => {
    currentData.push(item)
  })
  seriesItem.set('data', currentData)
  nextSeries[seriesIndex] = seriesItem
  optionObject.set('series', nextSeries)
  result.set('option', nextOption)
  result.set('changed', true)
  return result
}

function toFiniteNumber(value : any) : number | null {
  if (value == null) return null
  const num = Number(value)
  if (!isFinite(num)) return null
  return num
}

export function normalizeCoordPair(value : any) : number[] | null {
  if (value == null) return null
  if (Array.isArray(value)) {
    const arr = value as any[]
    if (arr.length < 2) return null
    const x = toFiniteNumber(arr[0])
    const y = toFiniteNumber(arr[1])
    if (x == null || y == null) return null
    return [x as number, y as number]
  }
  if (typeof value == 'object') {
    const obj = value as UTSJSONObject
    let x = toFiniteNumber(obj.get('x'))
    let y = toFiniteNumber(obj.get('y'))
    if (x == null) x = toFiniteNumber(obj.get('0'))
    if (y == null) y = toFiniteNumber(obj.get('1'))
    if (x == null || y == null) return null
    return [x as number, y as number]
  }
  return null
}

export function isSupportedCartesianFinder(finder : any) : boolean {
  if (finder == null || finder === false) return true
  if (typeof finder != 'object') return false
  const finderObject = finder as UTSJSONObject
  const axisKeys = ['xAxisIndex', 'yAxisIndex', 'gridIndex'] as string[]
  for (let i = 0; i < axisKeys.length; i++) {
    const key = axisKeys[i]
    const raw = finderObject.get(key)
    if (raw != null) {
      const index = Number(raw)
      if (!isFinite(index) || Math.floor(index) != index || index != 0) return false
    }
  }
  const seriesIndexValue = finderObject.get('seriesIndex')
  if (seriesIndexValue != null) {
    const seriesIndex = Number(seriesIndexValue)
    if (!isFinite(seriesIndex) || Math.floor(seriesIndex) != seriesIndex || seriesIndex < 0) return false
  }
  return true
}

export function getSeriesIndexFromFinder(finder : any) : number | null {
  if (finder == null || typeof finder != 'object') return null
  const finderObject = finder as UTSJSONObject
  const seriesIndexValue = finderObject.get('seriesIndex')
  if (seriesIndexValue == null) return null
  const seriesIndex = Number(seriesIndexValue)
  if (!isFinite(seriesIndex) || Math.floor(seriesIndex) != seriesIndex || seriesIndex < 0) return null
  return seriesIndex
}

export function createCartesianCoordSys(input : any) : UTSJSONObject | null {
  if (input == null || typeof input != 'object') return null
  const inputObject = input as UTSJSONObject
  const gridValue = inputObject.get('grid')
  if (gridValue == null || typeof gridValue != 'object') return null
  const gridObject = gridValue as UTSJSONObject
  const left = toFiniteNumber(gridObject.get('left'))
  const top = toFiniteNumber(gridObject.get('top'))
  const width = toFiniteNumber(gridObject.get('width'))
  const height = toFiniteNumber(gridObject.get('height'))
  const minY = toFiniteNumber(inputObject.get('minY'))
  const maxY = toFiniteNumber(inputObject.get('maxY'))
  if (left == null || top == null || width == null || height == null || minY == null || maxY == null) return null
  if ((width as number) <= 0 || (height as number) <= 0) return null

  const chartTypeValue = inputObject.get('chartType')
  const chartType = chartTypeValue != null ? `${chartTypeValue}` : 'line'
  const centersValue = inputObject.get('categoryCenters')
  const categoryCenters = [] as number[]
  if (Array.isArray(centersValue)) {
    ;(centersValue as any[]).forEach((item : any) => {
      const num = toFiniteNumber(item)
      if (num != null) categoryCenters.push(num as number)
    })
  }
  const minX = toFiniteNumber(inputObject.get('minX'))
  const maxX = toFiniteNumber(inputObject.get('maxX'))

  if (chartType == 'scatter') {
    if (minX == null || maxX == null || maxX == minX || maxY == minY) return null
  } else if (categoryCenters.length == 0 || maxY == minY) {
    return null
  }

  const grid = {} as UTSJSONObject
  grid.set('left', left)
  grid.set('top', top)
  grid.set('width', width)
  grid.set('height', height)

  const result = {} as UTSJSONObject
  result.set('type', 'cartesian2d')
  result.set('chartType', chartType)
  result.set('grid', grid)
  result.set('categoryCenters', categoryCenters)
  result.set('minX', minX)
  result.set('maxX', maxX)
  result.set('minY', minY)
  result.set('maxY', maxY)
  return result
}

function mapCategoryIndexToPixelX(categoryCenters : number[], dataX : number) : number | null {
  if (categoryCenters.length == 0) return null
  if (categoryCenters.length == 1) return categoryCenters[0]
  const maxIndex = categoryCenters.length - 1
  let clamped = dataX
  if (clamped < 0) clamped = 0
  if (clamped > maxIndex) clamped = maxIndex as number
  const leftIndex = Math.floor(clamped)
  let rightIndex = leftIndex + 1
  if (rightIndex > maxIndex) rightIndex = maxIndex
  if (leftIndex == rightIndex) return categoryCenters[leftIndex]
  const ratio = clamped - leftIndex
  return categoryCenters[leftIndex] + (categoryCenters[rightIndex] - categoryCenters[leftIndex]) * ratio
}

function mapPixelXToCategoryIndex(categoryCenters : number[], pixelX : number) : number | null {
  if (categoryCenters.length == 0) return null
  if (categoryCenters.length == 1) return 0
  if (pixelX <= categoryCenters[0]) return 0
  const last = categoryCenters.length - 1
  if (pixelX >= categoryCenters[last]) return last as number
  for (let i = 0; i < last; i++) {
    const left = categoryCenters[i]
    const right = categoryCenters[i + 1]
    if (pixelX >= left && pixelX <= right) {
      if (right == left) return i as number
      return i + (pixelX - left) / (right - left)
    }
  }
  return last as number
}

function mapValueToPixelY(grid : UTSJSONObject, minY : number, maxY : number, value : number) : number {
  const top = grid.get('top') as number
  const height = grid.get('height') as number
  const ratio = (value - minY) / (maxY - minY)
  return top + height - ratio * height
}

function mapPixelYToValue(grid : UTSJSONObject, minY : number, maxY : number, pixelY : number) : number {
  const top = grid.get('top') as number
  const height = grid.get('height') as number
  const ratio = (top + height - pixelY) / height
  return minY + ratio * (maxY - minY)
}

export function convertCartesianToPixel(coordSys : any, value : any) : number[] | null {
  if (coordSys == null || typeof coordSys != 'object') return null
  const coord = coordSys as UTSJSONObject
  if (`${coord.get('type')}` != 'cartesian2d') return null
  const pair = normalizeCoordPair(value)
  if (pair == null) return null
  const dataX = pair[0]
  const dataY = pair[1]
  const gridValue = coord.get('grid')
  if (gridValue == null || typeof gridValue != 'object') return null
  const grid = gridValue as UTSJSONObject
  const chartType = `${coord.get('chartType')}`
  const minY = toFiniteNumber(coord.get('minY'))
  const maxY = toFiniteNumber(coord.get('maxY'))
  if (minY == null || maxY == null || maxY == minY) return null

  let pixelX : number | null = null
  if (chartType == 'scatter') {
    const minX = toFiniteNumber(coord.get('minX'))
    const maxX = toFiniteNumber(coord.get('maxX'))
    const left = grid.get('left') as number
    const width = grid.get('width') as number
    if (minX == null || maxX == null || maxX == minX) return null
    const ratioX = (dataX - (minX as number)) / ((maxX as number) - (minX as number))
    pixelX = left + ratioX * width
  } else {
    const centersValue = coord.get('categoryCenters')
    const centers = Array.isArray(centersValue) ? centersValue as number[] : [] as number[]
    pixelX = mapCategoryIndexToPixelX(centers, dataX)
  }
  if (pixelX == null) return null
  const pixelY = mapValueToPixelY(grid, minY as number, maxY as number, dataY)
  if (!isFinite(pixelX as number) || !isFinite(pixelY)) return null
  return [pixelX as number, pixelY]
}

export function convertCartesianFromPixel(coordSys : any, value : any) : number[] | null {
  if (coordSys == null || typeof coordSys != 'object') return null
  const coord = coordSys as UTSJSONObject
  if (`${coord.get('type')}` != 'cartesian2d') return null
  const pair = normalizeCoordPair(value)
  if (pair == null) return null
  const pixelX = pair[0]
  const pixelY = pair[1]
  const gridValue = coord.get('grid')
  if (gridValue == null || typeof gridValue != 'object') return null
  const grid = gridValue as UTSJSONObject
  const chartType = `${coord.get('chartType')}`
  const minY = toFiniteNumber(coord.get('minY'))
  const maxY = toFiniteNumber(coord.get('maxY'))
  const height = grid.get('height') as number
  if (minY == null || maxY == null || maxY == minY || height == 0) return null

  let dataX : number | null = null
  if (chartType == 'scatter') {
    const minX = toFiniteNumber(coord.get('minX'))
    const maxX = toFiniteNumber(coord.get('maxX'))
    const left = grid.get('left') as number
    const width = grid.get('width') as number
    if (minX == null || maxX == null || maxX == minX || width == 0) return null
    dataX = (minX as number) + ((pixelX - left) / width) * ((maxX as number) - (minX as number))
  } else {
    const centersValue = coord.get('categoryCenters')
    const centers = Array.isArray(centersValue) ? centersValue as number[] : [] as number[]
    dataX = mapPixelXToCategoryIndex(centers, pixelX)
  }
  if (dataX == null) return null
  const dataY = mapPixelYToValue(grid, minY as number, maxY as number, pixelY)
  if (!isFinite(dataX as number) || !isFinite(dataY)) return null
  return [dataX as number, dataY]
}

function pointInRect(x : number, y : number, rect : UTSJSONObject) : boolean {
  const left = rect.get('left') as number
  const top = rect.get('top') as number
  const width = rect.get('width') as number
  const height = rect.get('height') as number
  return x >= left && x <= left + width && y >= top && y <= top + height
}

function isNearSeriesPoint(chartType : string, point : any, pixelX : number, pixelY : number) : boolean {
  if (point == null || typeof point != 'object') return false
  const pointObject = point as UTSJSONObject
  if (chartType == 'bar' && pointObject.get('barWidth') != null) {
    const width = toFiniteNumber(pointObject.get('barWidth'))
    const heightRaw = pointObject.get('height') != null ? pointObject.get('height') : pointObject.get('barHeight')
    const height = Math.abs(toFiniteNumber(heightRaw) != null ? (toFiniteNumber(heightRaw) as number) : 0)
    const top = toFiniteNumber(pointObject.get('y')) != null ? (toFiniteNumber(pointObject.get('y')) as number) : 0
    const left = toFiniteNumber(pointObject.get('x')) != null ? (toFiniteNumber(pointObject.get('x')) as number) : 0
    const heightValue = toFiniteNumber(pointObject.get('height'))
    const bottom = heightValue != null ? top + (heightValue as number) : top + height
    const minY = top < bottom ? top : bottom
    const maxY = top > bottom ? top : bottom
    const barWidth = width != null ? (width as number) : 0
    return pixelX >= left && pixelX <= left + barWidth && pixelY >= minY && pixelY <= maxY
  }
  let radius = 10
  if (chartType == 'scatter') {
    const symbolSize = toFiniteNumber(pointObject.get('symbolSize'))
    const size = symbolSize != null ? (symbolSize as number) : 0
    radius = size > 8 ? size : 8
  }
  const px = toFiniteNumber(pointObject.get('x')) != null ? (toFiniteNumber(pointObject.get('x')) as number) : 0
  const py = toFiniteNumber(pointObject.get('y')) != null ? (toFiniteNumber(pointObject.get('y')) as number) : 0
  const dx = px - pixelX
  const dy = py - pixelY
  return (dx * dx + dy * dy) <= radius * radius
}

export function containCartesianPixel(coordSys : any, seriesData : any, finder : any, value : any) : boolean {
  if (coordSys == null || typeof coordSys != 'object') return false
  const coord = coordSys as UTSJSONObject
  if (`${coord.get('type')}` != 'cartesian2d') return false
  if (!isSupportedCartesianFinder(finder)) return false
  const pair = normalizeCoordPair(value)
  if (pair == null) return false
  const pixelX = pair[0]
  const pixelY = pair[1]
  const gridValue = coord.get('grid')
  if (gridValue == null || typeof gridValue != 'object') return false
  if (!pointInRect(pixelX, pixelY, gridValue as UTSJSONObject)) return false

  const seriesIndex = getSeriesIndexFromFinder(finder)
  if (seriesIndex == null) return true
  if (!Array.isArray(seriesData)) return false
  const list = seriesData as any[]
  if (seriesIndex >= list.length) return false
  const series = list[seriesIndex]
  if (series == null || typeof series != 'object') return false
  const seriesObject = series as UTSJSONObject
  const pointsValue = seriesObject.get('points')
  const points = Array.isArray(pointsValue) ? pointsValue as any[] : [] as any[]
  const chartType = `${coord.get('chartType')}`
  for (let i = 0; i < points.length; i++) {
    if (isNearSeriesPoint(chartType, points[i], pixelX, pixelY)) return true
  }
  return false
}

