<template>
  <view class="ly-charts-line" :style="{ width: containerWidth, height: containerHeight }">
    <ly-canvas
      ref="canvasRef"
      class="chart-canvas"
      :canvas-id="canvasId"
      width="100"
      height="100"
      :use-root-height-and-width="true"
      @ready="handleCanvasReady"
      @touchstart="handleTouchStart"
      @touchmove="handleTouchMove"
      @touchend="handleTouchEnd"
    />
  </view>
</template>

<script lang="uts">
import chartHelper from '../../libs/uvue/chartHelper.uts'
import { normalizeOption, mergeOptions } from '../../libs/uvue/runtimeHelper.uts'

export default {
  name: 'ly-charts-line',
  emits: ['click', 'tooltipShow'],
  props: {
    option: {
      type: Object,
      default: () => ({})
    },
    height: {
      type: [String, Number],
      default: 400
    },
    width: {
      type: [String, Number],
      default: '100%'
    }
  },
  data() {
    return {
      canvasId: `line-chart-${Date.now()}`,
      ctx: null as any,
      canvasWidth: 0,
      canvasHeight: 0,
      grid: { top: 10, right: 20, bottom: 25, left: 50 },
      seriesData: [] as any[],
      activePointer: null as any,
      plotGrid: null as any,
      categoryCenters: [] as number[],
      currentOption: {} as any,
      disposed: false,
      loading: false,
      eventHandlers: {} as UTSJSONObject,
      touchInfo: {
        startX: 0,
        startY: 0,
        lastX: 0,
        lastY: 0
      },
      TAP_SLOP: 8
    }
  },
  computed: {
    containerHeight() {
      return typeof this.height === 'number' ? `${this.height}px` : this.height
    },
    containerWidth() {
      return typeof this.width === 'number' ? `${this.width}px` : this.width
    }
  },
  watch: {
    option: {
      handler(newOption : any) {
        if (!this.disposed) this.drawChart(newOption)
      },
      deep: true
    }
  },
  methods: {
    initCanvas() {
      const canvasRef = this.$refs['canvasRef'] as any
      if (canvasRef && typeof canvasRef.refresh === 'function') {
        canvasRef.refresh()
      }
    },
    handleCanvasReady(event : any) {
      const canvasRef = this.$refs['canvasRef'] as any
      this.ctx = canvasRef
      this.canvasWidth = event.width || canvasRef.getWidth()
      this.canvasHeight = event.height || canvasRef.getHeight()
      this.drawChart(this.option)
    },
    drawChart(option : any) {
      if (this.disposed) return
      if (!this.ctx || !option) {
        return
      }

      try {
        option = normalizeOption(option)
        this.currentOption = option
        this.grid = { top: 10, right: 20, bottom: 25, left: 50 }
        this.ctx.clearRect(0, 0, this.canvasWidth, this.canvasHeight)
        if (option.backgroundColor) {
          this.ctx.setFillStyle(option.backgroundColor)
          this.ctx.fillRect(0, 0, this.canvasWidth, this.canvasHeight)
        }

        let titleHeight = 0
        if (option.title && option.title.text) {
          titleHeight = chartHelper.drawTitle(this.ctx, option.title, this.canvasWidth)
        }
        if (titleHeight > 0) {
          this.grid.top = Math.max(this.grid.top, titleHeight + 10)
        }

        const series = option.series || []
        const xAxis = option.xAxis || {}
        const yAxis = option.yAxis || {}
        const xAxisData = chartHelper.processXAxisData(xAxis, series)
        const range = chartHelper.calculateDataRange(series)
        const xAxisPadding = option.xAxisPadding || 0

        if (option.legend && option.legend.data) {
          chartHelper.drawLegend(
            this.ctx,
            { ...option.legend },
            this.grid,
            this.canvasWidth,
            chartHelper.defaultColors,
            this.canvasHeight,
            titleHeight
          )
        }

        let needRotateLabels = false
        if (xAxisData && xAxisData.length > 0) {
          const xAxisFontSize = (xAxis && xAxis.axisLabel && xAxis.axisLabel.fontSize) || 12
          const chartWidth = this.canvasWidth - (this.grid.left || 0) - (this.grid.right || 0)
          const avgLabelWidth = chartWidth / xAxisData.length
          const maxLabelLength = Math.floor(avgLabelWidth / (xAxisFontSize * 0.6))
          for (let i = 0; i < xAxisData.length; i++) {
            if (String(xAxisData[i]).length > maxLabelLength && maxLabelLength > 0) {
              needRotateLabels = true
              break
            }
          }
        }
        if (needRotateLabels) {
          this.grid.bottom = Math.max(this.grid.bottom, 60)
        }

        if (option.grid !== false) {
          chartHelper.drawGrid(this.ctx, this.grid, this.canvasWidth, this.canvasHeight, xAxisData.length, range.minY, range.maxY, false, xAxisPadding)
        }
        chartHelper.drawAxis(this.ctx, this.grid, this.canvasWidth, this.canvasHeight, xAxisData, range.minY, range.maxY, xAxis, yAxis, 'line', xAxisPadding)
        this.drawSeries(series, xAxisData, range.minY, range.maxY, chartHelper.adjustedYMin, chartHelper.adjustedYMax, xAxisPadding)

        const chartWidth = this.canvasWidth - this.grid.left - this.grid.right
        const chartHeight = this.canvasHeight - this.grid.top - this.grid.bottom
        const paddedChartWidth = chartWidth - 2 * xAxisPadding
        this.plotGrid = {
          left: this.grid.left,
          top: this.grid.top,
          width: chartWidth,
          height: chartHeight
        }
        this.categoryCenters = (xAxisData || []).map((_: any, i: number) => {
          return this.grid.left + xAxisPadding + (xAxisData.length > 1 ? (i / (xAxisData.length - 1)) * paddedChartWidth : 0)
        })

        if (this.activePointer) {
          this.drawLineAxisPointer()
          this.drawLineTooltipBox()
        }
        this.ctx.draw()
      } catch (error) {
        console.error('绘制折线图失败:', error)
      }
    },
    drawSeries(series : any[], xAxisData : any[], minY : number, maxY : number, adjustedYMin : number, adjustedYMax : number, xAxisPadding : number = 0) {
      if (!series || series.length === 0) {
        return
      }

      const chartWidth = this.canvasWidth - this.grid.left - this.grid.right
      const paddedChartWidth = chartWidth - 2 * xAxisPadding
      const chartHeight = this.canvasHeight - this.grid.top - this.grid.bottom
      this.seriesData = []

      const useAdjustedY = adjustedYMin !== undefined && adjustedYMax !== undefined
      const actualMinY = useAdjustedY ? adjustedYMin : minY
      const actualMaxY = useAdjustedY ? adjustedYMax : maxY

      series.forEach((serie : any, index : number) => {
        if (serie.type !== 'line') {
          return
        }
        const color = serie.color || (serie.itemStyle && serie.itemStyle.color) || chartHelper.getColor(index)
        const fillArea = serie.areaStyle || serie.fillArea
        const smooth = serie.smooth === true
        const points = [] as any[]
        if (Array.isArray(serie.data)) {
          serie.data.forEach((value : any, i : number) => {
            const actualValue = typeof value === 'object' && value !== null ? value.value : value
            const x = this.grid.left + xAxisPadding + (xAxisData.length > 1 ? (i / (xAxisData.length - 1)) * paddedChartWidth : 0)
            const y = this.grid.top + chartHeight - ((actualValue - actualMinY) / (actualMaxY - actualMinY || 1)) * chartHeight
            points.push({
              x,
              y,
              value: actualValue,
              name: xAxisData[i] || i,
              seriesName: serie.name || `Series ${index}`
            })
          })
        }
        if (fillArea && points.length > 0) {
          this.drawFillArea(points, color, smooth, this.grid.top + chartHeight)
        }
      })

      series.forEach((serie : any, index : number) => {
        if (serie.type !== 'line') {
          return
        }

        const color = serie.color || (serie.itemStyle && serie.itemStyle.color) || chartHelper.getColor(index)
        const showSymbol = serie.showSymbol !== false
        const smooth = serie.smooth === true
        const lineWidth = (serie.lineStyle && serie.lineStyle.width) || 2
        const label = serie.label || {}
        const showLabel = label.show === true
        const labelColor = label.color || '#666'
        const labelPosition = label.position || 'top'
        const points = [] as any[]

        if (Array.isArray(serie.data)) {
          serie.data.forEach((value : any, i : number) => {
            const actualValue = typeof value === 'object' && value !== null ? value.value : value
            const x = this.grid.left + xAxisPadding + (xAxisData.length > 1 ? (i / (xAxisData.length - 1)) * paddedChartWidth : 0)
            const y = this.grid.top + chartHeight - ((actualValue - actualMinY) / (actualMaxY - actualMinY || 1)) * chartHeight
            points.push({
              x,
              y,
              value: actualValue,
              name: xAxisData[i] || i,
              seriesName: serie.name || `Series ${index}`
            })
          })
        }

        this.seriesData.push({
          name: serie.name || `Series ${index}`,
          points,
          color
        })

        if (points.length > 0) {
          this.ctx.setLineWidth(lineWidth)
          this.ctx.setStrokeStyle(color)
          this.ctx.setLineJoin('round')
          this.ctx.setLineCap('round')
          if (smooth && points.length > 1) {
            this.drawSmoothLine(points)
          } else {
            this.drawStraightLine(points)
          }
          this.ctx.stroke()

          if (showSymbol) {
            this.ctx.setFillStyle(color)
            points.forEach((point : any) => {
              this.ctx.beginPath()
              this.ctx.arc(point.x, point.y, 4, 0, 2 * Math.PI)
              this.ctx.fill()

              this.ctx.beginPath()
              this.ctx.setFillStyle('#ffffff')
              this.ctx.arc(point.x, point.y, 2, 0, 2 * Math.PI)
              this.ctx.fill()
              this.ctx.setFillStyle(color)
            })
          }

          if (showLabel) {
            this.drawLabels(points, labelColor, labelPosition)
          }
        }
      })
    },
    drawFillArea(points : any[], color : string, smooth : boolean, chartBottom : number) {
      if (!points || points.length === 0) {
        return
      }

      this.ctx.beginPath()
      this.ctx.moveTo(points[0].x, chartBottom)
      this.ctx.lineTo(points[0].x, points[0].y)

      if (smooth && points.length > 1) {
        for (let i = 0; i < points.length - 1; i++) {
          const p0 = i === 0 ? points[0] : points[i - 1]
          const p1 = points[i]
          const p2 = points[i + 1]
          const p3 = i === points.length - 2 ? points[i + 1] : points[i + 2]
          const cp1x = p1.x + (p2.x - p0.x) / 6
          const cp1y = p1.y + (p2.y - p0.y) / 6
          const cp2x = p2.x - (p3.x - p1.x) / 6
          const cp2y = p2.y - (p3.y - p1.y) / 6
          this.ctx.bezierCurveTo(cp1x, cp1y, cp2x, cp2y, p2.x, p2.y)
        }
      } else {
        for (let i = 1; i < points.length; i++) {
          this.ctx.lineTo(points[i].x, points[i].y)
        }
      }

      this.ctx.lineTo(points[points.length - 1].x, chartBottom)
      this.ctx.closePath()
      if (typeof color === 'string' && color.indexOf('#') === 0) {
        const hex = color.replace('#', '')
        const r = parseInt(hex.substring(0, 2), 16)
        const g = parseInt(hex.substring(2, 4), 16)
        const b = parseInt(hex.substring(4, 6), 16)
        this.ctx.setFillStyle(`rgba(${r}, ${g}, ${b}, 0.3)`)
      } else if (typeof color === 'string' && color.indexOf('rgb') === 0) {
        const rgb = color.replace('rgb(', '').replace(')', '')
        this.ctx.setFillStyle(`rgba(${rgb}, 0.3)`)
      } else {
        this.ctx.setFillStyle('rgba(84, 112, 198, 0.3)')
      }
      this.ctx.fill()
    },
    drawStraightLine(points : any[]) {
      if (!points || points.length === 0) {
        return
      }
      this.ctx.beginPath()
      points.forEach((point : any, i : number) => {
        if (i === 0) {
          this.ctx.moveTo(point.x, point.y)
        } else {
          this.ctx.lineTo(point.x, point.y)
        }
      })
    },
    drawSmoothLine(points : any[]) {
      if (!points || points.length < 2) {
        return
      }
      this.ctx.beginPath()
      this.ctx.moveTo(points[0].x, points[0].y)
      if (points.length === 2) {
        const controlX = (points[0].x + points[1].x) / 2
        const controlY = (points[0].y + points[1].y) / 2
        this.ctx.quadraticCurveTo(controlX, controlY, points[1].x, points[1].y)
        return
      }
      for (let i = 0; i < points.length - 1; i++) {
        const p0 = i === 0 ? points[0] : points[i - 1]
        const p1 = points[i]
        const p2 = points[i + 1]
        const p3 = i === points.length - 2 ? points[i + 1] : points[i + 2]
        const cp1x = p1.x + (p2.x - p0.x) / 6
        const cp1y = p1.y + (p2.y - p0.y) / 6
        const cp2x = p2.x - (p3.x - p1.x) / 6
        const cp2y = p2.y - (p3.y - p1.y) / 6
        this.ctx.bezierCurveTo(cp1x, cp1y, cp2x, cp2y, p2.x, p2.y)
      }
    },
    drawLabels(points : any[], color : string, position : string) {
      points.forEach((point : any) => {
        this.ctx.setFontSize(10)
        this.ctx.setFillStyle(color)
        this.ctx.setTextAlign('center')
        this.ctx.setTextBaseline('bottom')
        let x = point.x
        let y = point.y
        if (position === 'top') {
          y -= 6
        } else if (position === 'bottom') {
          y += 6
          this.ctx.setTextBaseline('top')
        } else if (position === 'left') {
          x -= 6
          this.ctx.setTextAlign('right')
          this.ctx.setTextBaseline('middle')
        } else if (position === 'right') {
          x += 6
          this.ctx.setTextAlign('left')
          this.ctx.setTextBaseline('middle')
        } else {
          y -= 10
        }
        this.ctx.fillText(point.value.toString(), x, y)
      })
    },
    shouldShowTooltipContent(option : any) : boolean {
      const tooltip = option && option.tooltip ? option.tooltip : {}
      return tooltip.show !== false && tooltip.showContent !== false
    },
    shouldShowAxisPointer(option : any) : boolean {
      const axisPointer = option && option.tooltip && option.tooltip.axisPointer ? option.tooltip.axisPointer : {}
      return axisPointer.show !== false
    },
    measureTextWidth(text : string, fontSize : number = 12) : number {
      if (!this.ctx || typeof this.ctx.measureText !== 'function') {
        return String(text).length * fontSize * 0.6
      }
      this.ctx.setFontSize(fontSize)
      return this.ctx.measureText(String(text)).width || (String(text).length * fontSize * 0.6)
    },
    formatNumber(value : any, digits : number = 2) : string {
      const n = Number(value)
      if (!isFinite(n)) return '--'
      return n.toFixed(digits)
    },
    isInPlot(x : number, y : number) : boolean {
      const g = this.plotGrid
      return !!g && x >= g.left && x <= g.left + g.width && y >= g.top && y <= g.top + g.height
    },
    findCategoryIndexByX(x : number) : number {
      if (!this.categoryCenters.length) return -1
      let best = 0
      let bestDist = Infinity
      this.categoryCenters.forEach((cx : number, i : number) => {
        const d = Math.abs(cx - x)
        if (d < bestDist) {
          bestDist = d
          best = i
        }
      })
      return best
    },
    buildLinePointerPayload(categoryIndex : number, touchX : number, touchY : number) : any {
      if (categoryIndex < 0 || !this.seriesData.length) return null
      const seriesValues = [] as any[]
      let primary = null as any
      let minPointDist = Infinity
      this.seriesData.forEach((series : any) => {
        const point = series.points && series.points[categoryIndex] ? series.points[categoryIndex] : null
        if (!point) return
        const item = {
          seriesName: series.name,
          value: point.value,
          color: series.color,
          x: point.x,
          y: point.y,
          name: point.name,
          dataIndex: categoryIndex
        }
        seriesValues.push({
          seriesName: item.seriesName,
          value: item.value,
          color: item.color
        })
        const dist = Math.sqrt(Math.pow(point.x - touchX, 2) + Math.pow(point.y - touchY, 2))
        if (dist < minPointDist) {
          minPointDist = dist
          primary = item
        }
      })
      if (!primary) return null
      return {
        componentType: 'series',
        seriesType: 'line',
        seriesName: primary.seriesName,
        name: primary.name,
        dataIndex: categoryIndex,
        value: primary.value,
        color: primary.color,
        seriesValues,
        x: primary.x,
        y: primary.y,
        event: {
          offsetX: primary.x,
          offsetY: primary.y
        }
      }
    },
    getLineTooltipLines(pointer : any) : any[] {
      const lines = [
        { text: String(pointer.name != null ? pointer.name : ''), color: '#f8fafc', fontSize: 12 }
      ] as any[]
      const seriesValues = pointer.seriesValues || []
      seriesValues.forEach((item : any) => {
        lines.push({
          text: `${item.seriesName} ${this.formatNumber(item.value)}`,
          color: item.color || '#e2e8f0',
          fontSize: 11
        })
      })
      return lines
    },
    drawLineAxisPointer() {
      if (!this.activePointer || !this.ctx || !this.plotGrid) return
      if (!this.shouldShowAxisPointer(this.currentOption)) return
      const axisPointer = this.currentOption && this.currentOption.tooltip && this.currentOption.tooltip.axisPointer ? this.currentOption.tooltip.axisPointer : {}
      const lineColor = axisPointer.lineStyle && axisPointer.lineStyle.color ? axisPointer.lineStyle.color : 'rgba(71, 85, 105, 0.75)'
      const lineWidth = axisPointer.lineStyle && axisPointer.lineStyle.width ? axisPointer.lineStyle.width : 1
      const g = this.plotGrid
      const x = this.activePointer.x
      this.ctx.beginPath()
      this.ctx.setStrokeStyle(lineColor)
      this.ctx.setLineWidth(lineWidth)
      this.ctx.moveTo(x, g.top)
      this.ctx.lineTo(x, g.top + g.height)
      this.ctx.stroke()
      if (axisPointer.type === 'cross' || axisPointer.type === undefined) {
        const y = this.activePointer.y
        this.ctx.beginPath()
        this.ctx.setStrokeStyle(lineColor)
        this.ctx.setLineWidth(lineWidth)
        this.ctx.moveTo(g.left, y)
        this.ctx.lineTo(g.left + g.width, y)
        this.ctx.stroke()
      }
      this.seriesData.forEach((series : any) => {
        const point = series.points && series.points[this.activePointer.dataIndex] ? series.points[this.activePointer.dataIndex] : null
        if (!point) return
        this.ctx.beginPath()
        this.ctx.setFillStyle('#ffffff')
        this.ctx.arc(point.x, point.y, 5, 0, Math.PI * 2)
        this.ctx.fill()
        this.ctx.beginPath()
        this.ctx.setFillStyle(series.color || '#5470c6')
        this.ctx.arc(point.x, point.y, 3.5, 0, Math.PI * 2)
        this.ctx.fill()
      })
    },
    drawLineTooltipBox() {
      if (!this.activePointer || !this.ctx) return
      if (!this.shouldShowTooltipContent(this.currentOption)) return
      const pointer = this.activePointer
      const lines = this.getLineTooltipLines(pointer)
      const paddingX = 10
      const paddingY = 8
      const lineGap = 6
      let boxWidth = 0
      let boxHeight = paddingY * 2 - lineGap
      lines.forEach((line : any) => {
        boxWidth = Math.max(boxWidth, this.measureTextWidth(line.text, line.fontSize || 11))
        boxHeight += (line.fontSize || 11) + lineGap
      })
      boxWidth += paddingX * 2
      let boxX = (pointer.x || 0) + 12
      if (boxX + boxWidth > this.canvasWidth - 8) {
        boxX = (pointer.x || 0) - boxWidth - 12
      }
      boxX = Math.max(8, boxX)
      let boxY = Math.max(8, (pointer.y || 0) - boxHeight - 12)
      if (boxY + boxHeight > this.canvasHeight - 8) {
        boxY = Math.max(8, this.canvasHeight - boxHeight - 8)
      }
      const tooltip = this.currentOption && this.currentOption.tooltip ? this.currentOption.tooltip : {}
      this.ctx.setFillStyle(tooltip.backgroundColor || 'rgba(15, 23, 42, 0.88)')
      this.ctx.fillRect(boxX, boxY, boxWidth, boxHeight)
      this.ctx.setStrokeStyle(tooltip.borderColor || 'rgba(148, 163, 184, 0.5)')
      this.ctx.setLineWidth(tooltip.borderWidth || 1)
      this.ctx.strokeRect(boxX, boxY, boxWidth, boxHeight)
      let currentY = boxY + paddingY
      lines.forEach((line : any) => {
        this.ctx.setFontSize(line.fontSize || 11)
        this.ctx.setFillStyle(line.color || (tooltip.textStyle && tooltip.textStyle.color) || '#e2e8f0')
        this.ctx.setTextAlign('left')
        this.ctx.setTextBaseline('top')
        this.ctx.fillText(line.text, boxX + paddingX, currentY)
        currentY += (line.fontSize || 11) + lineGap
      })
    },
    updateActivePointer(touchX : number, touchY : number, emitTooltip : boolean = true) : any {
      if (!this.seriesData.length) {
        this.activePointer = null
        return null
      }
      if (!this.isInPlot(touchX, touchY)) {
        return this.activePointer
      }
      const categoryIndex = this.findCategoryIndexByX(touchX)
      const pointer = this.buildLinePointerPayload(categoryIndex, touchX, touchY)
      if (!pointer) return this.activePointer
      this.touchInfo.lastX = touchX
      this.touchInfo.lastY = touchY
      this.activePointer = pointer
      if (emitTooltip) {
        this.emitChartEvent('tooltipShow', pointer)
      }
      this.drawChart(this.currentOption)
      return pointer
    },
    handleTouchStart(event : any) {
      const touch = event.touches && event.touches.length > 0 ? event.touches[0] : null
      if (!touch) return
      this.touchInfo.startX = touch.x || 0
      this.touchInfo.startY = touch.y || 0
      this.touchInfo.lastX = this.touchInfo.startX
      this.touchInfo.lastY = this.touchInfo.startY
      this.updateActivePointer(this.touchInfo.startX, this.touchInfo.startY, true)
    },
    handleTouchMove(event : any) {
      if (event && typeof event.preventDefault === 'function') {
        event.preventDefault()
      }
      const touch = event.touches && event.touches.length > 0 ? event.touches[0] : null
      if (!touch) return
      this.updateActivePointer(touch.x || 0, touch.y || 0, true)
    },
    handleTouchEnd(event : any) {
      const touch = event.changedTouches && event.changedTouches.length > 0 ? event.changedTouches[0] : null
      if (!touch) return
      const endX = touch.x || 0
      const endY = touch.y || 0
      const pointer = this.updateActivePointer(endX, endY, true) || this.activePointer
      const moved =
        Math.abs(endX - this.touchInfo.startX) > this.TAP_SLOP ||
        Math.abs(endY - this.touchInfo.startY) > this.TAP_SLOP
      if (!moved && pointer) {
        this.emitChartEvent('click', pointer)
      }
    },
    setOption(option : any, notMerge : boolean = false) {
      if (this.disposed) return false
      const nextOption = mergeOptions(this.currentOption != null ? this.currentOption : this.option, option, notMerge)
      this.drawChart(nextOption)
      return true
    },
    resize() {
      if (this.disposed) return false
      this.initCanvas()
      return true
    },
    getOption() : any {
      return this.currentOption
    },
    getWidth() : number {
      return this.canvasWidth
    },
    getHeight() : number {
      return this.canvasHeight
    },
    clear() : boolean {
      this.activePointer = null
      this.seriesData = [] as any[]
      this.categoryCenters = [] as number[]
      if (this.ctx != null) {
        this.ctx.clearRect(0, 0, this.canvasWidth, this.canvasHeight)
        this.ctx.draw()
      }
      return true
    },
    dispose() : boolean {
      if (this.disposed) return true
      this.disposed = true
      this.eventHandlers = {} as UTSJSONObject
      this.clear()
      return true
    },
    showLoading(textOrOptions : any = 'Loading...') : boolean {
      if (this.disposed || this.ctx == null) return false
      this.loading = true
      const text = typeof textOrOptions == 'string' ? `${textOrOptions}` : 'Loading...'
      this.ctx.clearRect(0, 0, this.canvasWidth, this.canvasHeight)
      this.ctx.setFillStyle('rgba(255,255,255,0.86)')
      this.ctx.fillRect(0, 0, this.canvasWidth, this.canvasHeight)
      this.ctx.setFillStyle('#64748b')
      this.ctx.setFontSize(14)
      this.ctx.setTextAlign('center')
      this.ctx.setTextBaseline('middle')
      this.ctx.fillText(text, this.canvasWidth / 2, this.canvasHeight / 2)
      this.ctx.draw()
      return true
    },
    hideLoading() : boolean {
      if (this.disposed) return false
      this.loading = false
      this.drawChart(this.currentOption)
      return true
    },
    on(eventName : string, handler : any) : boolean {
      if (eventName == '' || handler == null) return false
      const current = this.eventHandlers.get(eventName)
      const handlers = Array.isArray(current) ? current as any[] : [] as any[]
      handlers.push(handler)
      this.eventHandlers.set(eventName, handlers)
      return true
    },
    off(eventName : string, handler : any | null = null) : boolean {
      const current = this.eventHandlers.get(eventName)
      if (!Array.isArray(current)) return false
      if (handler == null) {
        this.eventHandlers.set(eventName, [] as any[])
        return true
      }
      const next = (current as any[]).filter((item : any) => item != handler)
      this.eventHandlers.set(eventName, next)
      return true
    },
    emitChartEvent(eventName : string, payload : any) {
      this.$emit(eventName, payload)
      const current = this.eventHandlers.get(eventName)
      if (!Array.isArray(current)) return
      ;(current as any[]).forEach((handler : any) => {
        try {
          handler(payload)
        } catch (error) {
          console.error('[ly-charts] event handler failed:', error)
        }
      })
    },
    updateActivePointerByDataIndex(dataIndex : any, seriesIndex : number = 0) : boolean {
      const index = typeof dataIndex == 'number' ? dataIndex as number : parseInt(`${dataIndex}`)
      if (index < 0 || index >= this.categoryCenters.length) return false
      const series = this.seriesData.length > 0 ? this.seriesData[Math.min(seriesIndex, this.seriesData.length - 1)] : null
      const point = series != null && series.points != null ? series.points[index] : null
      const x = this.categoryCenters[index]
      const y = point != null && point.y != null ? point.y : 0
      const pointer = this.buildLinePointerPayload(index, x, y)
      if (pointer == null) return false
      this.activePointer = pointer
      this.emitChartEvent('tooltipShow', pointer)
      this.drawChart(this.currentOption)
      return true
    },
    dispatchAction(action : any) : boolean {
      if (this.disposed || action == null) return false
      const typeValue = action.type
      if (`${typeValue}` == 'hideTip') {
        this.activePointer = null
        this.drawChart(this.currentOption)
        return true
      }
      if (`${typeValue}` == 'showTip') {
        return this.updateActivePointerByDataIndex(action.dataIndex, typeof action.seriesIndex == 'number' ? action.seriesIndex : 0)
      }
      return false
    }
  },
  mounted() {
    this.$nextTick(() => {
      this.initCanvas()
    })
  }
}
</script>

<style scoped>
.ly-charts-line {
  position: relative;
}

.chart-canvas {
  width: 100%;
  height: 100%;
  display: flex;
}
</style>
