<template>
  <view class="ly-charts-radar" :style="{ width: widthStyle, height: heightStyle }">
    <ly-canvas
      ref="canvasRef"
      class="chart-canvas"
      :canvas-id="canvasId"
      width="100"
      height="100"
      :use-root-height-and-width="true"
      @ready="handleCanvasReady"
      @touchstart="handleTouchStart"
      @touchmove="handleTouchMove"
      @touchend="handleTouchEnd"
    />
  </view>
</template>

<script lang="uts">
import chartHelper from '../../libs/uvue/chartHelper.uts'
import { normalizeOption, mergeOptions } from '../../libs/uvue/runtimeHelper.uts'

export default {
  name: 'ly-charts-radar',
  emits: ['click', 'tooltipShow'],
  props: {
    option: {
      type: Object,
      default: () => ({})
    },
    width: {
      type: [String, Number],
      default: '100%'
    },
    height: {
      type: [String, Number],
      default: 300
    }
  },
  data() {
    return {
      canvasId: `u-charts-radar-${Date.now()}`,
      ctx: null as any,
      canvasWidth: 0,
      canvasHeight: 0,
      seriesPoints: [] as any[],
      radarMeta: null as any,
      activePointer: null as any,
      currentOption: {} as any,
      disposed: false,
      loading: false,
      eventHandlers: {} as UTSJSONObject,
      touchInfo: {
        startX: 0,
        startY: 0,
        lastX: 0,
        lastY: 0
      },
      TAP_SLOP: 8
    }
  },
  computed: {
    widthStyle() {
      return typeof this.width === 'number' ? `${this.width}px` : this.width
    },
    heightStyle() {
      return typeof this.height === 'number' ? `${this.height}px` : this.height
    }
  },
  watch: {
    option: {
      handler() {
        if (!this.disposed) this.drawChart(this.option)
      },
      deep: true
    }
  },
  methods: {
    initCanvas() {
      const canvasRef = this.$refs['canvasRef'] as any
      if (canvasRef && typeof canvasRef.refresh === 'function') {
        canvasRef.refresh()
      }
    },
    handleCanvasReady(event : any) {
      const canvasRef = this.$refs['canvasRef'] as any
      this.ctx = canvasRef
      this.canvasWidth = event.width || canvasRef.getWidth()
      this.canvasHeight = event.height || canvasRef.getHeight()
      this.drawChart()
    },
    shouldShowTooltipContent(option : any) : boolean {
      const tooltip = option && option.tooltip ? option.tooltip : {}
      return tooltip.show !== false && tooltip.showContent !== false
    },
    shouldShowAxisPointer(option : any) : boolean {
      const axisPointer = option && option.tooltip && option.tooltip.axisPointer ? option.tooltip.axisPointer : {}
      return axisPointer.show !== false
    },
    measureTextWidth(text : string, fontSize : number = 12) : number {
      if (!this.ctx || typeof this.ctx.measureText !== 'function') {
        return String(text).length * fontSize * 0.6
      }
      this.ctx.setFontSize(fontSize)
      const metrics = this.ctx.measureText(String(text))
      return (metrics && metrics.width) ? metrics.width : (String(text).length * fontSize * 0.6)
    },
    formatNumber(value : any, digits : number = 2) : string {
      const n = Number(value)
      if (!isFinite(n)) return '--'
      return n.toFixed(digits)
    },
    drawChart(option : any = null) {
      if (this.disposed) return
      const nextOption = normalizeOption(option != null ? option : this.option)
      this.currentOption = nextOption
      if (!this.ctx || !nextOption) {
        return
      }

      const radar = nextOption.radar || {}
      const indicators = radar.indicator || []
      const series = nextOption.series || []
      if (!Array.isArray(indicators) || indicators.length === 0 || !Array.isArray(series) || series.length === 0) {
        this.seriesPoints = []
        this.radarMeta = null
        this.ctx.clearRect(0, 0, this.canvasWidth, this.canvasHeight)
        return
      }

      this.ctx.clearRect(0, 0, this.canvasWidth, this.canvasHeight)
      if (nextOption.backgroundColor) {
        this.ctx.setFillStyle(nextOption.backgroundColor)
        this.ctx.fillRect(0, 0, this.canvasWidth, this.canvasHeight)
      }

      let chartTop = 10
      if (nextOption.title && nextOption.title.text) {
        chartTop = chartHelper.drawTitle(this.ctx, nextOption.title, this.canvasWidth) + 10
      }

      const grid = { top: chartTop, right: 20, bottom: 20, left: 20 }
      if (nextOption.legend && nextOption.legend.show !== false) {
        chartHelper.drawLegend(
          this.ctx,
          { ...nextOption.legend, data: series.map((item : any) => item.name || '') },
          grid,
          this.canvasWidth,
          series.map((item : any, index : number) => item.color || (item.itemStyle && item.itemStyle.color) || chartHelper.getColor(index)),
          this.canvasHeight,
          chartTop - 10
        )
      }

      const centerX = this.canvasWidth / 2
      const centerY = grid.top + (this.canvasHeight - grid.top - grid.bottom) / 2
      const maxRadius = Math.min(this.canvasWidth - grid.left - grid.right, this.canvasHeight - grid.top - grid.bottom) * 0.32
      const levels = radar.splitNumber || 5
      const angleStep = Math.PI * 2 / indicators.length

      this.drawRadarGrid(centerX, centerY, maxRadius, indicators, levels, angleStep)
      this.drawRadarLabels(centerX, centerY, maxRadius, indicators, angleStep)
      this.drawRadarSeries(centerX, centerY, maxRadius, indicators, series, angleStep)

      this.radarMeta = {
        centerX,
        centerY,
        radius: maxRadius,
        indicators
      }

      if (this.activePointer) {
        this.drawRadarAxisPointer()
        this.drawRadarTooltipBox()
      }
      this.ctx.draw()
    },
    drawRadarGrid(centerX : number, centerY : number, radius : number, indicators : any[], levels : number, angleStep : number) {
      for (let level = levels; level >= 1; level--) {
        const currentRadius = radius * level / levels
        this.ctx.beginPath()
        indicators.forEach((_: any, index : number) => {
          const angle = -Math.PI / 2 + index * angleStep
          const x = centerX + currentRadius * Math.cos(angle)
          const y = centerY + currentRadius * Math.sin(angle)
          if (index === 0) {
            this.ctx.moveTo(x, y)
          } else {
            this.ctx.lineTo(x, y)
          }
        })
        this.ctx.closePath()
        this.ctx.setStrokeStyle('#dfe5ef')
        this.ctx.setLineWidth(1)
        this.ctx.stroke()
      }

      indicators.forEach((_: any, index : number) => {
        const angle = -Math.PI / 2 + index * angleStep
        const x = centerX + radius * Math.cos(angle)
        const y = centerY + radius * Math.sin(angle)
        this.ctx.beginPath()
        this.ctx.moveTo(centerX, centerY)
        this.ctx.lineTo(x, y)
        this.ctx.setStrokeStyle('#edf1f7')
        this.ctx.setLineWidth(1)
        this.ctx.stroke()
      })
    },
    drawRadarLabels(centerX : number, centerY : number, radius : number, indicators : any[], angleStep : number) {
      indicators.forEach((indicator : any, index : number) => {
        const angle = -Math.PI / 2 + index * angleStep
        const x = centerX + (radius + 16) * Math.cos(angle)
        const y = centerY + (radius + 16) * Math.sin(angle)
        this.ctx.setFontSize(12)
        this.ctx.setFillStyle('#666')
        this.ctx.setTextBaseline('middle')
        if (Math.cos(angle) > 0.2) {
          this.ctx.setTextAlign('left')
        } else if (Math.cos(angle) < -0.2) {
          this.ctx.setTextAlign('right')
        } else {
          this.ctx.setTextAlign('center')
        }
        this.ctx.fillText(indicator.name || '', x, y)
      })
    },
    extractSeriesValues(serie : any) : any[] {
      if (Array.isArray(serie)) return serie
      if (Array.isArray(serie.data)) {
        // common formats: [v1,v2...] or [{value:[...]}] or [{value:v}]
        if (serie.data.length > 0 && typeof serie.data[0] === 'object' && !Array.isArray(serie.data[0]) && Array.isArray(serie.data[0].value)) {
          return serie.data[0].value
        }
        return serie.data
      }
      if (Array.isArray(serie.value)) return serie.value
      return []
    },
    drawRadarSeries(centerX : number, centerY : number, radius : number, indicators : any[], series : any[], angleStep : number) {
      this.seriesPoints = []
      series.forEach((serie : any, seriesIndex : number) => {
        const values = this.extractSeriesValues(serie)
        if (!values.length) return
        const color = serie.color || (serie.itemStyle && serie.itemStyle.color) || chartHelper.getColor(seriesIndex)
        const points = [] as any[]
        this.ctx.beginPath()
        indicators.forEach((indicator : any, index : number) => {
          const max = indicator.max || 100
          const raw = values[index]
          const value = Array.isArray(raw) ? (raw[0] || 0) : (raw || 0)
          const ratio = Math.max(0, Math.min(1, value / max))
          const currentRadius = radius * ratio
          const angle = -Math.PI / 2 + index * angleStep
          const x = centerX + currentRadius * Math.cos(angle)
          const y = centerY + currentRadius * Math.sin(angle)
          points.push({
            indicatorIndex: index,
            name: indicator.name,
            value,
            x,
            y
          })
          if (index === 0) {
            this.ctx.moveTo(x, y)
          } else {
            this.ctx.lineTo(x, y)
          }
        })
        this.ctx.closePath()
        this.ctx.setFillStyle(typeof color === 'string' && color.indexOf('#') === 0 ? `${color}33` : color)
        this.ctx.fill()
        this.ctx.setStrokeStyle(color)
        this.ctx.setLineWidth(2)
        this.ctx.stroke()
        points.forEach((point : any) => {
          this.ctx.beginPath()
          this.ctx.setFillStyle(color)
          this.ctx.arc(point.x, point.y, 3, 0, Math.PI * 2)
          this.ctx.fill()
        })
        this.seriesPoints.push({
          seriesIndex,
          seriesName: serie.name || `Series ${seriesIndex}`,
          color,
          points
        })
      })
    },
    buildRadarPointerPayload(touchX : number, touchY : number) : any {
      if (!this.radarMeta || !this.seriesPoints.length) return null
      const centerX = this.radarMeta.centerX
      const centerY = this.radarMeta.centerY
      const radius = this.radarMeta.radius
      const indicators = this.radarMeta.indicators || []
      const dx = touchX - centerX
      const dy = touchY - centerY
      const distance = Math.sqrt(dx * dx + dy * dy)
      if (distance > radius * 1.15) return null

      let bestVertex = null as any
      let bestVertexDist = Infinity
      this.seriesPoints.forEach((series : any) => {
        (series.points || []).forEach((point : any) => {
          const dist = Math.sqrt(Math.pow(point.x - touchX, 2) + Math.pow(point.y - touchY, 2))
          if (dist < bestVertexDist && dist <= 24) {
            bestVertexDist = dist
            bestVertex = { series, point }
          }
        })
      })

      let indicatorIndex = -1
      let primarySeries = null as any
      let primaryPoint = null as any
      if (bestVertex) {
        indicatorIndex = bestVertex.point.indicatorIndex
        primarySeries = bestVertex.series
        primaryPoint = bestVertex.point
      } else {
        let angle = Math.atan2(dy, dx)
        let normalized = angle + Math.PI / 2
        if (normalized < 0) normalized += Math.PI * 2
        const step = (Math.PI * 2) / indicators.length
        indicatorIndex = Math.round(normalized / step) % indicators.length
        let minDist = Infinity
        this.seriesPoints.forEach((series : any) => {
          const point = (series.points || [])[indicatorIndex]
          if (!point) return
          const dist = Math.sqrt(Math.pow(point.x - touchX, 2) + Math.pow(point.y - touchY, 2))
          if (dist < minDist) {
            minDist = dist
            primarySeries = series
            primaryPoint = point
          }
        })
      }
      if (indicatorIndex < 0 || !primarySeries || !primaryPoint) return null

      const seriesValues = [] as any[]
      this.seriesPoints.forEach((series : any) => {
        const point = (series.points || [])[indicatorIndex]
        if (!point) return
        seriesValues.push({
          seriesName: series.seriesName,
          value: point.value,
          color: series.color
        })
      })
      const indicator = indicators[indicatorIndex] || {}
      return {
        componentType: 'series',
        seriesType: 'radar',
        seriesName: primarySeries.seriesName,
        name: indicator.name || primaryPoint.name,
        dataIndex: indicatorIndex,
        indicatorIndex,
        value: primaryPoint.value,
        color: primarySeries.color,
        seriesValues,
        x: primaryPoint.x,
        y: primaryPoint.y,
        centerX,
        centerY,
        radius,
        event: {
          offsetX: touchX,
          offsetY: touchY
        }
      }
    },
    getRadarTooltipLines(pointer : any) : any[] {
      const lines = [
        { text: String(pointer.name != null ? pointer.name : ''), color: '#f8fafc', fontSize: 12 }
      ] as any[]
      ;(pointer.seriesValues || []).forEach((item : any) => {
        lines.push({
          text: `${item.seriesName} ${this.formatNumber(item.value)}`,
          color: item.color || '#e2e8f0',
          fontSize: 11
        })
      })
      return lines
    },
    drawRadarAxisPointer() {
      if (!this.activePointer || !this.ctx || !this.radarMeta) return
      if (!this.shouldShowAxisPointer(this.currentOption)) return
      const pointer = this.activePointer
      const axisPointer = this.currentOption && this.currentOption.tooltip && this.currentOption.tooltip.axisPointer ? this.currentOption.tooltip.axisPointer : {}
      const lineColor = axisPointer.lineStyle && axisPointer.lineStyle.color ? axisPointer.lineStyle.color : 'rgba(71, 85, 105, 0.75)'
      const lineWidth = axisPointer.lineStyle && axisPointer.lineStyle.width ? axisPointer.lineStyle.width : 1
      const centerX = this.radarMeta.centerX
      const centerY = this.radarMeta.centerY
      const radius = this.radarMeta.radius
      const dx = pointer.x - centerX
      const dy = pointer.y - centerY
      const dist = Math.sqrt(dx * dx + dy * dy) || 1
      const endX = centerX + (dx / dist) * radius
      const endY = centerY + (dy / dist) * radius
      this.ctx.beginPath()
      this.ctx.setStrokeStyle(lineColor)
      this.ctx.setLineWidth(lineWidth)
      this.ctx.moveTo(centerX, centerY)
      this.ctx.lineTo(endX, endY)
      this.ctx.stroke()
      this.seriesPoints.forEach((series : any) => {
        const point = (series.points || [])[pointer.indicatorIndex]
        if (!point) return
        this.ctx.beginPath()
        this.ctx.setFillStyle('#ffffff')
        this.ctx.arc(point.x, point.y, 6, 0, Math.PI * 2)
        this.ctx.fill()
        this.ctx.beginPath()
        this.ctx.setFillStyle(series.color || '#5470c6')
        this.ctx.arc(point.x, point.y, 4, 0, Math.PI * 2)
        this.ctx.fill()
      })
    },
    drawRadarTooltipBox() {
      if (!this.activePointer || !this.ctx) return
      if (!this.shouldShowTooltipContent(this.currentOption)) return
      const pointer = this.activePointer
      const lines = this.getRadarTooltipLines(pointer)
      const paddingX = 10
      const paddingY = 8
      const lineGap = 6
      let boxWidth = 0
      let boxHeight = paddingY * 2 - lineGap
      lines.forEach((line : any) => {
        boxWidth = Math.max(boxWidth, this.measureTextWidth(line.text, line.fontSize || 11))
        boxHeight += (line.fontSize || 11) + lineGap
      })
      boxWidth += paddingX * 2
      const anchorX = (pointer.event && pointer.event.offsetX != null) ? pointer.event.offsetX : (pointer.x || 0)
      const anchorY = (pointer.event && pointer.event.offsetY != null) ? pointer.event.offsetY : (pointer.y || 0)
      let boxX = anchorX + 12
      if (boxX + boxWidth > this.canvasWidth - 8) {
        boxX = anchorX - boxWidth - 12
      }
      boxX = Math.max(8, boxX)
      let boxY = Math.max(8, anchorY - boxHeight - 12)
      if (boxY + boxHeight > this.canvasHeight - 8) {
        boxY = Math.max(8, this.canvasHeight - boxHeight - 8)
      }
      const tooltip = this.currentOption && this.currentOption.tooltip ? this.currentOption.tooltip : {}
      this.ctx.setFillStyle(tooltip.backgroundColor || 'rgba(15, 23, 42, 0.88)')
      this.ctx.fillRect(boxX, boxY, boxWidth, boxHeight)
      this.ctx.setStrokeStyle(tooltip.borderColor || 'rgba(148, 163, 184, 0.5)')
      this.ctx.setLineWidth(tooltip.borderWidth || 1)
      this.ctx.strokeRect(boxX, boxY, boxWidth, boxHeight)
      let currentY = boxY + paddingY
      lines.forEach((line : any) => {
        this.ctx.setFontSize(line.fontSize || 11)
        this.ctx.setFillStyle(line.color || (tooltip.textStyle && tooltip.textStyle.color) || '#e2e8f0')
        this.ctx.setTextAlign('left')
        this.ctx.setTextBaseline('top')
        this.ctx.fillText(line.text, boxX + paddingX, currentY)
        currentY += (line.fontSize || 11) + lineGap
      })
    },
    updateActivePointer(touchX : number, touchY : number, emitTooltip : boolean = true) : any {
      if (!this.seriesPoints.length) {
        this.activePointer = null
        return null
      }
      const pointer = this.buildRadarPointerPayload(touchX, touchY)
      if (!pointer) {
        return this.activePointer
      }
      this.touchInfo.lastX = touchX
      this.touchInfo.lastY = touchY
      this.activePointer = pointer
      if (emitTooltip) {
        this.emitChartEvent('tooltipShow', pointer)
      }
      this.drawChart(this.currentOption)
      return pointer
    },
    handleTouchStart(event : any) {
      const touch = event.touches && event.touches.length > 0 ? event.touches[0] : null
      if (!touch) return
      this.touchInfo.startX = touch.x || 0
      this.touchInfo.startY = touch.y || 0
      this.touchInfo.lastX = this.touchInfo.startX
      this.touchInfo.lastY = this.touchInfo.startY
      this.updateActivePointer(this.touchInfo.startX, this.touchInfo.startY, true)
    },
    handleTouchMove(event : any) {
      if (event && typeof event.preventDefault === 'function') {
        event.preventDefault()
      }
      const touch = event.touches && event.touches.length > 0 ? event.touches[0] : null
      if (!touch) return
      this.updateActivePointer(touch.x || 0, touch.y || 0, true)
    },
    handleTouchEnd(event : any) {
      const touch = event.changedTouches && event.changedTouches.length > 0 ? event.changedTouches[0] : null
      if (!touch) return
      const endX = touch.x || 0
      const endY = touch.y || 0
      const pointer = this.updateActivePointer(endX, endY, true) || this.activePointer
      const moved =
        Math.abs(endX - this.touchInfo.startX) > this.TAP_SLOP ||
        Math.abs(endY - this.touchInfo.startY) > this.TAP_SLOP
      if (!moved && pointer) {
        this.emitChartEvent('click', pointer)
      }
    },
    setOption(option : any, notMerge : boolean = false) {
      if (this.disposed) return false
      const nextOption = mergeOptions(this.currentOption != null ? this.currentOption : this.option, option, notMerge)
      this.drawChart(nextOption)
      return true
    },
    resize() {
      if (this.disposed) return false
      this.initCanvas()
      return true
    },
    getOption() : any { return this.currentOption },
    getWidth() : number { return this.canvasWidth },
    getHeight() : number { return this.canvasHeight },
    clear() : boolean {
      this.activePointer = null
      this.seriesPoints = [] as any[]
      this.radarMeta = null
      if (this.ctx != null) {
        this.ctx.clearRect(0, 0, this.canvasWidth, this.canvasHeight)
        this.ctx.draw()
      }
      return true
    },
    dispose() : boolean {
      if (this.disposed) return true
      this.disposed = true
      this.eventHandlers = {} as UTSJSONObject
      this.clear()
      return true
    },
    showLoading(textOrOptions : any = 'Loading...') : boolean {
      if (this.disposed || this.ctx == null) return false
      this.loading = true
      const text = typeof textOrOptions == 'string' ? `${textOrOptions}` : 'Loading...'
      this.ctx.clearRect(0, 0, this.canvasWidth, this.canvasHeight)
      this.ctx.setFillStyle('rgba(255,255,255,0.86)')
      this.ctx.fillRect(0, 0, this.canvasWidth, this.canvasHeight)
      this.ctx.setFillStyle('#64748b')
      this.ctx.setFontSize(14)
      this.ctx.setTextAlign('center')
      this.ctx.setTextBaseline('middle')
      this.ctx.fillText(text, this.canvasWidth / 2, this.canvasHeight / 2)
      this.ctx.draw()
      return true
    },
    hideLoading() : boolean {
      if (this.disposed) return false
      this.loading = false
      this.drawChart(this.currentOption)
      return true
    },
    on(eventName : string, handler : any) : boolean {
      if (eventName == '' || handler == null) return false
      const current = this.eventHandlers.get(eventName)
      const handlers = Array.isArray(current) ? current as any[] : [] as any[]
      handlers.push(handler)
      this.eventHandlers.set(eventName, handlers)
      return true
    },
    off(eventName : string, handler : any | null = null) : boolean {
      const current = this.eventHandlers.get(eventName)
      if (!Array.isArray(current)) return false
      if (handler == null) {
        this.eventHandlers.set(eventName, [] as any[])
        return true
      }
      this.eventHandlers.set(eventName, (current as any[]).filter((item : any) => item != handler))
      return true
    },
    emitChartEvent(eventName : string, payload : any) {
      this.$emit(eventName, payload)
      const current = this.eventHandlers.get(eventName)
      if (!Array.isArray(current)) return
      ;(current as any[]).forEach((handler : any) => {
        try { handler(payload) } catch (error) { console.error('[ly-charts] event handler failed:', error) }
      })
    },
    updateActivePointerByDataIndex(dataIndex : any, seriesIndex : number = 0) : boolean {
      const index = typeof dataIndex == 'number' ? dataIndex as number : parseInt(`${dataIndex}`)
      if (index < 0 || this.seriesPoints.length == 0) return false
      const series = this.seriesPoints[Math.min(seriesIndex, this.seriesPoints.length - 1)]
      const point = series && series.points ? series.points[index] : null
      if (!point) return false
      const pointer = this.buildRadarPointerPayload(point.x, point.y)
      if (pointer == null) return false
      this.activePointer = pointer
      this.emitChartEvent('tooltipShow', pointer)
      this.drawChart(this.currentOption)
      return true
    },
    dispatchAction(action : any) : boolean {
      if (this.disposed || action == null) return false
      const typeValue = action.type
      if (`${typeValue}` == 'hideTip') {
        this.activePointer = null
        this.drawChart(this.currentOption)
        return true
      }
      if (`${typeValue}` == 'showTip') {
        return this.updateActivePointerByDataIndex(action.dataIndex, typeof action.seriesIndex == 'number' ? action.seriesIndex : 0)
      }
      return false
    }
  },
  mounted() {
    this.$nextTick(() => {
      this.initCanvas()
    })
  }
}
</script>

<style scoped>
.ly-charts-radar {
  position: relative;
}

.chart-canvas {
  width: 100%;
  height: 100%;
}
</style>
