<template>
  <view class="ly-charts-radar" :style="{ width: widthStyle, height: heightStyle }">
    <ly-canvas
      ref="canvasRef"
      class="chart-canvas"
      :canvas-id="canvasId"
      width="100"
      height="100"
      :use-root-height-and-width="true"
      @ready="handleCanvasReady"
      @touchstart="handleTouchStart"
      @touchmove="handleTouchMove"
      @touchend="handleTouchEnd"
    />
  </view>
</template>

<script lang="uts">
import chartHelper from '../../libs/uvue/chartHelper.uts'
import { normalizeOption, mergeOptions } from '../../libs/uvue/runtimeHelper.uts'

export default {
  name: 'ly-charts-radar',
  emits: ['click', 'tooltipShow'],
  props: {
    option: {
      type: Object,
      default: () => ({})
    },
    width: {
      type: [String, Number],
      default: '100%'
    },
    height: {
      type: [String, Number],
      default: 300
    }
  },
  data() {
    return {
      canvasId: `u-charts-radar-${Date.now()}`,
      ctx: null as ComponentPublicInstance | null,
      canvasWidth: 0,
      canvasHeight: 0,
      seriesPoints: [] as any[],
      radarMeta: null as any,
      activePointer: null as any,
      currentOption: {} as any,
      disposed: false,
      loading: false,
      eventHandlers: {} as UTSJSONObject,
      touchInfo: {
        startX: 0,
        startY: 0,
        lastX: 0,
        lastY: 0
      } as UTSJSONObject,
      TAP_SLOP: 8
    }
  },
  computed: {
    widthStyle() : string {
      return typeof this.width === 'number' ? `${this.width}px` : `${this.width}`
    },
    heightStyle() : string {
      return typeof this.height === 'number' ? `${this.height}px` : `${this.height}`
    }
  },
  watch: {
    option: {
      handler() {
        if (!this.disposed) this.drawChart(this.option)
      },
      deep: true
    }
  },
  methods: {
    initCanvas() {
      const canvasRef = this.$refs['canvasRef'] as ComponentPublicInstance | null
      if (canvasRef != null) {
        canvasRef.$callMethod('refresh')
      }
    },
    handleCanvasReady(event : any) {
      const canvasRef = this.$refs['canvasRef'] as ComponentPublicInstance
      this.ctx = canvasRef
      const eventObject = event as UTSJSONObject
      const eventWidth = eventObject.get('width')
      const eventHeight = eventObject.get('height')
      const refWidth = canvasRef.$callMethod('getWidth')
      const refHeight = canvasRef.$callMethod('getHeight')
      this.canvasWidth = typeof eventWidth === 'number' && eventWidth > 0 ? eventWidth as number : (typeof refWidth === 'number' ? refWidth as number : 0)
      this.canvasHeight = typeof eventHeight === 'number' && eventHeight > 0 ? eventHeight as number : (typeof refHeight === 'number' ? refHeight as number : 0)
      this.drawChart(this.option)
    },
    shouldShowTooltipContent(option : any) : boolean {
      const optionObject = (option != null ? option : {}) as UTSJSONObject
      const tooltipValue = optionObject.get('tooltip')
      const tooltip = (tooltipValue != null ? tooltipValue : {}) as UTSJSONObject
      if (tooltip.get('show') === false) return false
      if (tooltip.get('showContent') === false) return false
      return true
    },
    shouldShowAxisPointer(option : any) : boolean {
      const optionObject = (option != null ? option : {}) as UTSJSONObject
      const tooltipValue = optionObject.get('tooltip')
      const tooltip = (tooltipValue != null ? tooltipValue : {}) as UTSJSONObject
      const axisPointerValue = tooltip.get('axisPointer')
      const axisPointer = (axisPointerValue != null ? axisPointerValue : {}) as UTSJSONObject
      if (axisPointer.get('show') === false) return false
      return true
    },
    measureTextWidth(text : string, fontSize : number = 12) : number {
      const ctx = this.ctx
      if (ctx == null) {
        return text.length * fontSize * 0.6
      }
      ctx.$callMethod('setFontSize', fontSize)
      const metrics = ctx.$callMethod('measureText', text) as TextMetrics | null
      if (metrics != null && typeof metrics.width == 'number') {
        return metrics.width
      }
      return text.length * fontSize * 0.6
    },
    formatNumber(value : any, digits : number = 2) : string {
      const n = typeof value === 'number' ? value as number : parseFloat(`${value}`)
      if (isNaN(n)) return '--'
      return n.toFixed(digits)
    },
    drawChart(option : any = null) {
      if (this.disposed) return
      this.currentOption = normalizeOption(option != null ? option : (this.currentOption != null ? this.currentOption : this.option))
      const ctx = this.ctx
      if (ctx == null || this.currentOption == null) {
        return
      }
      try {
        ctx.$callMethod('clearRect', 0, 0, this.canvasWidth, this.canvasHeight)
        const optionObject = this.currentOption as UTSJSONObject
        const backgroundColor = optionObject.get('backgroundColor')
        if (backgroundColor != null && `${backgroundColor}` != '') {
          ctx.$callMethod('setFillStyle', `${backgroundColor}`)
          ctx.$callMethod('fillRect', 0, 0, this.canvasWidth, this.canvasHeight)
        }
        const titleOption = optionObject.get('title')
        const titleHeight = titleOption != null ? chartHelper.drawTitle(ctx, titleOption, this.canvasWidth) as number : 0
        const radar = optionObject.get('radar') as UTSJSONObject | null
        const indicatorValue = radar != null ? radar.get('indicator') : null
        const indicators = Array.isArray(indicatorValue) ? indicatorValue : [] as any[]
        const seriesValue = optionObject.get('series')
        const series = Array.isArray(seriesValue) ? seriesValue : [] as any[]
        if (indicators.length == 0 || series.length == 0) {
          this.seriesPoints = [] as any[]
          this.radarMeta = null
          ctx.$callMethod('draw')
          return
        }
        const centerX = this.canvasWidth / 2
        const centerY = titleHeight + (this.canvasHeight - titleHeight) / 2
        const radius = Math.min(this.canvasWidth, this.canvasHeight - titleHeight) * 0.33
        const levelsValue = radar != null ? radar.get('splitNumber') : null
        const levels = typeof levelsValue === 'number' ? levelsValue as number : 5
        ctx.$callMethod('setStrokeStyle', '#e5e7eb')
        ctx.$callMethod('setLineWidth', 1)
        for (let level = 1; level <= levels; level++) {
          const currentRadius = radius * level / levels
          ctx.$callMethod('beginPath')
          for (let i = 0; i < indicators.length; i++) {
            const angle = i * Math.PI * 2 / indicators.length - Math.PI / 2
            const x = centerX + Math.cos(angle) * currentRadius
            const y = centerY + Math.sin(angle) * currentRadius
            if (i == 0) {
              ctx.$callMethod('moveTo', x, y)
            } else {
              ctx.$callMethod('lineTo', x, y)
            }
          }
          ctx.$callMethod('closePath')
          ctx.$callMethod('stroke')
        }
        indicators.forEach((indicator : any, i : number) => {
          const indicatorObject = indicator as UTSJSONObject
          const angle = i * Math.PI * 2 / indicators.length - Math.PI / 2
          const x = centerX + Math.cos(angle) * radius
          const y = centerY + Math.sin(angle) * radius
          ctx.$callMethod('beginPath')
          ctx.$callMethod('moveTo', centerX, centerY)
          ctx.$callMethod('lineTo', x, y)
          ctx.$callMethod('stroke')
          ctx.$callMethod('setFillStyle', '#666')
          ctx.$callMethod('setFontSize', 12)
          ctx.$callMethod('setTextAlign', Math.cos(angle) > 0.2 ? 'left' : (Math.cos(angle) < -0.2 ? 'right' : 'center'))
          ctx.$callMethod('setTextBaseline', Math.sin(angle) > 0.2 ? 'top' : (Math.sin(angle) < -0.2 ? 'bottom' : 'middle'))
          const nameValue = indicatorObject.get('name')
          ctx.$callMethod('fillText', `${nameValue != null ? nameValue : ''}`, centerX + Math.cos(angle) * (radius + 14), centerY + Math.sin(angle) * (radius + 14))
        })
        this.drawRadarSeries(series, indicators, centerX, centerY, radius)
        this.radarMeta = {
          centerX: centerX,
          centerY: centerY,
          radius: radius,
          indicators: indicators
        } as UTSJSONObject
        if (this.activePointer != null) {
          this.drawRadarAxisPointer()
          this.drawRadarTooltipBox()
        }
        ctx.$callMethod('draw')
      } catch (error) {
        console.error('绘制雷达图失败:', error)
      }
    },
    extractValues(serie : any) : any[] {
      if (Array.isArray(serie)) {
        return serie
      }
      const serieObject = serie as UTSJSONObject
      const dataValue = serieObject.get('data')
      if (Array.isArray(dataValue)) {
        if (dataValue.length > 0) {
          const first = dataValue[0]
          if (first != null && typeof first != 'number' && typeof first != 'string' && typeof first != 'boolean' && !Array.isArray(first)) {
            const firstObject = first as UTSJSONObject
            const nested = firstObject.get('value')
            if (Array.isArray(nested)) {
              return nested
            }
          }
        }
        return dataValue
      }
      const valueValue = serieObject.get('value')
      if (Array.isArray(valueValue)) {
        return valueValue
      }
      return [] as any[]
    },
    drawRadarSeries(series : any[], indicators : any[], centerX : number, centerY : number, radius : number) {
      const ctx = this.ctx
      if (ctx == null) {
        return
      }
      this.seriesPoints = [] as any[]
      series.forEach((serie : any, seriesIndex : number) => {
        const values = this.extractValues(serie)
        if (values.length == 0) {
          return
        }
        const serieObject = (!Array.isArray(serie) && serie != null) ? serie as UTSJSONObject : null
        const nameRaw = serieObject != null ? serieObject.get('name') : null
        const colorRaw = serieObject != null ? serieObject.get('color') : null
        const itemStyle = serieObject != null ? serieObject.get('itemStyle') as UTSJSONObject | null : null
        const itemColor = itemStyle != null ? itemStyle.get('color') : null
        let color = chartHelper.getColor(seriesIndex)
        if (itemColor != null && `${itemColor}` != '') {
          color = `${itemColor}`
        } else if (colorRaw != null && `${colorRaw}` != '') {
          color = `${colorRaw}`
        }
        const seriesName = nameRaw != null ? `${nameRaw}` : `Series ${seriesIndex}`
        const points = [] as any[]
        ctx.$callMethod('beginPath')
        for (let i = 0; i < indicators.length; i++) {
          const indicator = indicators[i] as UTSJSONObject
          const maxValueRaw = indicator.get('max')
          const maxValue = typeof maxValueRaw === 'number' && maxValueRaw > 0 ? maxValueRaw as number : 100
          const rawValue = i < values.length ? values[i] : 0
          let numericValue = 0
          if (Array.isArray(rawValue)) {
            const firstRaw = rawValue.length > 0 ? rawValue[0] : 0
            numericValue = typeof firstRaw === 'number' ? firstRaw as number : parseFloat(`${firstRaw}`)
          } else {
            numericValue = typeof rawValue === 'number' ? rawValue as number : parseFloat(`${rawValue}`)
          }
          if (isNaN(numericValue)) {
            numericValue = 0
          }
          const ratio = Math.max(0, Math.min(1, numericValue / maxValue))
          const angle = i * Math.PI * 2 / indicators.length - Math.PI / 2
          const x = centerX + Math.cos(angle) * radius * ratio
          const y = centerY + Math.sin(angle) * radius * ratio
          const nameValue = indicator.get('name')
          points.push({
            indicatorIndex: i,
            name: nameValue != null ? `${nameValue}` : '',
            value: numericValue,
            x: x,
            y: y
          } as UTSJSONObject)
          if (i == 0) {
            ctx.$callMethod('moveTo', x, y)
          } else {
            ctx.$callMethod('lineTo', x, y)
          }
        }
        if (points.length == 0) {
          return
        }
        ctx.$callMethod('closePath')
        ctx.$callMethod('setStrokeStyle', color)
        ctx.$callMethod('setLineWidth', 2)
        ctx.$callMethod('stroke')
        ctx.$callMethod('setFillStyle', color)
        points.forEach((point : any) => {
          const pointObject = point as UTSJSONObject
          ctx.$callMethod('beginPath')
          ctx.$callMethod('arc', pointObject.get('x') as number, pointObject.get('y') as number, 3, 0, 2 * Math.PI, false)
          ctx.$callMethod('fill')
        })
        this.seriesPoints.push({
          seriesIndex: seriesIndex,
          seriesName: seriesName,
          color: color,
          points: points
        } as UTSJSONObject)
      })
    },
    buildRadarPointerPayload(touchX : number, touchY : number) : any | null {
      if (this.radarMeta == null || this.seriesPoints.length == 0) {
        return null
      }
      const meta = this.radarMeta as UTSJSONObject
      const centerX = meta.get('centerX') as number
      const centerY = meta.get('centerY') as number
      const radius = meta.get('radius') as number
      const indicatorsValue = meta.get('indicators')
      const indicators = Array.isArray(indicatorsValue) ? indicatorsValue : [] as any[]
      const dx = touchX - centerX
      const dy = touchY - centerY
      const distance = Math.sqrt(dx * dx + dy * dy)
      if (distance > radius * 1.15) {
        return null
      }

      let bestSeriesIndex = -1
      let bestPointIndex = -1
      let bestVertexDist = Infinity
      for (let s = 0; s < this.seriesPoints.length; s++) {
        const series = this.seriesPoints[s] as UTSJSONObject
        const pointsValue = series.get('points')
        const points = Array.isArray(pointsValue) ? pointsValue : [] as any[]
        for (let p = 0; p < points.length; p++) {
          const point = points[p] as UTSJSONObject
          const px = point.get('x') as number
          const py = point.get('y') as number
          const dist = Math.sqrt(Math.pow(px - touchX, 2) + Math.pow(py - touchY, 2))
          if (dist < bestVertexDist && dist <= 24) {
            bestVertexDist = dist
            bestSeriesIndex = s
            bestPointIndex = p
          }
        }
      }

      let indicatorIndex = -1
      let primarySeries : UTSJSONObject | null = null
      let primaryPoint : UTSJSONObject | null = null
      if (bestSeriesIndex >= 0 && bestPointIndex >= 0) {
        primarySeries = this.seriesPoints[bestSeriesIndex] as UTSJSONObject
        const pointsValue = primarySeries.get('points')
        const points = Array.isArray(pointsValue) ? pointsValue : [] as any[]
        primaryPoint = points[bestPointIndex] as UTSJSONObject
        const idxValue = primaryPoint.get('indicatorIndex')
        indicatorIndex = typeof idxValue == 'number' ? idxValue as number : bestPointIndex
      } else {
        let angle = Math.atan2(dy, dx)
        let normalized = angle + Math.PI / 2
        if (normalized < 0) {
          normalized += Math.PI * 2
        }
        const step = (Math.PI * 2) / indicators.length
        indicatorIndex = Math.round(normalized / step) % indicators.length
        let minDist = Infinity
        for (let s = 0; s < this.seriesPoints.length; s++) {
          const series = this.seriesPoints[s] as UTSJSONObject
          const pointsValue = series.get('points')
          const points = Array.isArray(pointsValue) ? pointsValue : [] as any[]
          if (indicatorIndex < 0 || indicatorIndex >= points.length) {
            continue
          }
          const point = points[indicatorIndex] as UTSJSONObject
          const px = point.get('x') as number
          const py = point.get('y') as number
          const dist = Math.sqrt(Math.pow(px - touchX, 2) + Math.pow(py - touchY, 2))
          if (dist < minDist) {
            minDist = dist
            primarySeries = series
            primaryPoint = point
          }
        }
      }
      if (indicatorIndex < 0 || primarySeries == null || primaryPoint == null) {
        return null
      }

      const seriesValues = [] as any[]
      for (let s = 0; s < this.seriesPoints.length; s++) {
        const series = this.seriesPoints[s] as UTSJSONObject
        const pointsValue = series.get('points')
        const points = Array.isArray(pointsValue) ? pointsValue : [] as any[]
        if (indicatorIndex >= points.length) {
          continue
        }
        const point = points[indicatorIndex] as UTSJSONObject
        seriesValues.push({
          seriesName: `${series.get('seriesName') != null ? series.get('seriesName') : ''}`,
          value: point.get('value'),
          color: `${series.get('color') != null ? series.get('color') : ''}`
        } as UTSJSONObject)
      }

      const indicator = indicators[indicatorIndex] as UTSJSONObject
      const indicatorName = indicator.get('name')
      const seriesName = primarySeries.get('seriesName')
      const color = primarySeries.get('color')
      const value = primaryPoint.get('value')
      const x = primaryPoint.get('x') as number
      const y = primaryPoint.get('y') as number
      return {
        componentType: 'series',
        seriesType: 'radar',
        seriesName: seriesName != null ? `${seriesName}` : '',
        name: indicatorName != null ? `${indicatorName}` : '',
        dataIndex: indicatorIndex,
        indicatorIndex: indicatorIndex,
        value: value,
        color: color != null ? `${color}` : '#5470c6',
        seriesValues: seriesValues,
        x: x,
        y: y,
        centerX: centerX,
        centerY: centerY,
        radius: radius,
        event: {
          offsetX: touchX,
          offsetY: touchY
        } as UTSJSONObject
      } as UTSJSONObject
    },
    getRadarTooltipLines(pointer : any) : any[] {
      const pointerObject = pointer as UTSJSONObject
      const nameValue = pointerObject.get('name')
      const lines = [
        {
          text: nameValue != null ? `${nameValue}` : '',
          color: '#f8fafc',
          fontSize: 12
        } as UTSJSONObject
      ] as any[]
      const seriesValuesValue = pointerObject.get('seriesValues')
      const seriesValues = Array.isArray(seriesValuesValue) ? seriesValuesValue : [] as any[]
      seriesValues.forEach((item : any) => {
        const itemObject = item as UTSJSONObject
        const seriesName = itemObject.get('seriesName')
        const value = itemObject.get('value')
        const color = itemObject.get('color')
        lines.push({
          text: `${seriesName != null ? seriesName : ''} ${this.formatNumber(value)}`,
          color: color != null && `${color}` != '' ? `${color}` : '#e2e8f0',
          fontSize: 11
        } as UTSJSONObject)
      })
      return lines
    },
    drawRadarAxisPointer() {
      const ctx = this.ctx
      const activePointer = this.activePointer
      if (ctx == null || activePointer == null || this.radarMeta == null) {
        return
      }
      if (!this.shouldShowAxisPointer(this.currentOption)) {
        return
      }
      const pointerObject = activePointer as UTSJSONObject
      const meta = this.radarMeta as UTSJSONObject
      const centerX = meta.get('centerX') as number
      const centerY = meta.get('centerY') as number
      const radius = meta.get('radius') as number
      const optionObject = (this.currentOption != null ? this.currentOption : {}) as UTSJSONObject
      const tooltipValue = optionObject.get('tooltip')
      const tooltip = (tooltipValue != null ? tooltipValue : {}) as UTSJSONObject
      const axisPointerValue = tooltip.get('axisPointer')
      const axisPointer = (axisPointerValue != null ? axisPointerValue : {}) as UTSJSONObject
      const lineStyleValue = axisPointer.get('lineStyle')
      const lineStyle = (lineStyleValue != null ? lineStyleValue : {}) as UTSJSONObject
      const lineColorValue = lineStyle.get('color')
      const lineWidthValue = lineStyle.get('width')
      const lineColor = lineColorValue != null && `${lineColorValue}` != '' ? `${lineColorValue}` : 'rgba(71, 85, 105, 0.75)'
      const lineWidth = typeof lineWidthValue == 'number' ? lineWidthValue as number : 1
      const px = pointerObject.get('x') as number
      const py = pointerObject.get('y') as number
      const dx = px - centerX
      const dy = py - centerY
      const dist = Math.sqrt(dx * dx + dy * dy)
      const safeDist = dist > 0 ? dist : 1
      const endX = centerX + (dx / safeDist) * radius
      const endY = centerY + (dy / safeDist) * radius
      ctx.$callMethod('beginPath')
      ctx.$callMethod('setStrokeStyle', lineColor)
      ctx.$callMethod('setLineWidth', lineWidth)
      ctx.$callMethod('moveTo', centerX, centerY)
      ctx.$callMethod('lineTo', endX, endY)
      ctx.$callMethod('stroke')
      const indicatorIndexValue = pointerObject.get('indicatorIndex')
      const indicatorIndex = typeof indicatorIndexValue == 'number' ? indicatorIndexValue as number : -1
      if (indicatorIndex < 0) {
        return
      }
      this.seriesPoints.forEach((series : any) => {
        const seriesObject = series as UTSJSONObject
        const pointsValue = seriesObject.get('points')
        const points = Array.isArray(pointsValue) ? pointsValue : [] as any[]
        if (indicatorIndex >= points.length) {
          return
        }
        const point = points[indicatorIndex] as UTSJSONObject
        const x = point.get('x') as number
        const y = point.get('y') as number
        const colorValue = seriesObject.get('color')
        const color = colorValue != null && `${colorValue}` != '' ? `${colorValue}` : '#5470c6'
        ctx.$callMethod('beginPath')
        ctx.$callMethod('setFillStyle', '#ffffff')
        ctx.$callMethod('arc', x, y, 6, 0, Math.PI * 2, false)
        ctx.$callMethod('fill')
        ctx.$callMethod('beginPath')
        ctx.$callMethod('setFillStyle', color)
        ctx.$callMethod('arc', x, y, 4, 0, Math.PI * 2, false)
        ctx.$callMethod('fill')
      })
    },
    drawRadarTooltipBox() {
      const ctx = this.ctx
      const activePointer = this.activePointer
      if (ctx == null || activePointer == null) {
        return
      }
      if (!this.shouldShowTooltipContent(this.currentOption)) {
        return
      }
      const pointerObject = activePointer as UTSJSONObject
      const lines = this.getRadarTooltipLines(activePointer)
      const paddingX = 10
      const paddingY = 8
      const lineGap = 6
      let boxWidth = 0
      let boxHeight = paddingY * 2 - lineGap
      lines.forEach((line : any) => {
        const lineObject = line as UTSJSONObject
        const fontSizeValue = lineObject.get('fontSize')
        const fontSize = typeof fontSizeValue == 'number' ? fontSizeValue as number : 11
        const textValue = lineObject.get('text')
        boxWidth = Math.max(boxWidth, this.measureTextWidth(textValue != null ? `${textValue}` : '', fontSize))
        boxHeight += fontSize + lineGap
      })
      boxWidth += paddingX * 2
      const eventValue = pointerObject.get('event') as UTSJSONObject | null
      let anchorX = pointerObject.get('x') as number
      let anchorY = pointerObject.get('y') as number
      if (eventValue != null) {
        const offsetX = eventValue.get('offsetX')
        const offsetY = eventValue.get('offsetY')
        if (typeof offsetX == 'number') anchorX = offsetX as number
        if (typeof offsetY == 'number') anchorY = offsetY as number
      }
      let boxX = anchorX + 12
      if (boxX + boxWidth > this.canvasWidth - 8) {
        boxX = anchorX - boxWidth - 12
      }
      boxX = Math.max(8, boxX)
      let boxY = Math.max(8, anchorY - boxHeight - 12)
      if (boxY + boxHeight > this.canvasHeight - 8) {
        boxY = Math.max(8, this.canvasHeight - boxHeight - 8)
      }
      const optionObject = (this.currentOption != null ? this.currentOption : {}) as UTSJSONObject
      const tooltipValue = optionObject.get('tooltip')
      const tooltip = (tooltipValue != null ? tooltipValue : {}) as UTSJSONObject
      const backgroundColorValue = tooltip.get('backgroundColor')
      const borderColorValue = tooltip.get('borderColor')
      const borderWidthValue = tooltip.get('borderWidth')
      const textStyleValue = tooltip.get('textStyle')
      const textStyle = (textStyleValue != null ? textStyleValue : {}) as UTSJSONObject
      const defaultTextColorValue = textStyle.get('color')
      const backgroundColor = backgroundColorValue != null && `${backgroundColorValue}` != '' ? `${backgroundColorValue}` : 'rgba(15, 23, 42, 0.88)'
      const borderColor = borderColorValue != null && `${borderColorValue}` != '' ? `${borderColorValue}` : 'rgba(148, 163, 184, 0.5)'
      const borderWidth = typeof borderWidthValue == 'number' ? borderWidthValue as number : 1
      const defaultTextColor = defaultTextColorValue != null && `${defaultTextColorValue}` != '' ? `${defaultTextColorValue}` : '#e2e8f0'
      ctx.$callMethod('setFillStyle', backgroundColor)
      ctx.$callMethod('fillRect', boxX, boxY, boxWidth, boxHeight)
      ctx.$callMethod('setStrokeStyle', borderColor)
      ctx.$callMethod('setLineWidth', borderWidth)
      ctx.$callMethod('strokeRect', boxX, boxY, boxWidth, boxHeight)
      let currentY = boxY + paddingY
      lines.forEach((line : any) => {
        const lineObject = line as UTSJSONObject
        const fontSizeValue = lineObject.get('fontSize')
        const fontSize = typeof fontSizeValue == 'number' ? fontSizeValue as number : 11
        const colorValue = lineObject.get('color')
        const color = colorValue != null && `${colorValue}` != '' ? `${colorValue}` : defaultTextColor
        const textValue = lineObject.get('text')
        ctx.$callMethod('setFontSize', fontSize)
        ctx.$callMethod('setFillStyle', color)
        ctx.$callMethod('setTextAlign', 'left')
        ctx.$callMethod('setTextBaseline', 'top')
        ctx.$callMethod('fillText', textValue != null ? `${textValue}` : '', boxX + paddingX, currentY)
        currentY += fontSize + lineGap
      })
    },
    updateActivePointer(touchX : number, touchY : number, emitTooltip : boolean = true) : any | null {
      if (this.seriesPoints.length == 0) {
        this.activePointer = null
        return null
      }
      const pointer = this.buildRadarPointerPayload(touchX, touchY)
      if (pointer == null) {
        return this.activePointer
      }
      const touchInfoObject = this.touchInfo as UTSJSONObject
      touchInfoObject.set('lastX', touchX)
      touchInfoObject.set('lastY', touchY)
      this.activePointer = pointer
      if (emitTooltip) {
        this.emitChartEvent('tooltipShow', pointer)
      }
      this.drawChart(this.currentOption)
      return pointer
    },
    getTouchPoint(event : any) : UTSJSONObject | null {
      if (event == null) return null
      const eventObject = event as UTSJSONObject
      const touchesValue = eventObject.get('touches')
      const touches = Array.isArray(touchesValue) ? touchesValue : [] as any[]
      if (touches.length > 0) return touches[0] as UTSJSONObject
      const changedValue = eventObject.get('changedTouches')
      const changed = Array.isArray(changedValue) ? changedValue : [] as any[]
      if (changed.length > 0) return changed[0] as UTSJSONObject
      return null
    },
    handleTouchStart(event : any) {
      const touch = this.getTouchPoint(event)
      if (touch == null) return
      const touchX = touch.get('x')
      const touchY = touch.get('y')
      const x = typeof touchX == 'number' ? touchX as number : 0
      const y = typeof touchY == 'number' ? touchY as number : 0
      const touchInfoObject = this.touchInfo as UTSJSONObject
      touchInfoObject.set('startX', x)
      touchInfoObject.set('startY', y)
      touchInfoObject.set('lastX', x)
      touchInfoObject.set('lastY', y)
      this.updateActivePointer(x, y, true)
    },
    handleTouchMove(event : any) {
      const touch = this.getTouchPoint(event)
      if (touch == null) return
      const touchX = touch.get('x')
      const touchY = touch.get('y')
      const x = typeof touchX == 'number' ? touchX as number : 0
      const y = typeof touchY == 'number' ? touchY as number : 0
      this.updateActivePointer(x, y, true)
    },
    handleTouchEnd(event : any) {
      const touch = this.getTouchPoint(event)
      if (touch == null) return
      const touchX = touch.get('x')
      const touchY = touch.get('y')
      const endX = typeof touchX == 'number' ? touchX as number : 0
      const endY = typeof touchY == 'number' ? touchY as number : 0
      const pointer = this.updateActivePointer(endX, endY, true)
      const finalPointer = pointer != null ? pointer : this.activePointer
      const touchInfoObject = this.touchInfo as UTSJSONObject
      const startXValue = touchInfoObject.get('startX')
      const startYValue = touchInfoObject.get('startY')
      const startX = typeof startXValue == 'number' ? startXValue as number : 0
      const startY = typeof startYValue == 'number' ? startYValue as number : 0
      const moved = Math.abs(endX - startX) > this.TAP_SLOP || Math.abs(endY - startY) > this.TAP_SLOP
      if (!moved && finalPointer != null) {
        this.emitChartEvent('click', finalPointer)
      }
    },
    setOption(option : any, notMerge : boolean = false) : boolean {
      if (this.disposed) return false
      const nextOption = mergeOptions(this.currentOption != null ? this.currentOption : this.option, option, notMerge)
      this.drawChart(nextOption)
      return true
    },
    resize() : boolean {
      if (this.disposed) return false
      this.initCanvas()
      return true
    },
    getOption() : any { return this.currentOption },
    getWidth() : number { return this.canvasWidth },
    getHeight() : number { return this.canvasHeight },
    clear() : boolean {
      this.activePointer = null
      this.seriesPoints = [] as any[]
      this.radarMeta = null
      if (this.ctx != null) {
        this.ctx.$callMethod('clearRect', 0, 0, this.canvasWidth, this.canvasHeight)
        this.ctx.$callMethod('draw')
      }
      return true
    },
    dispose() : boolean {
      if (this.disposed) return true
      this.disposed = true
      this.eventHandlers = {} as UTSJSONObject
      this.clear()
      return true
    },
    showLoading(textOrOptions : any = 'Loading...') : boolean {
      if (this.disposed || this.ctx == null) return false
      this.loading = true
      const text = typeof textOrOptions == 'string' ? `${textOrOptions}` : 'Loading...'
      this.ctx.$callMethod('clearRect', 0, 0, this.canvasWidth, this.canvasHeight)
      this.ctx.$callMethod('setFillStyle', 'rgba(255,255,255,0.86)')
      this.ctx.$callMethod('fillRect', 0, 0, this.canvasWidth, this.canvasHeight)
      this.ctx.$callMethod('setFillStyle', '#64748b')
      this.ctx.$callMethod('setFontSize', 14)
      this.ctx.$callMethod('setTextAlign', 'center')
      this.ctx.$callMethod('setTextBaseline', 'middle')
      this.ctx.$callMethod('fillText', text, this.canvasWidth / 2, this.canvasHeight / 2)
      this.ctx.$callMethod('draw')
      return true
    },
    hideLoading() : boolean {
      if (this.disposed) return false
      this.loading = false
      this.drawChart(this.currentOption)
      return true
    },
    on(eventName : string, handler : any) : boolean {
      if (eventName == '' || handler == null) return false
      const current = this.eventHandlers.get(eventName)
      const handlers = Array.isArray(current) ? current as any[] : [] as any[]
      handlers.push(handler)
      this.eventHandlers.set(eventName, handlers)
      return true
    },
    off(eventName : string, handler : any | null = null) : boolean {
      const current = this.eventHandlers.get(eventName)
      if (!Array.isArray(current)) return false
      if (handler == null) {
        this.eventHandlers.set(eventName, [] as any[])
        return true
      }
      this.eventHandlers.set(eventName, (current as any[]).filter((item : any) => item != handler))
      return true
    },
    emitChartEvent(eventName : string, payload : any) {
      this.$emit(eventName, payload)
      const current = this.eventHandlers.get(eventName)
      if (!Array.isArray(current)) return
      ;(current as any[]).forEach((handler : any) => {
        try { handler(payload) } catch (error) { console.error('[ly-charts] event handler failed:', error) }
      })
    },
    updateActivePointerByDataIndex(dataIndex : any, seriesIndex : number = 0) : boolean {
      const index = typeof dataIndex == 'number' ? dataIndex as number : parseInt(`${dataIndex}`)
      if (index < 0 || this.seriesPoints.length == 0) return false
      const series = this.seriesPoints[Math.min(seriesIndex, this.seriesPoints.length - 1)] as UTSJSONObject
      const pointsValue = series.get('points')
      const points = Array.isArray(pointsValue) ? pointsValue as any[] : [] as any[]
      if (index >= points.length) return false
      const point = points[index] as UTSJSONObject
      const xValue = point.get('x')
      const yValue = point.get('y')
      const x = typeof xValue == 'number' ? xValue as number : 0
      const y = typeof yValue == 'number' ? yValue as number : 0
      const pointer = this.buildRadarPointerPayload(x, y)
      if (pointer == null) return false
      this.activePointer = pointer
      this.emitChartEvent('tooltipShow', pointer)
      this.drawChart(this.currentOption)
      return true
    },
    dispatchAction(action : any) : boolean {
      if (this.disposed || action == null) return false
      const actionObject = action as UTSJSONObject
      const typeValue = actionObject.get('type')
      if (`${typeValue}` == 'hideTip') {
        this.activePointer = null
        this.drawChart(this.currentOption)
        return true
      }
      if (`${typeValue}` == 'showTip') {
        return this.updateActivePointerByDataIndex(actionObject.get('dataIndex'), typeof actionObject.get('seriesIndex') == 'number' ? actionObject.get('seriesIndex') as number : 0)
      }
      return false
    }
  },
  mounted() {
    this.$nextTick(() => {
      this.initCanvas()
    })
  }
}
</script>

<style scoped>
.ly-charts-radar {
  position: relative;
}

.chart-canvas {
  width: 100%;
  height: 100%;
}
</style>
