<template>
  <view class="ly-charts-bar" :style="{ width: containerWidth, height: containerHeight }">
    <ly-canvas
      ref="canvasRef"
      class="chart-canvas"
      :canvas-id="canvasId"
      width="100"
      height="100"
      :use-root-height-and-width="true"
      @ready="handleCanvasReady"
      @touchstart="handleTouchStart"
      @touchmove="handleTouchMove"
      @touchend="handleTouchEnd"
    />
  </view>
</template>

<script lang="uts">
import chartHelper from '../../libs/uvue/chartHelper.uts'
import {
  normalizeOption,
  mergeOptions,
  applyLegendSelection,
  applyAxisDataWindow,
  appendSeriesData,
  clearItemState,
  hasItemState,
  setItemState,
  toggleLegendSelected,
  toggleItemState,
  updateDataZoomOption,
  formatTooltipLines
} from '../../libs/uvue/runtimeHelper.uts'

export default {
  name: 'ly-charts-bar',
  emits: ['click', 'tooltipShow'],
  props: {
    option: {
      type: Object,
      default: () => ({})
    },
    height: {
      type: [String, Number],
      default: 400
    },
    width: {
      type: [String, Number],
      default: '100%'
    }
  },
  data() {
    return {
      canvasId: `bar-chart-${Date.now()}`,
      ctx: null as any,
      canvasWidth: 0,
      canvasHeight: 0,
      grid: { top: 10, right: 20, bottom: 25, left: 50 },
      seriesData: [] as any[],
      activePointer: null as any,
      plotGrid: null as any,
      categoryCenters: [] as number[],
      currentOption: {} as any,
      disposed: false,
      loading: false,
      highlightState: {} as UTSJSONObject,
      selectState: {} as UTSJSONObject,
      eventHandlers: {} as UTSJSONObject,
      touchInfo: {
        startX: 0,
        startY: 0,
        lastX: 0,
        lastY: 0
      },
      TAP_SLOP: 8
    }
  },
  computed: {
    containerHeight() {
      return typeof this.height === 'number' ? `${this.height}px` : this.height
    },
    containerWidth() {
      return typeof this.width === 'number' ? `${this.width}px` : this.width
    }
  },
  watch: {
    option: {
      handler(newOption : any) {
        if (!this.disposed) this.drawChart(newOption)
      },
      deep: true
    }
  },
  methods: {
    initCanvas() {
      const canvasRef = this.$refs['canvasRef'] as any
      if (canvasRef && typeof canvasRef.refresh === 'function') {
        canvasRef.refresh()
      }
    },
    handleCanvasReady(event : any) {
      const canvasRef = this.$refs['canvasRef'] as any
      this.ctx = canvasRef
      this.canvasWidth = event.width || canvasRef.getWidth()
      this.canvasHeight = event.height || canvasRef.getHeight()
      this.drawChart(this.option)
    },
    calculateStackedDataRange(series : any[]) {
      if (!series || series.length === 0) {
        return { minY: 0, maxY: 1 }
      }
      const categoryCount = series[0] && Array.isArray(series[0].data) ? series[0].data.length : 0
      let minY = 0
      let maxY = 0

      for (let i = 0; i < categoryCount; i++) {
        let positiveTotal = 0
        let negativeTotal = 0
        series.forEach((serie : any) => {
          if (serie.type !== 'bar' || !Array.isArray(serie.data)) {
            return
          }
          const value = typeof serie.data[i] === 'object' && serie.data[i] !== null ? serie.data[i].value : serie.data[i]
          if (typeof value !== 'number' || isNaN(value)) {
            return
          }
          if (serie.stack) {
            if (value >= 0) {
              positiveTotal += value
            } else {
              negativeTotal += value
            }
          } else {
            positiveTotal = Math.max(positiveTotal, value)
            negativeTotal = Math.min(negativeTotal, value)
          }
        })
        maxY = Math.max(maxY, positiveTotal)
        minY = Math.min(minY, negativeTotal)
      }

      if (maxY === minY) {
        maxY += 1
      }
      const range = maxY - minY
      const padding = range === 0 ? 1 : range * 0.1
      return {
        minY: minY - padding,
        maxY: maxY + padding
      }
    },
    drawChart(option : any) {
      if (this.disposed) return
      if (!this.ctx || !option) {
        return
      }

      try {
        option = normalizeOption(option)
        this.currentOption = option
        const renderOptionResult = applyAxisDataWindow(applyLegendSelection(option))
        option = renderOptionResult.get('option')
        this.grid = { top: 10, right: 20, bottom: 25, left: 50 }
        this.ctx.clearRect(0, 0, this.canvasWidth, this.canvasHeight)
        if (option.backgroundColor) {
          this.ctx.setFillStyle(option.backgroundColor)
          this.ctx.fillRect(0, 0, this.canvasWidth, this.canvasHeight)
        }

        let titleHeight = 0
        if (option.title && option.title.text) {
          titleHeight = chartHelper.drawTitle(this.ctx, option.title, this.canvasWidth)
        }
        if (titleHeight > 0) {
          this.grid.top = Math.max(this.grid.top, titleHeight + 10)
        }

        const series = option.series || []
        const xAxis = option.xAxis || {}
        const yAxis = option.yAxis || {}
        const xAxisData = chartHelper.processXAxisData(xAxis, series)
        const range = this.calculateStackedDataRange(series)
        const xAxisPadding = option.xAxisPadding !== undefined ? option.xAxisPadding : 10

        if (option.legend && option.legend.data) {
          const legendColors = series.map((serie : any, index : number) => serie.color || (serie.itemStyle && serie.itemStyle.color) || chartHelper.getColor(index))
          chartHelper.drawLegend(
            this.ctx,
            { ...option.legend },
            this.grid,
            this.canvasWidth,
            legendColors,
            this.canvasHeight,
            titleHeight
          )
        }

        if (option.grid !== false) {
          chartHelper.drawGrid(this.ctx, this.grid, this.canvasWidth, this.canvasHeight, xAxisData.length, range.minY, range.maxY, false, xAxisPadding)
        }
        chartHelper.drawAxis(this.ctx, this.grid, this.canvasWidth, this.canvasHeight, xAxisData, range.minY, range.maxY, xAxis, yAxis, 'bar', xAxisPadding)
        this.drawBars(series, xAxisData, range.minY, range.maxY, chartHelper.adjustedYMin, chartHelper.adjustedYMax, xAxisPadding)

        const chartWidth = this.canvasWidth - this.grid.left - this.grid.right
        const chartHeight = this.canvasHeight - this.grid.top - this.grid.bottom
        this.plotGrid = {
          left: this.grid.left,
          top: this.grid.top,
          width: chartWidth,
          height: chartHeight
        }
        const centers = [] as number[]
        const categoryCount = (xAxisData || []).length
        for (let i = 0; i < categoryCount; i++) {
          let center : number | null = null
          for (let s = 0; s < this.seriesData.length; s++) {
            const seriesItem = this.seriesData[s]
            const point = seriesItem.points && seriesItem.points[i] ? seriesItem.points[i] : null
            if (!point) continue
            center = point.x + (point.width || 0) / 2
            break
          }
          if (center == null) {
            const paddedChartWidth = chartWidth - 2 * xAxisPadding
            center = this.grid.left + xAxisPadding + (categoryCount > 1 ? (i / (categoryCount - 1)) * paddedChartWidth : paddedChartWidth / 2)
          }
          centers.push(center)
        }
        this.categoryCenters = centers

        if (this.activePointer) {
          this.drawBarAxisPointer()
          this.drawBarTooltipBox()
        }
        this.ctx.draw()
      } catch (error) {
        console.error('绘制柱状图失败:', error)
      }
    },
    drawBars(series : any[], xAxisData : any[], minY : number, maxY : number, adjustedYMin : number, adjustedYMax : number, xAxisPadding : number = 0) {
      const chartWidth = this.canvasWidth - this.grid.left - this.grid.right
      const chartHeight = this.canvasHeight - this.grid.top - this.grid.bottom
      const categoryCount = Math.max(xAxisData.length, 1)
      const barSeries = series.filter((serie : any) => serie.type === 'bar')
      const useAdjustedY = adjustedYMin !== undefined && adjustedYMax !== undefined
      const actualMinY = useAdjustedY ? adjustedYMin : minY
      const actualMaxY = useAdjustedY ? adjustedYMax : maxY
      const baselineY = this.grid.top + chartHeight - ((0 - actualMinY) / (actualMaxY - actualMinY || 1)) * chartHeight
      const categoryWidth = (chartWidth - 2 * xAxisPadding) / categoryCount
      const stackMap = {} as any

      this.seriesData = []
      barSeries.forEach((serie : any, index : number) => {
        const stackKey = serie.stack || `__single_${index}`
        if (!stackMap[stackKey]) {
          stackMap[stackKey] = []
        }
        stackMap[stackKey].push(serie)
      })
      const stackKeys = Object.keys(stackMap)
      const groupCount = stackKeys.length
      const groupWidth = categoryWidth * 0.72
      const barGap = groupCount > 0 ? groupWidth / Math.max(groupCount, 1) : groupWidth
      const barWidth = Math.max(8, barGap * 0.72)

      const positiveStackMap = {} as any
      const negativeStackMap = {} as any
      stackKeys.forEach((key : string) => {
        positiveStackMap[key] = new Array(categoryCount).fill(0)
        negativeStackMap[key] = new Array(categoryCount).fill(0)
      })

      barSeries.forEach((serie : any, seriesIndex : number) => {
        const stackKey = serie.stack || `__single_${seriesIndex}`
        const groupIndex = stackKeys.indexOf(stackKey)
        const color = serie.color || (serie.itemStyle && serie.itemStyle.color) || chartHelper.getColor(seriesIndex)
        const label = serie.label || {}
        const showLabel = label.show === true
        const labelColor = label.color || '#666'
        const labelPosition = label.position || 'top'
        const points = [] as any[]

        for (let i = 0; i < categoryCount; i++) {
          const rawValue = Array.isArray(serie.data) ? serie.data[i] : 0
          const value = typeof rawValue === 'object' && rawValue !== null ? rawValue.value : rawValue
          const safeValue = typeof value === 'number' && !isNaN(value) ? value : 0
          const groupCenter = this.grid.left + xAxisPadding + i * categoryWidth + categoryWidth / 2
          const x = groupCenter - groupWidth / 2 + groupIndex * barGap + (barGap - barWidth) / 2

          const stackStore = safeValue >= 0 ? positiveStackMap[stackKey] : negativeStackMap[stackKey]
          const startValue = stackStore[i]
          const endValue = startValue + safeValue
          stackStore[i] = endValue

          const startY = this.grid.top + chartHeight - ((startValue - actualMinY) / (actualMaxY - actualMinY || 1)) * chartHeight
          const endY = this.grid.top + chartHeight - ((endValue - actualMinY) / (actualMaxY - actualMinY || 1)) * chartHeight
          const topY = Math.min(startY, endY)
          const height = Math.abs(endY - startY)
          const drawHeight = Math.max(height, 1)
          const selected = hasItemState(this.selectState, seriesIndex, i)
          const highlighted = hasItemState(this.highlightState, seriesIndex, i)
          const emphasisColor = selected ? '#0f172a' : '#ffffff'
          const emphasisWidth = selected ? 3 : 2

          this.ctx.beginPath()
          this.ctx.setFillStyle(color)
          if (serie.barType === 'mountain') {
            this.ctx.moveTo(x + barWidth / 2, topY)
            this.ctx.lineTo(x, topY + height)
            this.ctx.lineTo(x + barWidth, topY + height)
            this.ctx.closePath()
            this.ctx.fill()
            if (selected || highlighted) {
              this.ctx.beginPath()
              this.ctx.moveTo(x + barWidth / 2, topY)
              this.ctx.lineTo(x, topY + height)
              this.ctx.lineTo(x + barWidth, topY + height)
              this.ctx.closePath()
              this.ctx.setStrokeStyle(emphasisColor)
              this.ctx.setLineWidth(emphasisWidth)
              this.ctx.stroke()
            }
          } else {
            this.ctx.fillRect(x, topY, barWidth, drawHeight)
            if (selected || highlighted) {
              this.ctx.setStrokeStyle(emphasisColor)
              this.ctx.setLineWidth(emphasisWidth)
              this.ctx.strokeRect(x, topY, barWidth, drawHeight)
            }
          }

          const point = {
            x,
            y: topY,
            width: barWidth,
            height: drawHeight,
            value: safeValue,
            name: xAxisData[i] || i,
            seriesName: serie.name || `Series ${seriesIndex}`,
            color
          }
          points.push(point)

          if (showLabel) {
            this.ctx.setFontSize(10)
            this.ctx.setFillStyle(labelColor)
            this.ctx.setTextAlign('center')
            this.ctx.setTextBaseline('bottom')
            let labelX = x + barWidth / 2
            let labelY = topY - 4
            if (labelPosition === 'inside') {
              this.ctx.setTextBaseline('middle')
              labelY = topY + Math.max(height, 1) / 2
            } else if (labelPosition === 'bottom') {
              this.ctx.setTextBaseline('top')
              labelY = topY + Math.max(height, 1) + 4
            }
            this.ctx.fillText(String(safeValue), labelX, labelY)
          }
        }

        this.seriesData.push({
          name: serie.name || `Series ${seriesIndex}`,
          points,
          color
        })
      })

      if (actualMinY < 0 && actualMaxY > 0) {
        this.ctx.beginPath()
        this.ctx.setStrokeStyle('#ccc')
        this.ctx.setLineWidth(1)
        this.ctx.moveTo(this.grid.left, baselineY)
        this.ctx.lineTo(this.canvasWidth - this.grid.right, baselineY)
        this.ctx.stroke()
      }
    },
    shouldShowTooltipContent(option : any) : boolean {
      const tooltip = option && option.tooltip ? option.tooltip : {}
      return tooltip.show !== false && tooltip.showContent !== false
    },
    shouldShowAxisPointer(option : any) : boolean {
      const axisPointer = option && option.tooltip && option.tooltip.axisPointer ? option.tooltip.axisPointer : {}
      return axisPointer.show !== false
    },
    measureTextWidth(text : string, fontSize : number = 12) : number {
      if (!this.ctx || typeof this.ctx.measureText !== 'function') {
        return String(text).length * fontSize * 0.6
      }
      this.ctx.setFontSize(fontSize)
      return this.ctx.measureText(String(text)).width || (String(text).length * fontSize * 0.6)
    },
    formatNumber(value : any, digits : number = 2) : string {
      const n = Number(value)
      if (!isFinite(n)) return '--'
      return n.toFixed(digits)
    },
    isInPlot(x : number, y : number) : boolean {
      const g = this.plotGrid
      return !!g && x >= g.left && x <= g.left + g.width && y >= g.top && y <= g.top + g.height
    },
    findCategoryIndexByX(x : number) : number {
      if (!this.categoryCenters.length) return -1
      let best = 0
      let bestDist = Infinity
      this.categoryCenters.forEach((cx : number, i : number) => {
        const d = Math.abs(cx - x)
        if (d < bestDist) {
          bestDist = d
          best = i
        }
      })
      return best
    },
    hitBar(x : number, y : number) : any {
      for (let s = this.seriesData.length - 1; s >= 0; s--) {
        const series = this.seriesData[s]
        const points = series.points || []
        for (let i = 0; i < points.length; i++) {
          const p = points[i]
          const width = p.width || 0
          const height = p.height || 0
          if (x >= p.x && x <= p.x + width && y >= p.y && y <= p.y + height) {
            return { series, point: p, dataIndex: i }
          }
        }
      }
      return null
    },
    buildBarPointerPayload(touchX : number, touchY : number) : any {
      if (!this.seriesData.length) return null
      const direct = this.hitBar(touchX, touchY)
      let dataIndex = direct ? direct.dataIndex : -1
      if (dataIndex < 0) {
        if (!this.isInPlot(touchX, touchY)) return null
        dataIndex = this.findCategoryIndexByX(touchX)
      }
      if (dataIndex < 0) return null

      const seriesValues = [] as any[]
      let primary = null as any
      this.seriesData.forEach((series : any) => {
        const point = series.points && series.points[dataIndex] ? series.points[dataIndex] : null
        if (!point) return
        const centerX = point.x + (point.width || 0) / 2
        const item = {
          seriesName: series.name,
          value: point.value,
          color: point.color || series.color,
          x: centerX,
          y: point.y,
          name: point.name,
          dataIndex
        }
        seriesValues.push({
          seriesName: item.seriesName,
          value: item.value,
          color: item.color
        })
        if (!primary) primary = item
        if (direct && series === direct.series) {
          primary = item
        }
      })
      if (!primary) return null
      return {
        componentType: 'series',
        seriesType: 'bar',
        seriesName: primary.seriesName,
        name: primary.name,
        dataIndex,
        value: primary.value,
        color: primary.color,
        seriesValues,
        x: primary.x,
        y: primary.y,
        event: {
          offsetX: primary.x,
          offsetY: primary.y
        }
      }
    },
    getBarTooltipLines(pointer : any) : any[] {
      const lines = [
        { text: String(pointer.name != null ? pointer.name : ''), color: '#f8fafc', fontSize: 12 }
      ] as any[]
      const seriesValues = pointer.seriesValues || []
      seriesValues.forEach((item : any) => {
        lines.push({
          text: `${item.seriesName} ${this.formatNumber(item.value)}`,
          color: item.color || '#e2e8f0',
          fontSize: 11
        })
      })
      return formatTooltipLines(this.currentOption, pointer, lines, 'bar')
    },
    drawBarAxisPointer() {
      if (!this.activePointer || !this.ctx || !this.plotGrid) return
      if (!this.shouldShowAxisPointer(this.currentOption)) return
      const axisPointer = this.currentOption && this.currentOption.tooltip && this.currentOption.tooltip.axisPointer ? this.currentOption.tooltip.axisPointer : {}
      const lineColor = axisPointer.lineStyle && axisPointer.lineStyle.color ? axisPointer.lineStyle.color : 'rgba(71, 85, 105, 0.75)'
      const lineWidth = axisPointer.lineStyle && axisPointer.lineStyle.width ? axisPointer.lineStyle.width : 1
      const g = this.plotGrid
      const x = this.activePointer.x
      this.ctx.beginPath()
      this.ctx.setStrokeStyle(lineColor)
      this.ctx.setLineWidth(lineWidth)
      this.ctx.moveTo(x, g.top)
      this.ctx.lineTo(x, g.top + g.height)
      this.ctx.stroke()
      if (axisPointer.type === 'cross' || axisPointer.type === undefined) {
        const y = this.activePointer.y
        this.ctx.beginPath()
        this.ctx.setStrokeStyle(lineColor)
        this.ctx.setLineWidth(lineWidth)
        this.ctx.moveTo(g.left, y)
        this.ctx.lineTo(g.left + g.width, y)
        this.ctx.stroke()
      }
      this.seriesData.forEach((series : any) => {
        const point = series.points && series.points[this.activePointer.dataIndex] ? series.points[this.activePointer.dataIndex] : null
        if (!point) return
        const centerX = point.x + (point.width || 0) / 2
        this.ctx.beginPath()
        this.ctx.setFillStyle('#ffffff')
        this.ctx.arc(centerX, point.y, 5, 0, Math.PI * 2)
        this.ctx.fill()
        this.ctx.beginPath()
        this.ctx.setFillStyle(point.color || series.color || '#5470c6')
        this.ctx.arc(centerX, point.y, 3.5, 0, Math.PI * 2)
        this.ctx.fill()
      })
    },
    drawBarTooltipBox() {
      if (!this.activePointer || !this.ctx) return
      if (!this.shouldShowTooltipContent(this.currentOption)) return
      const pointer = this.activePointer
      const lines = this.getBarTooltipLines(pointer)
      const paddingX = 10
      const paddingY = 8
      const lineGap = 6
      let boxWidth = 0
      let boxHeight = paddingY * 2 - lineGap
      lines.forEach((line : any) => {
        boxWidth = Math.max(boxWidth, this.measureTextWidth(line.text, line.fontSize || 11))
        boxHeight += (line.fontSize || 11) + lineGap
      })
      boxWidth += paddingX * 2
      let boxX = (pointer.x || 0) + 12
      if (boxX + boxWidth > this.canvasWidth - 8) {
        boxX = (pointer.x || 0) - boxWidth - 12
      }
      boxX = Math.max(8, boxX)
      let boxY = Math.max(8, (pointer.y || 0) - boxHeight - 12)
      if (boxY + boxHeight > this.canvasHeight - 8) {
        boxY = Math.max(8, this.canvasHeight - boxHeight - 8)
      }
      const tooltip = this.currentOption && this.currentOption.tooltip ? this.currentOption.tooltip : {}
      this.ctx.setFillStyle(tooltip.backgroundColor || 'rgba(15, 23, 42, 0.88)')
      this.ctx.fillRect(boxX, boxY, boxWidth, boxHeight)
      this.ctx.setStrokeStyle(tooltip.borderColor || 'rgba(148, 163, 184, 0.5)')
      this.ctx.setLineWidth(tooltip.borderWidth || 1)
      this.ctx.strokeRect(boxX, boxY, boxWidth, boxHeight)
      let currentY = boxY + paddingY
      lines.forEach((line : any) => {
        this.ctx.setFontSize(line.fontSize || 11)
        this.ctx.setFillStyle(line.color || (tooltip.textStyle && tooltip.textStyle.color) || '#e2e8f0')
        this.ctx.setTextAlign('left')
        this.ctx.setTextBaseline('top')
        this.ctx.fillText(line.text, boxX + paddingX, currentY)
        currentY += (line.fontSize || 11) + lineGap
      })
    },
    updateActivePointer(touchX : number, touchY : number, emitTooltip : boolean = true) : any {
      if (!this.seriesData.length) {
        this.activePointer = null
        return null
      }
      const pointer = this.buildBarPointerPayload(touchX, touchY)
      if (!pointer) {
        return this.activePointer
      }
      this.touchInfo.lastX = touchX
      this.touchInfo.lastY = touchY
      this.activePointer = pointer
      if (emitTooltip) {
        this.emitChartEvent('tooltipShow', pointer)
      }
      this.drawChart(this.currentOption)
      return pointer
    },
    handleTouchStart(event : any) {
      const touch = event.touches && event.touches.length > 0 ? event.touches[0] : null
      if (!touch) return
      this.touchInfo.startX = touch.x || 0
      this.touchInfo.startY = touch.y || 0
      this.touchInfo.lastX = this.touchInfo.startX
      this.touchInfo.lastY = this.touchInfo.startY
      this.updateActivePointer(this.touchInfo.startX, this.touchInfo.startY, true)
    },
    handleTouchMove(event : any) {
      if (event && typeof event.preventDefault === 'function') {
        event.preventDefault()
      }
      const touch = event.touches && event.touches.length > 0 ? event.touches[0] : null
      if (!touch) return
      this.updateActivePointer(touch.x || 0, touch.y || 0, true)
    },
    handleTouchEnd(event : any) {
      const touch = event.changedTouches && event.changedTouches.length > 0 ? event.changedTouches[0] : null
      if (!touch) return
      const endX = touch.x || 0
      const endY = touch.y || 0
      const pointer = this.updateActivePointer(endX, endY, true) || this.activePointer
      const moved =
        Math.abs(endX - this.touchInfo.startX) > this.TAP_SLOP ||
        Math.abs(endY - this.touchInfo.startY) > this.TAP_SLOP
      if (!moved && pointer) {
        this.emitChartEvent('click', pointer)
      }
    },
    setOption(option : any, notMerge : boolean = false) {
      if (this.disposed) return false
      if (notMerge === true) {
        this.highlightState = {} as UTSJSONObject
        this.selectState = {} as UTSJSONObject
      }
      const nextOption = mergeOptions(this.currentOption != null ? this.currentOption : this.option, option, notMerge)
      this.drawChart(nextOption)
      return true
    },
    appendData(payload : any) : boolean {
      if (this.disposed) return false
      const result = appendSeriesData(this.currentOption != null ? this.currentOption : this.option, payload)
      if (result.get('changed') !== true) return false
      this.drawChart(result.get('option'))
      return true
    },
    resize() {
      if (this.disposed) return false
      this.initCanvas()
      return true
    },
    getOption() : any {
      return this.currentOption
    },
    getWidth() : number {
      return this.canvasWidth
    },
    getHeight() : number {
      return this.canvasHeight
    },
    clear() : boolean {
      this.activePointer = null
      this.seriesData = [] as any[]
      this.categoryCenters = [] as number[]
      this.highlightState = {} as UTSJSONObject
      this.selectState = {} as UTSJSONObject
      if (this.ctx != null) {
        this.ctx.clearRect(0, 0, this.canvasWidth, this.canvasHeight)
        this.ctx.draw()
      }
      return true
    },
    dispose() : boolean {
      if (this.disposed) return true
      this.disposed = true
      this.eventHandlers = {} as UTSJSONObject
      this.clear()
      return true
    },
    showLoading(textOrOptions : any = 'Loading...') : boolean {
      if (this.disposed || this.ctx == null) return false
      this.loading = true
      const text = typeof textOrOptions == 'string' ? `${textOrOptions}` : 'Loading...'
      this.ctx.clearRect(0, 0, this.canvasWidth, this.canvasHeight)
      this.ctx.setFillStyle('rgba(255,255,255,0.86)')
      this.ctx.fillRect(0, 0, this.canvasWidth, this.canvasHeight)
      this.ctx.setFillStyle('#64748b')
      this.ctx.setFontSize(14)
      this.ctx.setTextAlign('center')
      this.ctx.setTextBaseline('middle')
      this.ctx.fillText(text, this.canvasWidth / 2, this.canvasHeight / 2)
      this.ctx.draw()
      return true
    },
    hideLoading() : boolean {
      if (this.disposed) return false
      this.loading = false
      this.drawChart(this.currentOption)
      return true
    },
    on(eventName : string, handler : any) : boolean {
      if (eventName == '' || handler == null) return false
      const current = this.eventHandlers.get(eventName)
      const handlers = Array.isArray(current) ? current as any[] : [] as any[]
      handlers.push(handler)
      this.eventHandlers.set(eventName, handlers)
      return true
    },
    off(eventName : string, handler : any | null = null) : boolean {
      const current = this.eventHandlers.get(eventName)
      if (!Array.isArray(current)) return false
      if (handler == null) {
        this.eventHandlers.set(eventName, [] as any[])
        return true
      }
      const next = (current as any[]).filter((item : any) => item != handler)
      this.eventHandlers.set(eventName, next)
      return true
    },
    emitChartEvent(eventName : string, payload : any) {
      this.$emit(eventName, payload)
      const current = this.eventHandlers.get(eventName)
      if (!Array.isArray(current)) return
      ;(current as any[]).forEach((handler : any) => {
        try {
          handler(payload)
        } catch (error) {
          console.error('[ly-charts] event handler failed:', error)
        }
      })
    },
    updateActivePointerByDataIndex(dataIndex : any, seriesIndex : number = 0) : boolean {
      const index = typeof dataIndex == 'number' ? dataIndex as number : parseInt(`${dataIndex}`)
      if (index < 0 || index >= this.categoryCenters.length) return false
      let x = this.categoryCenters[index]
      let y = 0
      if (this.seriesData.length > 0) {
        const series = this.seriesData[Math.min(seriesIndex, this.seriesData.length - 1)]
        const point = series && series.points ? series.points[index] : null
        if (point) {
          x = point.x + ((point.width || 0) / 2)
          y = point.y
        }
      }
      const pointer = this.buildBarPointerPayload(x, y)
      if (pointer == null) return false
      this.activePointer = pointer
      this.emitChartEvent('tooltipShow', pointer)
      this.drawChart(this.currentOption)
      return true
    },
    applyItemAction(action : any) : boolean {
      const typeValue = action.type
      const seriesIndex = action.seriesIndex != null ? action.seriesIndex : 0
      const dataIndex = action.dataIndex
      if (`${typeValue}` == 'highlight') {
        if (!setItemState(this.highlightState, seriesIndex, dataIndex, true)) return false
      } else if (`${typeValue}` == 'downplay') {
        clearItemState(this.highlightState, action.seriesIndex, action.dataIndex)
      } else if (`${typeValue}` == 'select') {
        if (!setItemState(this.selectState, seriesIndex, dataIndex, true)) return false
      } else if (`${typeValue}` == 'unselect') {
        if (dataIndex == null) {
          clearItemState(this.selectState)
        } else if (!setItemState(this.selectState, seriesIndex, dataIndex, false)) {
          return false
        }
      } else if (`${typeValue}` == 'toggleSelect') {
        if (!toggleItemState(this.selectState, seriesIndex, dataIndex)) return false
      } else {
        return false
      }
      this.drawChart(this.currentOption)
      return true
    },
    dispatchAction(action : any) : boolean {
      if (this.disposed || action == null) return false
      const typeValue = action.type
      if (`${typeValue}` == 'hideTip') {
        this.activePointer = null
        this.drawChart(this.currentOption)
        return true
      }
      if (`${typeValue}` == 'showTip') {
        return this.updateActivePointerByDataIndex(action.dataIndex, typeof action.seriesIndex == 'number' ? action.seriesIndex : 0)
      }
      if (`${typeValue}` == 'legendToggleSelect') {
        const result = toggleLegendSelected(this.currentOption != null ? this.currentOption : this.option, action.name)
        if (result.get('changed') !== true) return false
        this.activePointer = null
        this.drawChart(result.get('option'))
        return true
      }
      if (`${typeValue}` == 'dataZoom') {
        const result = updateDataZoomOption(this.currentOption != null ? this.currentOption : this.option, action)
        if (result.get('changed') !== true) return false
        this.activePointer = null
        this.drawChart(result.get('option'))
        return true
      }
      if (`${typeValue}` == 'highlight' || `${typeValue}` == 'downplay' || `${typeValue}` == 'select' || `${typeValue}` == 'unselect' || `${typeValue}` == 'toggleSelect') {
        return this.applyItemAction(action)
      }
      return false
    }
  },
  mounted() {
    this.$nextTick(() => {
      this.initCanvas()
    })
  }
}
</script>

<style scoped>
.ly-charts-bar {
  position: relative;
}

.chart-canvas {
  width: 100%;
  height: 100%;
  display: flex;
}
</style>
