<template>
  <view class="ly-charts-scatter" :style="{ width: containerWidth, height: containerHeight }">
    <ly-canvas
      ref="canvasRef"
      class="chart-canvas"
      :canvas-id="canvasId"
      width="100"
      height="100"
      :use-root-height-and-width="true"
      @ready="handleCanvasReady"
      @touchstart="handleTouchStart"
      @touchmove="handleTouchMove"
      @touchend="handleTouchEnd"
    />
  </view>
</template>

<script lang="uts">
import chartHelper from '../../libs/uvue/chartHelper.uts'
import {
  normalizeOption,
  mergeOptions,
  applyLegendSelection,
  applyAxisDataWindow,
  toggleLegendSelected,
  updateDataZoomOption,
  formatTooltipLines
} from '../../libs/uvue/runtimeHelper.uts'

export default {
  name: 'ly-charts-scatter',
  emits: ['click', 'tooltipShow'],
  props: {
    option: {
      type: Object,
      default: () => ({})
    },
    height: {
      type: [String, Number],
      default: 400
    },
    width: {
      type: [String, Number],
      default: '100%'
    }
  },
  data() {
    return {
      canvasId: `scatter-chart-${Date.now()}`,
      ctx: null as any,
      canvasWidth: 0,
      canvasHeight: 0,
      grid: { top: 10, right: 20, bottom: 25, left: 50 },
      seriesData: [] as any[],
      activePointer: null as any,
      plotGrid: null as any,
      currentOption: {} as any,
      disposed: false,
      loading: false,
      eventHandlers: {} as UTSJSONObject,
      touchInfo: {
        startX: 0,
        startY: 0,
        lastX: 0,
        lastY: 0
      },
      TAP_SLOP: 8
    }
  },
  computed: {
    containerHeight() {
      return typeof this.height === 'number' ? `${this.height}px` : this.height
    },
    containerWidth() {
      return typeof this.width === 'number' ? `${this.width}px` : this.width
    }
  },
  watch: {
    option: {
      handler(newOption : any) {
        if (!this.disposed) this.drawChart(newOption)
      },
      deep: true
    }
  },
  methods: {
    initCanvas() {
      const canvasRef = this.$refs['canvasRef'] as any
      if (canvasRef && typeof canvasRef.refresh === 'function') {
        canvasRef.refresh()
      }
    },
    handleCanvasReady(event : any) {
      const canvasRef = this.$refs['canvasRef'] as any
      this.ctx = canvasRef
      this.canvasWidth = event.width || canvasRef.getWidth()
      this.canvasHeight = event.height || canvasRef.getHeight()
      this.drawChart(this.option)
    },
    drawChart(option : any) {
      if (this.disposed) return
      if (!this.ctx || !option) {
        return
      }

      try {
        option = normalizeOption(option)
        this.currentOption = option
        const renderOptionResult = applyAxisDataWindow(applyLegendSelection(option))
        option = renderOptionResult.get('option')
        this.grid = { top: 10, right: 20, bottom: 25, left: 50 }
        this.ctx.clearRect(0, 0, this.canvasWidth, this.canvasHeight)
        if (option.backgroundColor) {
          this.ctx.setFillStyle(option.backgroundColor)
          this.ctx.fillRect(0, 0, this.canvasWidth, this.canvasHeight)
        }

        let titleHeight = 0
        if (option.title && option.title.text) {
          titleHeight = chartHelper.drawTitle(this.ctx, option.title, this.canvasWidth)
        }
        if (titleHeight > 0) {
          this.grid.top = Math.max(this.grid.top, titleHeight + 10)
        }

        const series = option.series || []
        const xAxis = option.xAxis || {}
        const yAxis = option.yAxis || {}
        const range = this.calculateScatterDataRange(series)

        if (option.legend && option.legend.data) {
          const legendData = series.map((item : any) => item.name)
          chartHelper.drawLegend(
            this.ctx,
            { ...option.legend, data: legendData },
            this.grid,
            this.canvasWidth,
            chartHelper.defaultColors,
            this.canvasHeight,
            titleHeight
          )
        }

        if (option.grid !== false) {
          chartHelper.drawGrid(this.ctx, this.grid, this.canvasWidth, this.canvasHeight, 5, range.minY, range.maxY, true)
        }
        chartHelper.drawAxis(this.ctx, this.grid, this.canvasWidth, this.canvasHeight, [range.minX, (range.minX + range.maxX) / 2, range.maxX], range.minY, range.maxY, xAxis, yAxis, 'scatter')
        this.drawScatterSeries(series, range.minX, range.maxX, range.minY, range.maxY)
        this.plotGrid = {
          left: this.grid.left,
          top: this.grid.top,
          width: this.canvasWidth - this.grid.left - this.grid.right,
          height: this.canvasHeight - this.grid.top - this.grid.bottom
        }
        if (this.activePointer) {
          this.drawScatterAxisPointer()
          this.drawScatterTooltipBox()
        }
        this.ctx.draw()
      } catch (error) {
        console.error('绘制散点图失败:', error)
      }
    },
    calculateScatterDataRange(series : any[]) {
      let minX = Number.MAX_VALUE
      let maxX = -Number.MAX_VALUE
      let minY = Number.MAX_VALUE
      let maxY = -Number.MAX_VALUE
      let hasData = false

      if (!series || !Array.isArray(series)) {
        return { minX: 0, maxX: 1, minY: 0, maxY: 1 }
      }

      series.forEach((serie : any) => {
        if (serie && serie.type === 'scatter' && Array.isArray(serie.data)) {
          serie.data.forEach((point : any) => {
            if (Array.isArray(point) && point.length >= 2) {
              const x = point[0]
              const y = point[1]
              if (typeof x === 'number' && typeof y === 'number' && !isNaN(x) && !isNaN(y)) {
                minX = Math.min(minX, x)
                maxX = Math.max(maxX, x)
                minY = Math.min(minY, y)
                maxY = Math.max(maxY, y)
                hasData = true
              }
            }
          })
        }
      })

      if (!hasData) {
        return { minX: 0, maxX: 1, minY: 0, maxY: 1 }
      }

      const xRange = maxX - minX
      const yRange = maxY - minY
      if (xRange === 0) {
        minX -= 1
        maxX += 1
      } else {
        const padding = xRange * 0.1
        minX -= padding
        maxX += padding
      }

      if (yRange === 0) {
        minY -= 1
        maxY += 1
      } else {
        const padding = yRange * 0.1
        minY -= padding
        maxY += padding
      }

      return { minX, maxX, minY, maxY }
    },
    drawScatterSeries(series : any[], minX : number, maxX : number, minY : number, maxY : number) {
      if (!series || series.length === 0) {
        return
      }
      const chartWidth = this.canvasWidth - this.grid.left - this.grid.right
      const chartHeight = this.canvasHeight - this.grid.top - this.grid.bottom
      this.seriesData = []

      series.forEach((serie : any, index : number) => {
        if (serie.type !== 'scatter') {
          return
        }
        const color = serie.color || (serie.itemStyle && serie.itemStyle.color) || chartHelper.getColor(index)
        const symbolSize = serie.symbolSize || 10
        const points = [] as any[]
        if (Array.isArray(serie.data)) {
          serie.data.forEach((value : any) => {
            if (Array.isArray(value) && value.length >= 2) {
              const xValue = value[0]
              const yValue = value[1]
              const x = this.grid.left + ((xValue - minX) / (maxX - minX || 1)) * chartWidth
              const y = this.grid.top + chartHeight - ((yValue - minY) / (maxY - minY || 1)) * chartHeight
              points.push({
                x,
                y,
                value: [xValue, yValue],
                name: value[2] || `(${xValue}, ${yValue})`,
                seriesName: serie.name || `Series ${index}`
              })
            }
          })
        }
        this.seriesData.push({
          name: serie.name || `Series ${index}`,
          points,
          color
        })
        if (points.length > 0) {
          this.ctx.setFillStyle(color)
          points.forEach((point : any) => {
            this.drawSymbol(point.x, point.y, symbolSize, serie.symbol || 'circle')
          })
        }
      })
    },
    drawSymbol(x : number, y : number, size : number, symbol : string) {
      this.ctx.beginPath()
      if (symbol === 'rect') {
        this.ctx.rect(x - size / 2, y - size / 2, size, size)
      } else if (symbol === 'triangle') {
        const height = size * Math.sqrt(3) / 2
        this.ctx.moveTo(x, y - height / 2)
        this.ctx.lineTo(x - size / 2, y + height / 2)
        this.ctx.lineTo(x + size / 2, y + height / 2)
        this.ctx.closePath()
      } else if (symbol === 'diamond') {
        this.ctx.moveTo(x, y - size / 2)
        this.ctx.lineTo(x - size / 2, y)
        this.ctx.lineTo(x, y + size / 2)
        this.ctx.lineTo(x + size / 2, y)
        this.ctx.closePath()
      } else {
        this.ctx.arc(x, y, size / 2, 0, 2 * Math.PI)
      }
      this.ctx.fill()
    },
    shouldShowTooltipContent(option : any) : boolean {
      const tooltip = option && option.tooltip ? option.tooltip : {}
      return tooltip.show !== false && tooltip.showContent !== false
    },
    shouldShowAxisPointer(option : any) : boolean {
      const axisPointer = option && option.tooltip && option.tooltip.axisPointer ? option.tooltip.axisPointer : {}
      return axisPointer.show !== false
    },
    measureTextWidth(text : string, fontSize : number = 12) : number {
      if (!this.ctx || typeof this.ctx.measureText !== 'function') {
        return String(text).length * fontSize * 0.6
      }
      this.ctx.setFontSize(fontSize)
      return this.ctx.measureText(String(text)).width || (String(text).length * fontSize * 0.6)
    },
    formatNumber(value : any, digits : number = 2) : string {
      const n = Number(value)
      if (!isFinite(n)) return '--'
      return n.toFixed(digits)
    },
    formatScatterValue(value : any) : string {
      if (Array.isArray(value)) {
        return value.map((v : any) => this.formatNumber(v)).join(', ')
      }
      return this.formatNumber(value)
    },
    findNearestScatterPoint(x : number, y : number, maxDistance : number = 20) : any {
      let best = null as any
      let bestDist = Infinity
      this.seriesData.forEach((series : any) => {
        const points = series.points || []
        points.forEach((point : any, dataIndex : number) => {
          const dist = Math.sqrt(Math.pow(point.x - x, 2) + Math.pow(point.y - y, 2))
          if (dist < bestDist && dist <= maxDistance) {
            bestDist = dist
            best = {
              componentType: 'series',
              seriesType: 'scatter',
              seriesName: series.name,
              name: point.name,
              dataIndex,
              value: point.value,
              color: series.color,
              x: point.x,
              y: point.y,
              event: { offsetX: point.x, offsetY: point.y }
            }
          }
        })
      })
      return best
    },
    getScatterTooltipLines(pointer : any) : any[] {
      const defaultLines = [
        { text: String(pointer.name != null ? pointer.name : ''), color: '#f8fafc', fontSize: 12 },
        { text: `${pointer.seriesName || ''} ${this.formatScatterValue(pointer.value)}`, color: pointer.color || '#e2e8f0', fontSize: 11 }
      ] as any[]
      return formatTooltipLines(this.currentOption, pointer, defaultLines, 'scatter')
    },
    drawScatterAxisPointer() {
      if (!this.activePointer || !this.ctx || !this.plotGrid) return
      if (!this.shouldShowAxisPointer(this.currentOption)) return
      const axisPointer = this.currentOption && this.currentOption.tooltip && this.currentOption.tooltip.axisPointer ? this.currentOption.tooltip.axisPointer : {}
      const lineColor = axisPointer.lineStyle && axisPointer.lineStyle.color ? axisPointer.lineStyle.color : 'rgba(71, 85, 105, 0.75)'
      const lineWidth = axisPointer.lineStyle && axisPointer.lineStyle.width ? axisPointer.lineStyle.width : 1
      const g = this.plotGrid
      const x = this.activePointer.x
      const y = this.activePointer.y
      this.ctx.beginPath()
      this.ctx.setStrokeStyle(lineColor)
      this.ctx.setLineWidth(lineWidth)
      this.ctx.moveTo(x, g.top)
      this.ctx.lineTo(x, g.top + g.height)
      this.ctx.stroke()
      if (axisPointer.type === 'cross' || axisPointer.type === undefined) {
        this.ctx.beginPath()
        this.ctx.setStrokeStyle(lineColor)
        this.ctx.setLineWidth(lineWidth)
        this.ctx.moveTo(g.left, y)
        this.ctx.lineTo(g.left + g.width, y)
        this.ctx.stroke()
      }
      this.ctx.beginPath()
      this.ctx.setFillStyle('#ffffff')
      this.ctx.arc(x, y, 6, 0, Math.PI * 2)
      this.ctx.fill()
      this.ctx.beginPath()
      this.ctx.setFillStyle(this.activePointer.color || '#5470c6')
      this.ctx.arc(x, y, 4, 0, Math.PI * 2)
      this.ctx.fill()
    },
    drawScatterTooltipBox() {
      if (!this.activePointer || !this.ctx) return
      if (!this.shouldShowTooltipContent(this.currentOption)) return
      const pointer = this.activePointer
      const lines = this.getScatterTooltipLines(pointer)
      const paddingX = 10
      const paddingY = 8
      const lineGap = 6
      let boxWidth = 0
      let boxHeight = paddingY * 2 - lineGap
      lines.forEach((line : any) => {
        boxWidth = Math.max(boxWidth, this.measureTextWidth(line.text, line.fontSize || 11))
        boxHeight += (line.fontSize || 11) + lineGap
      })
      boxWidth += paddingX * 2
      let boxX = (pointer.x || 0) + 12
      if (boxX + boxWidth > this.canvasWidth - 8) {
        boxX = (pointer.x || 0) - boxWidth - 12
      }
      boxX = Math.max(8, boxX)
      let boxY = Math.max(8, (pointer.y || 0) - boxHeight - 12)
      if (boxY + boxHeight > this.canvasHeight - 8) {
        boxY = Math.max(8, this.canvasHeight - boxHeight - 8)
      }
      const tooltip = this.currentOption && this.currentOption.tooltip ? this.currentOption.tooltip : {}
      this.ctx.setFillStyle(tooltip.backgroundColor || 'rgba(15, 23, 42, 0.88)')
      this.ctx.fillRect(boxX, boxY, boxWidth, boxHeight)
      this.ctx.setStrokeStyle(tooltip.borderColor || 'rgba(148, 163, 184, 0.5)')
      this.ctx.setLineWidth(tooltip.borderWidth || 1)
      this.ctx.strokeRect(boxX, boxY, boxWidth, boxHeight)
      let currentY = boxY + paddingY
      lines.forEach((line : any) => {
        this.ctx.setFontSize(line.fontSize || 11)
        this.ctx.setFillStyle(line.color || (tooltip.textStyle && tooltip.textStyle.color) || '#e2e8f0')
        this.ctx.setTextAlign('left')
        this.ctx.setTextBaseline('top')
        this.ctx.fillText(line.text, boxX + paddingX, currentY)
        currentY += (line.fontSize || 11) + lineGap
      })
    },
    updateActivePointer(touchX : number, touchY : number, emitTooltip : boolean = true) : any {
      if (!this.seriesData.length) {
        this.activePointer = null
        return null
      }
      const pointer = this.findNearestScatterPoint(touchX, touchY, 20)
      if (!pointer) {
        return this.activePointer
      }
      this.touchInfo.lastX = touchX
      this.touchInfo.lastY = touchY
      this.activePointer = pointer
      if (emitTooltip) {
        this.emitChartEvent('tooltipShow', pointer)
      }
      this.drawChart(this.currentOption)
      return pointer
    },
    handleTouchStart(event : any) {
      const touch = event.touches && event.touches.length > 0 ? event.touches[0] : null
      if (!touch) return
      this.touchInfo.startX = touch.x || 0
      this.touchInfo.startY = touch.y || 0
      this.touchInfo.lastX = this.touchInfo.startX
      this.touchInfo.lastY = this.touchInfo.startY
      this.updateActivePointer(this.touchInfo.startX, this.touchInfo.startY, true)
    },
    handleTouchMove(event : any) {
      if (event && typeof event.preventDefault === 'function') {
        event.preventDefault()
      }
      const touch = event.touches && event.touches.length > 0 ? event.touches[0] : null
      if (!touch) return
      this.updateActivePointer(touch.x || 0, touch.y || 0, true)
    },
    handleTouchEnd(event : any) {
      const touch = event.changedTouches && event.changedTouches.length > 0 ? event.changedTouches[0] : null
      if (!touch) return
      const endX = touch.x || 0
      const endY = touch.y || 0
      const pointer = this.updateActivePointer(endX, endY, true) || this.activePointer
      const moved =
        Math.abs(endX - this.touchInfo.startX) > this.TAP_SLOP ||
        Math.abs(endY - this.touchInfo.startY) > this.TAP_SLOP
      if (!moved && pointer) {
        this.emitChartEvent('click', pointer)
      }
    },
    setOption(option : any, notMerge : boolean = false) {
      if (this.disposed) return false
      const nextOption = mergeOptions(this.currentOption != null ? this.currentOption : this.option, option, notMerge)
      this.drawChart(nextOption)
      return true
    },
    resize() {
      if (this.disposed) return false
      this.initCanvas()
      return true
    },
    getOption() : any {
      return this.currentOption
    },
    getWidth() : number {
      return this.canvasWidth
    },
    getHeight() : number {
      return this.canvasHeight
    },
    clear() : boolean {
      this.activePointer = null
      this.seriesData = [] as any[]
      if (this.ctx != null) {
        this.ctx.clearRect(0, 0, this.canvasWidth, this.canvasHeight)
        this.ctx.draw()
      }
      return true
    },
    dispose() : boolean {
      if (this.disposed) return true
      this.disposed = true
      this.eventHandlers = {} as UTSJSONObject
      this.clear()
      return true
    },
    showLoading(textOrOptions : any = 'Loading...') : boolean {
      if (this.disposed || this.ctx == null) return false
      this.loading = true
      const text = typeof textOrOptions == 'string' ? `${textOrOptions}` : 'Loading...'
      this.ctx.clearRect(0, 0, this.canvasWidth, this.canvasHeight)
      this.ctx.setFillStyle('rgba(255,255,255,0.86)')
      this.ctx.fillRect(0, 0, this.canvasWidth, this.canvasHeight)
      this.ctx.setFillStyle('#64748b')
      this.ctx.setFontSize(14)
      this.ctx.setTextAlign('center')
      this.ctx.setTextBaseline('middle')
      this.ctx.fillText(text, this.canvasWidth / 2, this.canvasHeight / 2)
      this.ctx.draw()
      return true
    },
    hideLoading() : boolean {
      if (this.disposed) return false
      this.loading = false
      this.drawChart(this.currentOption)
      return true
    },
    on(eventName : string, handler : any) : boolean {
      if (eventName == '' || handler == null) return false
      const current = this.eventHandlers.get(eventName)
      const handlers = Array.isArray(current) ? current as any[] : [] as any[]
      handlers.push(handler)
      this.eventHandlers.set(eventName, handlers)
      return true
    },
    off(eventName : string, handler : any | null = null) : boolean {
      const current = this.eventHandlers.get(eventName)
      if (!Array.isArray(current)) return false
      if (handler == null) {
        this.eventHandlers.set(eventName, [] as any[])
        return true
      }
      const next = (current as any[]).filter((item : any) => item != handler)
      this.eventHandlers.set(eventName, next)
      return true
    },
    emitChartEvent(eventName : string, payload : any) {
      this.$emit(eventName, payload)
      const current = this.eventHandlers.get(eventName)
      if (!Array.isArray(current)) return
      ;(current as any[]).forEach((handler : any) => {
        try {
          handler(payload)
        } catch (error) {
          console.error('[ly-charts] event handler failed:', error)
        }
      })
    },
    updateActivePointerByDataIndex(dataIndex : any, seriesIndex : number = 0) : boolean {
      const index = typeof dataIndex == 'number' ? dataIndex as number : parseInt(`${dataIndex}`)
      if (index < 0 || this.seriesData.length == 0) return false
      const series = this.seriesData[Math.min(seriesIndex, this.seriesData.length - 1)]
      const point = series && series.points ? series.points[index] : null
      if (!point) return false
      const pointer = this.findNearestScatterPoint(point.x, point.y, 999)
      if (pointer == null) return false
      this.activePointer = pointer
      this.emitChartEvent('tooltipShow', pointer)
      this.drawChart(this.currentOption)
      return true
    },
    dispatchAction(action : any) : boolean {
      if (this.disposed || action == null) return false
      const typeValue = action.type
      if (`${typeValue}` == 'hideTip') {
        this.activePointer = null
        this.drawChart(this.currentOption)
        return true
      }
      if (`${typeValue}` == 'showTip') {
        return this.updateActivePointerByDataIndex(action.dataIndex, typeof action.seriesIndex == 'number' ? action.seriesIndex : 0)
      }
      if (`${typeValue}` == 'legendToggleSelect') {
        const result = toggleLegendSelected(this.currentOption != null ? this.currentOption : this.option, action.name)
        if (result.get('changed') !== true) return false
        this.activePointer = null
        this.drawChart(result.get('option'))
        return true
      }
      if (`${typeValue}` == 'dataZoom') {
        const result = updateDataZoomOption(this.currentOption != null ? this.currentOption : this.option, action)
        if (result.get('changed') !== true) return false
        this.activePointer = null
        this.drawChart(result.get('option'))
        return true
      }
      return false
    }
  },
  mounted() {
    this.$nextTick(() => {
      this.initCanvas()
    })
  }
}
</script>

<style scoped>
.ly-charts-scatter {
  position: relative;
}

.chart-canvas {
  width: 100%;
  height: 100%;
  display: flex;
}
</style>
